0001/** New Subprogram GETEMP.
0002/**
0003/** :author ziv
0004
0005 DEFINE DATA PARAMETER
0006 1 #LOOPCOUNT (I4)
0007 1 #PERSID(A08)
0008 1 #FIRST-NAME (A20)
0009 1 #NAME (A20)
0010 1 #ZIP (A6)
0011 1 #CITY (A20)
0012 1 #COUNTRY (A03)
0013 1 #DEPT (A6)
0014 1 #AREA-CODE (A6)
0015 1 #PHONE (A15)
0016 1 #JOB-TITLE (A25)
0017 1 #MESSAGE (A40)
0018*
0019 LOCAL
0020 1 V VIEW OF EMPLOYEES
0021   2 FIRST-NAME
0022   2 NAME
0023   2 ZIP
0024   2 CITY
0025   2 COUNTRY
0026   2 DEPT
0027   2 AREA-CODE
0028   2 PHONE
0029   2 JOB-TITLE
0030  1 #I (I4)
0031 END-DEFINE
0032*
0033ST. SETTIME
0034*
0035IF #LOOPCOUNT <= 1 THEN
0036  #LOOPCOUNT := 1
0037END-IF
0038*
0039RESET #FIRST-NAME #NAME #ZIP #CITY #COUNTRY #DEPT #AREA-CODE #PHONE #JOB-TITLE #MESSAGE
0040 IF #PERSID EQ ' '
0041    COMPRESS 'Personnel id should be provided. ' *TIMX INTO #MESSAGE
0042    ESCAPE ROUTINE
0043 END-IF
0044*
0045FOR #I = 1 TO #LOOPCOUNT
0046 FIND (1) V WITH PERSONNEL-ID EQ #PERSID
0047 IF NO RECORDS FOUND
0048    COMPRESS 'Personnel id not found. ' *TIMX INTO #MESSAGE
0049    ESCAPE BOTTOM
0050 END-NOREC
0051   MOVE FIRST-NAME  TO #FIRST-NAME
0052   MOVE ZIP         TO #ZIP
0053   MOVE NAME        TO #NAME
0054   MOVE CITY        TO #CITY
0055   MOVE COUNTRY     TO #COUNTRY
0056   MOVE DEPT        TO #DEPT
0057   MOVE AREA-CODE   TO #AREA-CODE
0058   MOVE PHONE       TO #PHONE
0059   MOVE JOB-TITLE    TO #JOB-TITLE
0060   
0061 END-FIND
0062 END-FOR
0063 COMPRESS 'Search ' #PERSID 'at ' *ETID 'NAT Time: ' *TIMD (ST.) INTO #MESSAGE
0064 END
