M  *** Initialize a Natural RPC server at 2019-09-05 14:17:12                 
M  ***   with name NATSRV2800                                                 
M  ***   on host   xps15new                                                   
M  ***   under     Linux 4.15.0-20-generi                                     
M  *** Natural nucleus version       : 9.1.1.0                                
M  *** Natural system file version   : 9.1.1                                  
M  *** Natural RPC version           : 9.1.1                                  
M  *** Highest supported RPC protocol: 2040                                   
M  *** SYSIDL version                : 8.2.0.0                                
M  *** Natural server library        : SYSTEM                                 
M  *** Natural server user ID        : TOM                                    
M  *** Natural server ETID           : TOM                                    
M  *** Natural security activated    : No                                     
M  *** Logon data required (LOGONRQ) : No                                     
M  *** System file settings                                                   
M  ***   FUSER   = ( 99 , 101 )                                               
M  ***   FNAT    = ( 99 , 100 )                                               
M  ***   FSEC    = ( 0 , 0 )                                                  
M  *** Steplib settings                                                       
M  ***   SYSTEM    ( 99 , 101 )                                               
M  ***   SYSTEM    ( 99 , 100 )                                               
M  *** Natural security settings according to RPC server profile              
M  ***   N/A                                                                  
M  *** Parameters for transport                                               
M  ***   Server        (SRVNAME): NATSRV2800                                  
M  ***   Node          (SRVNODE): LOCALHOST:1971                              
M  ***   User ID       (SRVUSER): *USER                                       
M  ***   Buffer        (MAXBUFF): 30720 bytes                                 
M  ***   Version       (ACIVERS): 2                                           
M  ***   Code page     (CPRPC)  : N/A                                         
M  ***   Retries       (SRVRTRY)                                              
M  ***     number               : 0                                           
M  ***     interval             : 60                                          
M  ***   Wait time     (SRVWAIT): 300                                         
M  ***   Terminate     (SRVTERM): NEVER                                       
M  EntireX Broker Stub broker   Version=10.3.0.0, Highest API Supported=12    
M  *** Natural server environment successfully initialized at 14:17:12        
M  *** LOGON to Broker LOCALHOST:1971 failed                                  
M 02150148 TCP:00111:Connection refused                                       
M  *** All attempts to LOGON to BROKER exhausted                              
MC *** Initialization aborted at 14:17:12                                     
