F==>status:no;resizable:yes;dialogWidth:650px;dialogHeight:250px
J==>com.softwareag.cis.editor.BorderNewPageAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
P==>borderColor
P==>borderStyle
P==>borderTypes
P==>borderWidth
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>selBorderColor
P==>selBorderStyle
P==>selBorderType
P==>selBorderWidth
T==>rbnp.button2
T==>rbnp.button3
T==>rbnp.icon12
T==>rbnp.icon14
T==>rbnp.icon15
T==>rbnp.icon16
T==>rbnp.icon17
T==>rbnp.icon18
T==>rbnp.icon19
T==>rbnp.icon20
T==>rbnp.label3
T==>rbnp.label4
T==>rbnp.label5
