F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.adapter.sdo.ControlParserEditor2
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>grouplines
O==>grouplines.items
O==>grouplines.selectedItemIndices
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>grouplines
P==>grouplines.items.ploblemvisible0
P==>grouplines.items.ploblemvisible1
P==>grouplines.items.ploblemvisible2
P==>grouplines.items.ploblemvisible3
P==>grouplines.items.ploblemvisible4
P==>grouplines.items.ploblemvisible5
P==>grouplines.items.sdogroupname
P==>grouplines.items.sdoid0
P==>grouplines.items.sdoid1
P==>grouplines.items.sdoid2
P==>grouplines.items.sdoid3
P==>grouplines.items.sdoid4
P==>grouplines.items.sdoid5
P==>grouplines.items.sdolevel0
P==>grouplines.items.sdolevel1
P==>grouplines.items.sdolevel2
P==>grouplines.items.sdolevel3
P==>grouplines.items.sdolevel4
P==>grouplines.items.sdolevel5
P==>grouplines.items.sdoname0
P==>grouplines.items.sdoname1
P==>grouplines.items.sdoname2
P==>grouplines.items.sdoname3
P==>grouplines.items.sdoname4
P==>grouplines.items.sdoname5
P==>grouplines.rowCount
P==>grouplines.selectedItemIndices
P==>grouplines.selectedItemIndices.index
P==>grouplines.size
P==>grouplines.topIndex
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>xmlPath
V==>grouplines.rowCount=9
