F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.FormulaandRulesOverviewAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>overviewlines
O==>overviewlines.dspIts
O==>overviewlines.sortInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>overviewlines
P==>overviewlines.changeIndex
P==>overviewlines.columnSequenceAsCSVString
P==>overviewlines.dspIts.attribute
P==>overviewlines.dspIts.id
P==>overviewlines.dspIts.selected
P==>overviewlines.dspIts.style
P==>overviewlines.dspIts.valuepropName
P==>overviewlines.dspSize
P==>overviewlines.lastSelectedIndex
P==>overviewlines.rowCount
P==>overviewlines.sortInfo
P==>overviewlines.sortInfo.ascending
P==>overviewlines.sortInfo.sortProperty
P==>overviewlines.topIndex
V==>overviewlines.multiSelectProp=selected
V==>overviewlines.originalColumnSequenceAsCSVString=id;valuepropName;attribute
V==>overviewlines.originalGroupColumnSequenceAsCSVString=
V==>overviewlines.plusOneItem=true
V==>overviewlines.rowCount=30
V==>overviewlines.selectProp=selected
V==>overviewlines.singleSelectProp=selected
V==>overviewlines.sortInfo.originalColumnSequenceAsCSVString=id;valuepropName;attribute
V==>overviewlines.sortInfo.originalSortItemsAsCSVString=
