F==>status:no;resizable:yes;dialogWidth:1024px;dialogHeight:768px
J==>com.softwareag.cis.editor.EclipseEditorModel6
N==>editor
O==>bottomButtons
O==>bottomButtons.items
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>controlIcons
O==>controlIcons.items
O==>frameMessages
O==>nextPagePopupCommands
O==>nodes
O==>nodes.items
O==>nodes.selectedItemIndices
O==>topButtons
O==>topButtons.items
P==>bottomButtons
P==>bottomButtons.changeIndex
P==>bottomButtons.items
P==>bottomButtons.items.imageurl
P==>bottomButtons.items.style
P==>bottomButtons.items.text
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>canPaste
P==>canRedo
P==>canUndo
P==>cistagAttributes
P==>controlIcons
P==>controlIcons.changeIndex
P==>controlIcons.items
P==>controlIcons.items.imageURL
P==>controlIcons.items.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>hiddenFields
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>nodes
P==>nodes.items.childInfo
P==>nodes.items.disableTextInput
P==>nodes.items.imageURL
P==>nodes.items.inactive
P==>nodes.items.level
P==>nodes.items.lineInfo
P==>nodes.items.opened
P==>nodes.items.selected
P==>nodes.items.text
P==>nodes.rowCount
P==>nodes.selectedIndex
P==>nodes.selectedItemIndices
P==>nodes.selectedItemIndices.index
P==>nodes.size
P==>nodes.topIndex
P==>previewDefaultVisible
P==>previewHTMLVisible
P==>refreshSubPage
P==>subHTMLPreviewURL
P==>subPageSessionId
P==>subPageURL
P==>topButtons
P==>topButtons.changeIndex
P==>topButtons.items
P==>topButtons.items.imageurl
P==>topButtons.items.style
P==>topButtons.items.text
P==>viewControlsWidth
P==>viewPreviewMaximizeVisible
P==>viewPreviewMinimizeVisible
P==>widthLeftNotVisible
P==>widthViewControlsLayout
T==>ed6.icon.movenodedown
T==>ed6.icon.movenodedownlast
T==>ed6.icon.movenodefirst
T==>ed6.icon.movenodeup
T==>ed6.label.ctrls
T==>ed6.label.layout
T==>previewEdit
V==>nodes.plusOneItem=true
V==>nodes.rowCount=50
