F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.admin.EditorExtensionTagAdapter
N==>editor
O==>attributes
O==>attributes.items
O==>attributes.selectedItemIndices
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
P==>attributes
P==>attributes.items.datatype
P==>attributes.items.mandatory
P==>attributes.items.name
P==>attributes.items.selected
P==>attributes.rowCount
P==>attributes.selectedItemIndices
P==>attributes.selectedItemIndices.index
P==>attributes.size
P==>attributes.topIndex
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>helpAreaWidth
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>tab1HTML
T==>icon.label.add
T==>icon.label.hidehelp
T==>icon.label.movedown
T==>icon.label.movedownlast
T==>icon.label.moveup
T==>icon.label.moveupfirst
T==>icon.label.remove
T==>icon.label.showhelp
T==>label.datatype
T==>label.ismandatory
T==>label.name
T==>reeta.label1
V==>attributes.plusOneItem=true
V==>attributes.rowCount=25
