F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.attributeCompareAdapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>tagTree
O==>tagTree.items
O==>tagTree.selectedItemIndices
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>destFile
P==>editButtonVis
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>result
P==>sourceFile
P==>tagTree
P==>tagTree.items.childInfo
P==>tagTree.items.disableTextInput
P==>tagTree.items.inactive
P==>tagTree.items.level
P==>tagTree.items.lineInfo
P==>tagTree.items.opened
P==>tagTree.items.text
P==>tagTree.rowCount
P==>tagTree.selectedIndex
P==>tagTree.selectedItemIndices
P==>tagTree.selectedItemIndices.index
P==>tagTree.size
P==>tagTree.topIndex
T==>attribComp..button0
T==>attribComp..button1
T==>attribComp..label0
T==>attribComp..label1
T==>attribComp..label2
T==>attribComp..label3
T==>attribComp..label4
T==>attribComp..titlebar0
T==>closePage
V==>tagTree.plusOneItem=true
V==>tagTree.rowCount=40
