F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.UnicodeTransfer
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.dspIts
O==>lines.sortInfo
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>lines
P==>lines.changeIndex
P==>lines.columnSequenceAsCSVString
P==>lines.dspIts.absFileName
P==>lines.dspIts.difference
P==>lines.dspIts.selected
P==>lines.dspIts.utf8OK
P==>lines.dspSize
P==>lines.lastSelectedIndex
P==>lines.rowCount
P==>lines.sortInfo
P==>lines.sortInfo.ascending
P==>lines.sortInfo.sortProperty
P==>lines.topIndex
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>projectName
T==>closePage
T==>ut.check
T==>ut.convert
T==>ut.difference
T==>ut.file
T==>ut.helpText
T==>ut.pageTitle
T==>ut.project
T==>ut.projectSelection
T==>ut.utf8Check
V==>lines.multiSelectProp=selected
V==>lines.originalColumnSequenceAsCSVString=utf8OK;difference;absFileName
V==>lines.originalGroupColumnSequenceAsCSVString=
V==>lines.rowCount=18
V==>lines.selectProp=selected
V==>lines.sortInfo.originalColumnSequenceAsCSVString=utf8OK;difference;absFileName
V==>lines.sortInfo.originalSortItemsAsCSVString=
