F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.extension.wsdl.WSDLExtensionAdapter
N==>CIS_Tools
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>nodeControlsTextgrid
O==>nodeControlsTextgrid.dspIts
O==>nodeControlsTextgrid.sortInfo
O==>operationData
O==>operationData.items
O==>operationData.selectedItemIndices
O==>operationItems
O==>operationItems.items
O==>portItems
O==>portItems.items
O==>serviceItems
O==>serviceItems.items
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>dragInfo
P==>dragimage
P==>elementType
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>isXCIPage
P==>loadButtonStatus
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>nodeControlsTextgrid
P==>nodeControlsTextgrid.changeIndex
P==>nodeControlsTextgrid.columnSequenceAsCSVString
P==>nodeControlsTextgrid.dspIts.controlIconTextgrid
P==>nodeControlsTextgrid.dspIts.controlTextTextgrid
P==>nodeControlsTextgrid.dspIts.selected
P==>nodeControlsTextgrid.lastSelectedIndex
P==>nodeControlsTextgrid.sortInfo
P==>nodeControlsTextgrid.sortInfo.ascending
P==>nodeControlsTextgrid.sortInfo.sortProperty
P==>nodeName
P==>nodeType
P==>operation
P==>operationData
P==>operationData.items.childInfo
P==>operationData.items.disableTextInput
P==>operationData.items.dragInfo
P==>operationData.items.dragimage
P==>operationData.items.inactive
P==>operationData.items.level
P==>operationData.items.lineInfo
P==>operationData.items.opened
P==>operationData.items.selected
P==>operationData.items.text
P==>operationData.rowCount
P==>operationData.selectedIndex
P==>operationData.selectedItemIndices
P==>operationData.selectedItemIndices.index
P==>operationData.size
P==>operationData.topIndex
P==>operationItems
P==>operationItems.changeIndex
P==>operationItems.items
P==>operationItems.items.id
P==>operationItems.items.name
P==>operationStatus
P==>pageWSDLData
P==>port
P==>portItems
P==>portItems.changeIndex
P==>portItems.items
P==>portItems.items.id
P==>portItems.items.name
P==>portStatus
P==>service
P==>serviceItems
P==>serviceItems.changeIndex
P==>serviceItems.items
P==>serviceItems.items.id
P==>serviceItems.items.name
P==>serviceStatus
P==>showChangeWSDL
P==>showUseInPage
P==>wsdl
P==>wsdlRef
P==>wsdlStatus
T==>wsdldataadpt.button0
T==>wsdldataadpt.button1
T==>wsdldataadpt.button2
T==>wsdldataadpt.column0
T==>wsdldataadpt.column1
T==>wsdldataadpt.label0
T==>wsdldataadpt.label1
T==>wsdldataadpt.label2
T==>wsdldataadpt.label3
T==>wsdldataadpt.label4
T==>wsdldataadpt.label5
T==>wsdldataadpt.label6
T==>wsdldataadpt.labelRef
V==>nodeControlsTextgrid.originalColumnSequenceAsCSVString=dummy0;controlTextTextgrid
V==>nodeControlsTextgrid.originalGroupColumnSequenceAsCSVString=
V==>nodeControlsTextgrid.selectProp=selected
V==>nodeControlsTextgrid.sortInfo.originalColumnSequenceAsCSVString=dummy0;controlTextTextgrid
V==>nodeControlsTextgrid.sortInfo.originalSortItemsAsCSVString=
V==>operationData.plusOneItem=true
V==>operationData.rowCount=20
