F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.TraceAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>requestReport
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>directory
P==>executeStatus
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>host
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>repeat
P==>requestReport
P==>requestReport.fixlayout
P==>requestReport.html
P==>requestReport.name
P==>requestReport.reportprop
P==>requestReport.selectedId
P==>requestReport.showIconColumn
P==>requestReport.showPDF
P==>requestReport.showPrintVersion
P==>requestReport.showUpload
P==>sleepMax
P==>sleepMin
P==>threadcount
P==>traceName
P==>wait
T==>btn.execute
T==>btn.exit
T==>btn.refreshview
T==>closePage
T==>trc.label.configerationof
T==>trc.label.configuration
T==>trc.label.hostto
T==>trc.label.partrace
T==>trc.label.repeattracetime
T==>trc.label.threadhint
T==>trc.label.threadmax
T==>trc.label.threadmin
T==>trc.label.threadstart
T==>trc.label.tracedir
T==>trc.label.tracename
T==>trc.label.wait
T==>trc.rowarea.recorderrequ
T==>trc.rowarea.requestStatistics
T==>trc.titlebar.trace
V==>requestReport.fixlayout=false
V==>requestReport.name=
V==>requestReport.reportprop=requestReport
V==>requestReport.showPDF=true
V==>requestReport.showPrintVersion=false
V==>requestReport.showUpload=false
