F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.TranslateAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.items
O==>lines.selectedItemIndices
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>directory
P==>fileName
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>headerStatus
P==>htmlHelpText
P==>language1
P==>language2
P==>lines
P==>lines.items.iconVisible
P==>lines.items.selected
P==>lines.items.text1
P==>lines.items.text2
P==>lines.items.textId
P==>lines.rowCount
P==>lines.selectedItemIndices
P==>lines.selectedItemIndices.index
P==>lines.size
P==>lines.topIndex
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>project
P==>translationFileName
T==>btn.language
T==>btn.newtextid
T==>btn.removeselectedtxtid
T==>btn.save
T==>closePage
T==>label.comparisonlanguage
T==>label.language
T==>label.textid
T==>lt.btn.comparelanguage
T==>lt.btn.loadlit
T==>lt.btn.usedefaultcsv
T==>lt.colarea.hints
T==>lt.colarea.translation
T==>lt.icon.title.edittextpopup
T==>lt.label.appproject
T==>lt.label.dir
T==>lt.label.layout
T==>lt.label.transfile
T==>lt.rowtablearea2.literalmaintenace
T==>lt.titlebar.littranslationmanagement
V==>lines.rowCount=12
