F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.HttpTraceAnalyzerAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>report
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>clientFileName
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>report
P==>report.fixlayout
P==>report.html
P==>report.name
P==>report.reportprop
P==>report.selectedId
P==>report.showIconColumn
P==>report.showPDF
P==>report.showPrintVersion
P==>report.showUpload
P==>serverFileName
T==>closePage
T==>editorHTTPTrace.button0
T==>editorHTTPTrace.fileupload0
T==>editorHTTPTrace.label0
T==>editorHTTPTrace.rowarea0
T==>editorHTTPTrace.rowarea1
T==>editorHTTPTrace.titlebar0
V==>report.fixlayout=false
V==>report.name=
V==>report.reportprop=report
V==>report.showPDF=true
V==>report.showPrintVersion=false
V==>report.showUpload=false
