F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.TraceRecordAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>recordedFiles
O==>recordedFiles.dspIts
O==>recordedFiles.sortInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>comment
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>recordedFiles
P==>recordedFiles.changeIndex
P==>recordedFiles.columnSequenceAsCSVString
P==>recordedFiles.dspIts.name
P==>recordedFiles.dspIts.selected
P==>recordedFiles.lastSelectedIndex
P==>recordedFiles.sortInfo
P==>recordedFiles.sortInfo.ascending
P==>recordedFiles.sortInfo.sortProperty
P==>refreshInterval
P==>startRecordingVisible
P==>stopRecordingVisible
P==>traceDirectory
P==>traceName
T==>btn.exit
T==>btn.removeselfile
T==>btn.set
T==>closePage
T==>tr.btn.startrecord
T==>tr.btn.stoprecord
T==>tr.label.inthecisconf
T==>tr.label.nextrequ
T==>tr.label.tracedir
T==>tr.label.tracename
T==>tr.recordperformance
T==>tr.rowarea.record
T==>tr.txtgrid2.clm.file
V==>recordedFiles.originalColumnSequenceAsCSVString=name
V==>recordedFiles.originalGroupColumnSequenceAsCSVString=
V==>recordedFiles.selectProp=selected
V==>recordedFiles.sortInfo.originalColumnSequenceAsCSVString=name
V==>recordedFiles.sortInfo.originalSortItemsAsCSVString=
