F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.ValidationRulesEditorAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>rulescontent
O==>rulescontent.items
O==>rulescontent.selectedItemIndices
O==>validationRules
O==>validationRules.dspIts
O==>validationRules.sortInfo
P==>addSelectable
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>event
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>message
P==>messageLongText
P==>messageShortText
P==>messageTextId
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>rulescontent
P==>rulescontent.items.condition
P==>rulescontent.items.joincondition
P==>rulescontent.items.leftoperand
P==>rulescontent.items.rigthoperand
P==>rulescontent.items.selected
P==>rulescontent.rowCount
P==>rulescontent.selectedItemIndices
P==>rulescontent.selectedItemIndices.index
P==>rulescontent.size
P==>rulescontent.topIndex
P==>showrulesdetail
P==>showtransalationref
P==>translationReference
P==>validationRules
P==>validationRules.changeIndex
P==>validationRules.columnSequenceAsCSVString
P==>validationRules.dspIts.selected
P==>validationRules.dspIts.textStyle
P==>validationRules.dspIts.validationRuleMsg
P==>validationRules.dspSize
P==>validationRules.lastSelectedIndex
P==>validationRules.rowCount
P==>validationRules.sortInfo
P==>validationRules.sortInfo.ascending
P==>validationRules.sortInfo.sortProperty
P==>validationRules.topIndex
T==>revre.button0
T==>revre.button1
T==>revre.button2
T==>revre.button3
T==>revre.button4
T==>revre.button5
T==>revre.button6
T==>revre.button7
T==>revre.button8
T==>revre.label0
T==>revre.label1
T==>revre.label12
T==>revre.label13
T==>revre.label2
T==>revre.label3
T==>revre.label4
V==>rulescontent.rowCount=5
V==>rulescontent.singleSelectProp=selected
V==>validationRules.multiSelectProp=selected
V==>validationRules.originalColumnSequenceAsCSVString=validationRuleMsg
V==>validationRules.originalGroupColumnSequenceAsCSVString=
V==>validationRules.rowCount=5
V==>validationRules.selectProp=selected
V==>validationRules.singleSelectProp=selected
V==>validationRules.sortInfo.originalColumnSequenceAsCSVString=validationRuleMsg
V==>validationRules.sortInfo.originalSortItemsAsCSVString=
