F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.AttributeCompareEditor
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>tree
O==>tree.items
O==>tree.selectedItemIndices
P==>attributeInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>editButtonVis
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>mlFile
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>project
P==>resourceState
P==>tree
P==>tree.items.childInfo
P==>tree.items.disableTextInput
P==>tree.items.inactive
P==>tree.items.level
P==>tree.items.lineInfo
P==>tree.items.opened
P==>tree.items.text
P==>tree.rowCount
P==>tree.selectedIndex
P==>tree.selectedItemIndices
P==>tree.selectedItemIndices.index
P==>tree.size
P==>tree.topIndex
P==>wizardConfigFileName
T==>attribComp.button0
T==>attribComp.icon0
T==>attribComp.icon1
T==>attribComp.label0
T==>attribComp.label1
T==>attribComp.label2
T==>attribComp.label3
T==>attribComp.label4
T==>attribComp.label5
T==>attribComp.label6
V==>tree.plusOneItem=true
V==>tree.rowCount=30
