F==>status:no;resizable:yes;dialogWidth:1024px;dialogHeight:768px
J==>com.softwareag.cis.editor.EditorModel
N==>editor
O==>attributes
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>nodes
O==>validSubNodes
P==>attributes.attribute
P==>attributes.popupAvailable
P==>attributes.value
P==>attributesMaxIndex
P==>attributesRowCount
P==>attributesTopIndex
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>htmlPreview
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>nodes.displayName
P==>nodes.hierarchyLevel
P==>nodes.opened
P==>nodesMaxIndex
P==>nodesRowCount
P==>nodesTopIndex
P==>selectedNodeIndex
P==>titlebar
P==>validSubNodes.selected
P==>validSubNodes.tagName
T==>areaAttributes
T==>areaNodes
T==>areaPreview
T==>areaSubnodes
T==>buttonAddFirst
T==>buttonAddLast
T==>buttonExit
T==>buttonNew
T==>buttonNewApp
T==>buttonOpen
T==>buttonPreview
T==>buttonPublish
T==>buttonSave
T==>buttonSaveAs
T==>buttonViewLog
T==>buttonViewXML
T==>closePage
T==>editor.icon26
T==>editor.icon27
T==>editor.icon28
T==>editor.icon29
T==>editor.icon30
T==>editor.icon31
T==>editor.menuitem0
T==>editor.menuitem1
T==>headlineTag
T==>headlineTagName
T==>labelAttribute
T==>labelValue
T==>menubuttonView
V==>attributesRowCount=5
V==>nodesRowCount=20
