F==>status:no;resizable:yes;dialogWidth:700px;dialogHeight:500px
J==>com.softwareag.cis.editor.ViewProtocolAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.dspIts
O==>lines.sortInfo
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>lines
P==>lines.changeIndex
P==>lines.columnSequenceAsCSVString
P==>lines.dspIts.id
P==>lines.dspIts.message
P==>lines.dspIts.style
P==>lines.dspIts.tag
P==>lines.dspIts.type
P==>lines.dspSize
P==>lines.lastSelectedIndex
P==>lines.rowCount
P==>lines.sortInfo
P==>lines.sortInfo.ascending
P==>lines.sortInfo.sortProperty
P==>lines.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>numberOfErrors
P==>numberOfWarnings
T==>le.prt.errors
T==>le.prt.id
T==>le.prt.message
T==>le.prt.protocol
T==>le.prt.tag
T==>le.prt.type
T==>le.prt.warnings
V==>lines.originalColumnSequenceAsCSVString=id;tag;type;message
V==>lines.originalGroupColumnSequenceAsCSVString=
V==>lines.plusOneItem=true
V==>lines.rowCount=30
V==>lines.singleSelectProp=null
V==>lines.sortInfo.originalColumnSequenceAsCSVString=id;tag;type;message
V==>lines.sortInfo.originalSortItemsAsCSVString=
