F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.admin.EditorExtensionAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>menu
O==>menu.items
O==>nextPagePopupCommands
O==>subPageInfo
O==>subPageInfo.items
O==>tree
O==>tree.items
O==>tree.selectedItemIndices
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>generalHelpNotVis
P==>generalHelpVis
P==>infoTopHTML
P==>menu
P==>menu.changeIndex
P==>menu.items
P==>menu.items.hotkeyKeycode
P==>menu.items.image
P==>menu.items.inactive
P==>menu.items.level
P==>menu.items.opened
P==>menu.items.text
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>subPageInfo
P==>subPageInfo.changeIndex
P==>subPageInfo.items.name
P==>subPageInfo.items.pageURL
P==>subPageInfo.selectedIndex
P==>tabPageVis
P==>title
P==>tree
P==>tree.items.childInfo
P==>tree.items.disableTextInput
P==>tree.items.inactive
P==>tree.items.level
P==>tree.items.lineInfo
P==>tree.items.opened
P==>tree.items.text
P==>tree.rowCount
P==>tree.selectedIndex
P==>tree.selectedItemIndices
P==>tree.selectedItemIndices.index
P==>tree.size
P==>tree.topIndex
T==>ce.icon.label.newctrl
T==>ce.icon.label.newdatat
T==>ce.icon.label.selline
T==>ce.icon.title.newEdExtension
T==>ce.icon.title.openfile
T==>ce.icon.title.save
T==>ce.label.xmltags
T==>ce.titlebar.title
T==>closePage
V==>tree.plusOneItem=true
V==>tree.rowCount=43
