F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.XMLTreeviewAdapter
N==>editor
O==>attributes
O==>attributes.items
O==>attributes.selectedItemIndices
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>namespaces
O==>namespaces.dspIts
O==>namespaces.sortInfo
O==>nextPagePopupCommands
O==>nodes
O==>nodes.items
O==>nodes.selectedItemIndices
O==>showNodePage
O==>showNodePage.items
P==>attributes
P==>attributes.items.attribute
P==>attributes.items.attributeValue
P==>attributes.items.selected
P==>attributes.rowCount
P==>attributes.selectedItemIndices
P==>attributes.selectedItemIndices.index
P==>attributes.size
P==>attributes.topIndex
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>levelsWithAllContent
P==>namespaces
P==>namespaces.changeIndex
P==>namespaces.columnSequenceAsCSVString
P==>namespaces.dspIts.ns
P==>namespaces.dspIts.value
P==>namespaces.dspSize
P==>namespaces.lastSelectedIndex
P==>namespaces.rowCount
P==>namespaces.sortInfo
P==>namespaces.sortInfo.ascending
P==>namespaces.sortInfo.sortProperty
P==>namespaces.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>nodes
P==>nodes.items.childInfo
P==>nodes.items.disableTextInput
P==>nodes.items.inactive
P==>nodes.items.level
P==>nodes.items.lineInfo
P==>nodes.items.opened
P==>nodes.items.selected
P==>nodes.items.text
P==>nodes.rowCount
P==>nodes.selectedIndex
P==>nodes.selectedItemIndices
P==>nodes.selectedItemIndices.index
P==>nodes.size
P==>nodes.topIndex
P==>path
P==>showGrid
P==>showLevelSelection
P==>showNamespaces
P==>showNodePage
P==>showNodePage.changeIndex
P==>showNodePage.items.name
P==>showNodePage.items.pageURL
P==>showNodePage.selectedIndex
P==>showText
P==>showTextContent
P==>showTitlebar
P==>textContent
P==>widhtLeft
T==>closePage
T==>rexmltv.icon1
T==>rexmltv.label3
T==>rexmltv.label4
T==>rexmltv.label5
T==>rexmltv.rowarea4
T==>rexmltv.rowarea5
T==>rexmltv.rowarea6
T==>rexmltv.rowarea7
T==>rexmltv.titlebar1
V==>attributes.plusOneItem=true
V==>attributes.rowCount=30
V==>namespaces.originalColumnSequenceAsCSVString=ns;value
V==>namespaces.originalGroupColumnSequenceAsCSVString=
V==>namespaces.rowCount=5
V==>namespaces.sortInfo.originalColumnSequenceAsCSVString=ns;value
V==>namespaces.sortInfo.originalSortItemsAsCSVString=
V==>nodes.plusOneItem=true
V==>nodes.rowCount=38
