F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.workplace.MFActivitiesAdapter
N==>workplace
O==>activities
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>menuData
O==>menuData.topItems
O==>menuData.topItems.cISContextMenuItems
O==>menuData.topItems.subItems
O==>menuData.topItems.subItems.cISContextMenuItems
O==>nextPagePopupCommands
P==>activities
P==>activities.name
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>closeAllVisible
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>menuData
P==>menuData.changeIndex
P==>menuData.topItems
P==>menuData.topItems.cISContextMenuItems
P==>menuData.topItems.cISContextMenuItems.image
P==>menuData.topItems.cISContextMenuItems.inactive
P==>menuData.topItems.cISContextMenuItems.level
P==>menuData.topItems.cISContextMenuItems.opened
P==>menuData.topItems.cISContextMenuItems.text
P==>menuData.topItems.enabled
P==>menuData.topItems.subItems
P==>menuData.topItems.subItems.cISContextMenuItems
P==>menuData.topItems.subItems.cISContextMenuItems.image
P==>menuData.topItems.subItems.cISContextMenuItems.inactive
P==>menuData.topItems.subItems.cISContextMenuItems.level
P==>menuData.topItems.subItems.cISContextMenuItems.opened
P==>menuData.topItems.subItems.cISContextMenuItems.text
P==>menuData.topItems.subItems.enabled
P==>menuData.topItems.subItems.text
P==>menuData.topItems.text
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>selectedActivity
T==>wrkplace.icon0
