F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.EditorViewMultiLanguage5Adapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>languageOptions
O==>lines
O==>lines.items
O==>lines.selectedItemIndices
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>fileContentAsString
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>language1
P==>language2
P==>languageOptions
P==>languageOptions.id
P==>languageOptions.text
P==>lines
P==>lines.items.selected
P==>lines.items.stateImage
P==>lines.items.text1
P==>lines.items.text1DisplayStatus
P==>lines.items.text2
P==>lines.items.textId
P==>lines.rowCount
P==>lines.selectedItemIndices
P==>lines.selectedItemIndices.index
P==>lines.size
P==>lines.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
T==>editorvml.helpicon0
T==>litAssCompareLang
T==>litAssFileContent
T==>litAssLanguage
T==>litAssLanguageSettings
T==>litAssLiteralMaintenance
T==>litAssTextId
T==>reevml5.label2
T==>reevml5.label3
V==>lines.plusOneItem=true
V==>lines.rowCount=50
