F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.EditorViewCoding5Adapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>methods
O==>methods.dspIts
O==>methods.sortInfo
O==>nextPagePopupCommands
O==>properties
O==>properties.dspIts
O==>properties.sortInfo
O==>sourceCodeLines
O==>sourceCodeLines.dspIts
O==>sourceCodeLines.sortInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>generatedCode
P==>methods
P==>methods.changeIndex
P==>methods.columnSequenceAsCSVString
P==>methods.dspIts.name
P==>methods.dspIts.selected
P==>methods.dspIts.state
P==>methods.dspIts.textStyle
P==>methods.dspSize
P==>methods.lastSelectedIndex
P==>methods.rowCount
P==>methods.sortInfo
P==>methods.sortInfo.ascending
P==>methods.sortInfo.sortProperty
P==>methods.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>properties
P==>properties.changeIndex
P==>properties.columnSequenceAsCSVString
P==>properties.dspIts.name
P==>properties.dspIts.selected
P==>properties.dspIts.state
P==>properties.dspIts.textStyle
P==>properties.dspSize
P==>properties.lastSelectedIndex
P==>properties.rowCount
P==>properties.sortInfo
P==>properties.sortInfo.ascending
P==>properties.sortInfo.sortProperty
P==>properties.topIndex
P==>sourceCodeLines
P==>sourceCodeLines.changeIndex
P==>sourceCodeLines.columnSequenceAsCSVString
P==>sourceCodeLines.dspIts.codeLine
P==>sourceCodeLines.dspIts.selected
P==>sourceCodeLines.dspIts.textStyle
P==>sourceCodeLines.dspSize
P==>sourceCodeLines.lastSelectedIndex
P==>sourceCodeLines.rowCount
P==>sourceCodeLines.sortInfo
P==>sourceCodeLines.sortInfo.ascending
P==>sourceCodeLines.sortInfo.sortProperty
P==>sourceCodeLines.topIndex
P==>takeOverFunctionalityVisisble
T==>codeAssAdapterCode
T==>codeAssBinding
T==>codeAssGenCode
T==>codeAssGenerateCode
T==>codeAssMethods
T==>codeAssProperties
T==>codeAssTakeOver
T==>editorviewcoding.column0
T==>editorviewcoding.column1
T==>editorviewcoding.column2
T==>menuCodeGenShiftLeft
T==>menuCodeGenShiftRight
V==>methods.multiSelectProp=selected
V==>methods.originalColumnSequenceAsCSVString=dummy0;name
V==>methods.originalGroupColumnSequenceAsCSVString=
V==>methods.rowCount=12
V==>methods.selectProp=selected
V==>methods.sortInfo.originalColumnSequenceAsCSVString=dummy0;name
V==>methods.sortInfo.originalSortItemsAsCSVString=
V==>properties.multiSelectProp=selected
V==>properties.originalColumnSequenceAsCSVString=dummy0;name
V==>properties.originalGroupColumnSequenceAsCSVString=
V==>properties.rowCount=12
V==>properties.selectProp=selected
V==>properties.sortInfo.originalColumnSequenceAsCSVString=dummy0;name
V==>properties.sortInfo.originalSortItemsAsCSVString=
V==>sourceCodeLines.multiSelectProp=selected
V==>sourceCodeLines.originalColumnSequenceAsCSVString=codeLine
V==>sourceCodeLines.originalGroupColumnSequenceAsCSVString=
V==>sourceCodeLines.plusOneItem=true
V==>sourceCodeLines.rowCount=50
V==>sourceCodeLines.selectProp=selected
V==>sourceCodeLines.sortInfo.originalColumnSequenceAsCSVString=codeLine
V==>sourceCodeLines.sortInfo.originalSortItemsAsCSVString=
