F==>status:no;resizable:yes;dialogWidth:1024px;dialogHeight:768px
J==>com.softwareag.cis.editor.EditorModel6
N==>editor
O==>attributeCategories
O==>attributeCategories.items
O==>attributes
O==>attributes.items
O==>attributes.selectedItemIndices
O==>bottomButtons
O==>bottomButtons.items
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>controlIcons
O==>controlIcons.items
O==>frameMessages
O==>nextPagePopupCommands
O==>nodes
O==>nodes.items
O==>nodes.selectedItemIndices
O==>topButtons
O==>topButtons.items
P==>attributeCategories
P==>attributeCategories.items.name
P==>attributeCategories.items.selIndex
P==>attributes
P==>attributes.items.attribute
P==>attributes.items.cvalue
P==>attributes.items.popupAvailable
P==>attributes.items.regExp
P==>attributes.items.regExpFailureUserHint
P==>attributes.rowCount
P==>attributes.selectedItemIndices
P==>attributes.selectedItemIndices.index
P==>attributes.size
P==>attributes.topIndex
P==>bottomButtons
P==>bottomButtons.changeIndex
P==>bottomButtons.items
P==>bottomButtons.items.imageurl
P==>bottomButtons.items.style
P==>bottomButtons.items.text
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>controlIcons
P==>controlIcons.changeIndex
P==>controlIcons.items
P==>controlIcons.items.imageURL
P==>controlIcons.items.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>nodes
P==>nodes.items.childInfo
P==>nodes.items.disableTextInput
P==>nodes.items.imageURL
P==>nodes.items.inactive
P==>nodes.items.level
P==>nodes.items.lineInfo
P==>nodes.items.opened
P==>nodes.items.selected
P==>nodes.items.text
P==>nodes.rowCount
P==>nodes.selectedIndex
P==>nodes.selectedItemIndices
P==>nodes.selectedItemIndices.index
P==>nodes.size
P==>nodes.topIndex
P==>topButtons
P==>topButtons.changeIndex
P==>topButtons.items
P==>topButtons.items.imageurl
P==>topButtons.items.style
P==>topButtons.items.text
T==>attributes
T==>ed6.icon.movedownlast
T==>ed6.icon.movenodedown
T==>ed6.icon.movenodedownlast
T==>ed6.icon.movenodefirst
T==>ed6.icon.movenodeup
T==>ed6.icon.openwiz
T==>ed6.icon.pasteasfirst
T==>ed6.icon.pasteaslast
T==>iconTitleCopy
T==>iconTitleRemove
T==>icontTitleCut
V==>attributes.rowCount=4
V==>nodes.plusOneItem=true
V==>nodes.rowCount=30
