F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.LanguageManagementAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
P==>abbreviation
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>dateInput
P==>day1
P==>day2
P==>day3
P==>day4
P==>day5
P==>day6
P==>day7
P==>detailsVisible
P==>fileUpload
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>headlineVisible
P==>hour
P==>message1
P==>message2
P==>message3
P==>message4
P==>message5
P==>message6
P==>message7
P==>message8
P==>message9
P==>messageLongText
P==>messageShortText
P==>messageType
P==>minute
P==>month1
P==>month10
P==>month11
P==>month12
P==>month2
P==>month3
P==>month4
P==>month5
P==>month6
P==>month7
P==>month8
P==>month9
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>numberInput
P==>ok
P==>second
P==>textInput
P==>timeInput
P==>today
P==>upload
T==>btn.abortnosave
T==>btn.exit
T==>btn.openccreate
T==>btn.savelanguage
T==>closePage
T==>label.abbreviation
T==>label.alt
T==>label.ctrl
T==>label.fileupload
T==>label.hour
T==>label.minute
T==>label.second
T==>label.shift
T==>label.today
T==>label.upload
T==>lm.label.Oct
T==>lm.label.Sa
T==>lm.label.Th
T==>lm.label.We
T==>lm.label.abbreviation
T==>lm.label.apr
T==>lm.label.aug
T==>lm.label.dateinput
T==>lm.label.dec
T==>lm.label.feb
T==>lm.label.fri
T==>lm.label.jan
T==>lm.label.jul
T==>lm.label.jun
T==>lm.label.mar
T==>lm.label.may
T==>lm.label.mo
T==>lm.label.nomatchfor
T==>lm.label.nov
T==>lm.label.numberinput
T==>lm.label.ok
T==>lm.label.sep
T==>lm.label.su
T==>lm.label.timeinput
T==>lm.label.tu
T==>lm.label.txtinput
T==>lm.labeltext.dateUjustinput
T==>lm.labeltext.definelanguagetool
T==>lm.labeltext.fieldUjustinput
T==>lm.labeltext.fieldUjustinput2
T==>lm.labeltext.languageowndirectory
T==>lm.labeltext.pagecontains
T==>lm.labeltext.translateliterals
T==>lm.labeltextdateUjustinput2
T==>lm.rowarea.dateinputctrl
T==>lm.rowarea.definelanguage
T==>lm.rowarea.fieldvalid
T==>lm.rowarea.info
T==>lm.rowtab.literals
T==>lm.rowtab.messages
T==>lm.titlebar.languagemanagement
