F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.FormulaPageAdapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.items
O==>lines.selectedItemIndices
O==>nextPagePopupCommands
P==>bracketProp
P==>bracketVis
P==>bracketbtnvis
P==>brakOkbtnvis
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>closeVisisbleProp
P==>consatantVis
P==>constProp
P==>constbtnvis
P==>fieldGroupVis
P==>firstLink
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>funcbtnvis
P==>functionVis
P==>functions
P==>lines
P==>lines.items.childInfo
P==>lines.items.disableTextInput
P==>lines.items.inactive
P==>lines.items.level
P==>lines.items.lineInfo
P==>lines.items.opened
P==>lines.items.selected
P==>lines.items.text
P==>lines.rowCount
P==>lines.selectedIndex
P==>lines.selectedItemIndices
P==>lines.selectedItemIndices.index
P==>lines.size
P==>lines.topIndex
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>operatorProp
P==>operatorVis
P==>operatorbtnvis
P==>resetbtnvis
P==>textoutputProp
T==>refp.button34
T==>refp.button35
T==>refp.button36
T==>refp.button37
T==>refp.button38
T==>refp.button39
T==>refp.button40
T==>refp.button41
T==>refp.button42
T==>refp.button45
T==>refp.button46
T==>refp.button47
T==>refp.button48
T==>refp.button49
T==>refp.button50
T==>refp.label25
T==>refp.label26
T==>refp.label27
T==>refp.label28
T==>refp.label29
T==>refp.label30
T==>refp.label31
T==>refp.label32
T==>refp.label33
T==>refp.label34
T==>refp.label35
V==>lines.plusOneItem=true
V==>lines.rowCount=10
