F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.CodeGeneratorAdapter4
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>generatedCodeLines
O==>nextPagePopupCommands
O==>propertyInfos
O==>propertyInfos.items
O==>propertyInfos.selectedItemIndices
O==>sourceCodeLines
O==>sourceCodeLines.dspIts
O==>sourceCodeLines.sortInfo
P==>arrayAreaVisible
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>className
P==>endPropertyName
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>generateGet
P==>generateSet
P==>generatedCodeLines.cellStyle
P==>generatedCodeLines.code
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>packageName
P==>prefix
P==>propertyAreaVisible
P==>propertyInfos
P==>propertyInfos.items.childInfo
P==>propertyInfos.items.comment
P==>propertyInfos.items.imageURL
P==>propertyInfos.items.level
P==>propertyInfos.items.lineInfo
P==>propertyInfos.items.opened
P==>propertyInfos.items.selected
P==>propertyInfos.items.text
P==>propertyInfos.rowCount
P==>propertyInfos.selectedIndex
P==>propertyInfos.selectedItemIndices
P==>propertyInfos.selectedItemIndices.index
P==>propertyInfos.size
P==>propertyInfos.topIndex
P==>propertyName
P==>propertyType
P==>sourceCodeLines
P==>sourceCodeLines.changeIndex
P==>sourceCodeLines.columnSequenceAsCSVString
P==>sourceCodeLines.dspIts.cellStyle
P==>sourceCodeLines.dspIts.code
P==>sourceCodeLines.dspIts.selected
P==>sourceCodeLines.dspSize
P==>sourceCodeLines.lastSelectedIndex
P==>sourceCodeLines.rowCount
P==>sourceCodeLines.sortInfo
P==>sourceCodeLines.sortInfo.ascending
P==>sourceCodeLines.sortInfo.sortProperty
P==>sourceCodeLines.topIndex
P==>withAdapter
P==>withServerSideScrolling
T==>btn.code
T==>btn.generatecode
T==>btn.refresh
T==>btn.savecode
T==>btn.shiftleft
T==>btn.shiftright
T==>cg4.btn.removeline
T==>cg4.btn.takeover
T==>cg4.label.classcode
T==>cg4.label.innerclass
T==>cg4.label.mainadpclass
T==>cg4.rowarea.generatecode
T==>cg4.rowarea.prop
T==>cg4.rowtab.class
T==>cg4.rowtab.prop
T==>cg4.titlebar.codegenerator
T==>cg4.txtgridsss.clm.code
T==>closePage
T==>label.class
T==>label.getmethod
T==>label.name
T==>label.package
T==>label.prefix
T==>label.property
T==>label.setmethod
T==>label.sss
T==>label.type
V==>propertyInfos.rowCount=20
V==>sourceCodeLines.multiSelectProp=selected
V==>sourceCodeLines.originalColumnSequenceAsCSVString=code
V==>sourceCodeLines.originalGroupColumnSequenceAsCSVString=
V==>sourceCodeLines.rowCount=18
V==>sourceCodeLines.selectProp=selected
V==>sourceCodeLines.singleSelectProp=selected
V==>sourceCodeLines.sortInfo.originalColumnSequenceAsCSVString=code
V==>sourceCodeLines.sortInfo.originalSortItemsAsCSVString=
