F==>status:no;resizable:yes;dialogWidth:600px;dialogHeight:400px
J==>com.softwareag.cis.editor.ShowXSDEclipseAdapter
O==>bottomButtons
O==>bottomButtons.items
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>topButtons
O==>topButtons.items
P==>bottomButtons
P==>bottomButtons.changeIndex
P==>bottomButtons.items
P==>bottomButtons.items.imageurl
P==>bottomButtons.items.style
P==>bottomButtons.items.text
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>topButtons
P==>topButtons.changeIndex
P==>topButtons.items
P==>topButtons.items.imageurl
P==>topButtons.items.style
P==>topButtons.items.text
P==>xSD
