F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.admin.EditorExtensionTagAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>jsLibs
O==>jsLibs.items
O==>jsLibs.selectedItemIndices
O==>methods
O==>methods.items
O==>methods.selectedItemIndices
O==>nextPagePopupCommands
O==>properties
O==>properties.items
O==>properties.selectedItemIndices
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>helpAreaVis
P==>jsFolded
P==>jsLibs
P==>jsLibs.items.name
P==>jsLibs.items.selected
P==>jsLibs.rowCount
P==>jsLibs.selectedItemIndices
P==>jsLibs.selectedItemIndices.index
P==>jsLibs.size
P==>jsLibs.topIndex
P==>methods
P==>methods.items.name
P==>methods.items.selected
P==>methods.items.useincodegenerator
P==>methods.rowCount
P==>methods.selectedItemIndices
P==>methods.selectedItemIndices.index
P==>methods.size
P==>methods.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>properties
P==>properties.items.datatype
P==>properties.items.name
P==>properties.items.presetvalue
P==>properties.items.selected
P==>properties.items.useincodegenerator
P==>properties.rowCount
P==>properties.selectedItemIndices
P==>properties.selectedItemIndices.index
P==>properties.size
P==>properties.topIndex
P==>tab4HTML
T==>exttagext.rowarea.javascript
T==>exttagext.rowarea.methods
T==>exttagext.rowarea.properties
T==>icon.label.add
T==>icon.label.hidehelp
T==>icon.label.remove
T==>icon.label.showhelp
T==>label.datatype
T==>label.methodname
T==>label.name
T==>label.presetvalue
T==>label.showcodeass
T==>label.source
T==>reete.label0
T==>reete.label1
T==>reete.label2
V==>jsLibs.rowCount=3
V==>methods.rowCount=15
V==>properties.plusOneItem=true
V==>properties.rowCount=15
