F==>status:no;resizable:yes;dialogWidth:400px;dialogHeight:400px
J==>com.softwareag.cis.admin.EditorExtensionAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>files
O==>files.dspIts
O==>files.sortInfo
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>files
P==>files.changeIndex
P==>files.columnSequenceAsCSVString
P==>files.dspIts.name
P==>files.dspIts.selected
P==>files.lastSelectedIndex
P==>files.sortInfo
P==>files.sortInfo.ascending
P==>files.sortInfo.sortProperty
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
T==>label.name
V==>files.originalColumnSequenceAsCSVString=name
V==>files.originalGroupColumnSequenceAsCSVString=
V==>files.selectProp=selected
V==>files.sortInfo.originalColumnSequenceAsCSVString=name
V==>files.sortInfo.originalSortItemsAsCSVString=
