F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.admin.EditorExtensionDatatypeAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>datatypes
O==>datatypes.items
O==>datatypes.selectedItemIndices
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>datatypes
P==>datatypes.items.id
P==>datatypes.items.selected
P==>datatypes.items.value
P==>datatypes.rowCount
P==>datatypes.selectedItemIndices
P==>datatypes.selectedItemIndices.index
P==>datatypes.size
P==>datatypes.topIndex
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>helpAreaVis
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>tabPageHTML
T==>icon.label.add
T==>icon.label.hidehelp
T==>icon.label.remove
T==>icon.label.showhelp
T==>label.Id
T==>label.descr
T==>reedt.label1
V==>datatypes.plusOneItem=true
V==>datatypes.rowCount=30
