F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.EditorViewXMLBindingAdapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>grid
O==>grid.contentFL
O==>grid.contentFL.controls
O==>grid.headerFL
O==>grid.headerFL.controls
O==>grid.lines
O==>grid.lines.items
O==>grid.lines.selectedItemIndices
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>grid
P==>grid.contentFL
P==>grid.contentFL.changeIndex
P==>grid.contentFL.controls
P==>grid.contentFL.controls.html
P==>grid.headerFL
P==>grid.headerFL.changeIndex
P==>grid.headerFL.controls
P==>grid.headerFL.controls.html
P==>grid.lines
P==>grid.lines.items.selected
P==>grid.lines.rowCount
P==>grid.lines.selectedItemIndices
P==>grid.lines.selectedItemIndices.index
P==>grid.lines.size
P==>grid.lines.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
T==>wsdldataadpt.rowarea0
V==>grid.lines.plusOneItem=true
V==>grid.lines.rowCount=30
V==>grid.lines.singleSelectProp=selected
