F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.LayoutStringExternalizer
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.items
O==>lines.selectedItemIndices
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>idPrefix
P==>layoutPath
P==>lines
P==>lines.items.id
P==>lines.items.name
P==>lines.items.path
P==>lines.items.selected
P==>lines.rowCount
P==>lines.selectedItemIndices
P==>lines.selectedItemIndices.index
P==>lines.size
P==>lines.topIndex
P==>messageLongText
P==>messageShortText
P==>messageType
P==>mlFile
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
T==>closePage
T==>relse.button2
T==>relse.button3
T==>relse.label10
T==>relse.label11
T==>relse.label12
T==>relse.label13
T==>relse.label7
T==>relse.label8
T==>relse.label9
T==>relse.titlebar1
V==>lines.rowCount=20
