F==>status:no;resizable:yes;dialogWidth:1024px;dialogHeight:768px
J==>com.softwareag.cis.editor.EditorModel6
N==>editor
O==>attributeCategories
O==>attributeCategories.items
O==>attributes
O==>attributes.items
O==>attributes.selectedItemIndices
O==>bottomButtons
O==>bottomButtons.items
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>controlIcons
O==>controlIcons.items
O==>extensionICONLIST
O==>extensionICONLIST.items
O==>extensionPage
O==>extensionStrip
O==>extensionStrip.items
O==>frameMessages
O==>nextPagePopupCommands
O==>nodes
O==>nodes.items
O==>nodes.selectedItemIndices
O==>topButtons
O==>topButtons.items
P==>attributeCategories
P==>attributeCategories.items.name
P==>attributeCategories.items.selIndex
P==>attributes
P==>attributes.items.attribute
P==>attributes.items.cvalue
P==>attributes.items.popupAvailable
P==>attributes.items.regExp
P==>attributes.items.regExpFailureUserHint
P==>attributes.items.tooltip
P==>attributes.rowCount
P==>attributes.selectedItemIndices
P==>attributes.selectedItemIndices.index
P==>attributes.size
P==>attributes.topIndex
P==>bottomButtons
P==>bottomButtons.changeIndex
P==>bottomButtons.items
P==>bottomButtons.items.imageurl
P==>bottomButtons.items.style
P==>bottomButtons.items.text
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>changeHappened
P==>col
P==>controlIcons
P==>controlIcons.changeIndex
P==>controlIcons.items
P==>controlIcons.items.imageURL
P==>controlIcons.items.text
P==>extensionICONLIST
P==>extensionICONLIST.changeIndex
P==>extensionICONLIST.items
P==>extensionICONLIST.items.imageURL
P==>extensionICONLIST.items.text
P==>extensionPage
P==>extensionPage.changeIndex
P==>extensionPage.page
P==>extensionPage.pageId
P==>extensionPage.subsessionId
P==>extensionStrip
P==>extensionStrip.items.name
P==>extensionStrip.items.selIndex
P==>font
P==>fontFamily
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>leftPartEditor6
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>nodes
P==>nodes.items.childInfo
P==>nodes.items.disableTextInput
P==>nodes.items.imageURL
P==>nodes.items.inactive
P==>nodes.items.level
P==>nodes.items.lineInfo
P==>nodes.items.opened
P==>nodes.items.selected
P==>nodes.items.text
P==>nodes.rowCount
P==>nodes.selectedIndex
P==>nodes.selectedItemIndices
P==>nodes.selectedItemIndices.index
P==>nodes.size
P==>nodes.topIndex
P==>previewDefaultVisible
P==>previewHTMLVisible
P==>previewWithRealAdapter
P==>refreshSubPage
P==>rowtab
P==>showCodeAssistant
P==>subHTMLPreviewURL
P==>subPageSessionId
P==>subPageURL
P==>titlebar
P==>topButtons
P==>topButtons.changeIndex
P==>topButtons.items
P==>topButtons.items.imageurl
P==>topButtons.items.style
P==>topButtons.items.text
P==>viewControlsWidth
P==>viewPreviewMaximizeVisible
P==>viewPreviewMinimizeVisible
P==>widthLeftNotVisible
P==>widthViewControlsLayout
P==>withTitlebar
T==>attributesEdit
T==>closePage
T==>ed6.RadioBttn.PreviewModeHTML
T==>ed6.RadioBttn.PreviewModeSWT
T==>ed6.icon.movenodedown
T==>ed6.icon.movenodedownlast
T==>ed6.icon.movenodefirst
T==>ed6.icon.movenodeup
T==>ed6.label.ctrls
T==>ed6.label.layout
T==>ed6.rowarea.SWTConfig
T==>ed6.titlebar
T==>editor.label5
T==>menuEditCopy
T==>menuEditCut
T==>menuEditDelete
T==>menuEditPasteAsFirst
T==>menuEditPasteAsLast
T==>menuEditRedo
T==>menuEditUndo
T==>menuViewLog
T==>menuViewProtocol
T==>menuViewResources
T==>menuViewServerLog
T==>menuViewXML
T==>previewEdit
T==>ree6.absicon2
T==>ree6.absicon3
T==>ree6.colarea15
T==>ree6.colarea16
T==>ree6.colarea17
T==>ree6.colarea19
T==>ree6.colarea20
T==>ree6.colarea21
T==>ree6.colarea22
T==>ree6.colarea23
T==>ree6.colarea25
T==>ree6.colarea26
T==>ree6.colarea26a
T==>ree6.colarea27
T==>ree6.colarea28
T==>ree6.colarea29
T==>ree6.colarea30
T==>ree6.field2
T==>ree6.field3
T==>ree6.icon1
T==>ree6.icon16
T==>ree6.icon18
T==>ree6.icon22
T==>ree6.icon30
T==>ree6.icon34
T==>ree6.icon38
T==>ree6.icon40
T==>ree6.icon41
T==>ree6.icon42
T==>ree6.icon43
T==>ree6.icon44
T==>ree6.icon45
T==>ree6.icon5
T==>ree6.icon7
T==>ree6.iconAlignCenter
T==>ree6.iconAlignLeft
T==>ree6.iconAlignRight
T==>ree6.iconBold
T==>ree6.iconItalic
T==>ree6.label3
T==>ree6.label4
T==>ree6.label6
T==>ree6.radiobutton2
T==>ree6.radiobutton3
T==>ree6.rowtabarea4
T==>ree6.rowtabarea5
T==>ree6.rowtabarea6
T==>ree6.rowtabarea7
V==>attributes.rowCount=8
V==>nodes.plusOneItem=true
V==>nodes.rowCount=30
