F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.ViewEditorConfig5Adapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>disablePropNameValidation
P==>fileName
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>memberQualifier
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>oneLine
P==>prefix
P==>previewWithDummyAdapter
P==>project
P==>propNameValidation
P==>showCodeGenSettings
P==>showQuickPreview
P==>showSourceDirectory
P==>showXMLDirectory
P==>sourceDir
P==>tabWidth
P==>validValuesProvider
P==>xmlDir
T==>configCodeAssSettings
T==>configCodeDir
T==>configConfigFile
T==>configDir
T==>configName
T==>configOneLine
T==>configPathInfo
T==>configPrefix
T==>configSave
T==>configSpacesPerTab
T==>configXMLDir
T==>configXMLDirectorySettings
T==>disablePropNameValidation
T==>ec.attributes
T==>ec.classMembers
T==>ec.dynvalidvalues
T==>ec.general
T==>ec.java
T==>ec.javaClassName
T==>ec.previewScreenTestOnly
T==>ec.previewSettings
T==>ec.previewWithDummyAdapter
T==>ec.previewWithLatestClasses
T==>ec.previewWithLatestClassesHide
T==>ec.previewWithLatestClassesShow
T==>ec.previewWithRealAdapter
T==>ec.validation
T==>memberQualifier
T==>propNameValidation
