F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.OverviewAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.dspIts
O==>lines.sortInfo
O==>listMenu
O==>listMenu.items
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>htmlDirectory
P==>javaSourceDirDisplayStatus
P==>lines
P==>lines.changeIndex
P==>lines.columnSequenceAsCSVString
P==>lines.dspIts.htmlChange
P==>lines.dspIts.name
P==>lines.dspIts.selected
P==>lines.dspIts.xmlChange
P==>lines.dspSize
P==>lines.lastSelectedIndex
P==>lines.rowCount
P==>lines.sortInfo
P==>lines.sortInfo.ascending
P==>lines.sortInfo.sortProperty
P==>lines.topIndex
P==>listMenu
P==>listMenu.changeIndex
P==>listMenu.items
P==>listMenu.items.hotkeyKeycode
P==>listMenu.items.image
P==>listMenu.items.inactive
P==>listMenu.items.level
P==>listMenu.items.opened
P==>listMenu.items.text
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>prefix
P==>project
P==>sourceDirectory
P==>xmlDirDisplayStatus
P==>xmlDirectory
T==>closePage
T==>lm.btn.searchlayoutdef
T==>lm.btn.showlayoutdef
T==>lm.label.htmldir
T==>lm.label.javasrcdir
T==>lm.label.xmldir
T==>lm.lable.appproject
T==>lm.lable.prefix
T==>lm.rowarea.layoutdef
T==>lm.rowtabarea.application
T==>lm.rowtabarea.directories
T==>lm.rowtabarea.search
T==>lm.titlebar.layoutmanagement
T==>lm.txtgridsss.clm.filename
T==>lm.txtgridsss.clm.htmlchange
T==>lm.txtgridsss.clm.xmlchange
V==>lines.multiSelectProp=selected
V==>lines.originalColumnSequenceAsCSVString=name;xmlChange;htmlChange
V==>lines.originalGroupColumnSequenceAsCSVString=
V==>lines.plusOneItem=true
V==>lines.rowCount=40
V==>lines.selectProp=selected
V==>lines.sortInfo.originalColumnSequenceAsCSVString=name;xmlChange;htmlChange
V==>lines.sortInfo.originalSortItemsAsCSVString=
