F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.zzz.ServerInfoModel
N==>ServerAdmin
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>sessions
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>debugMode
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>sessions.info
P==>sessions.justProcessing
P==>sessions.lastActivityTime
P==>sessions.logonTime
P==>sessions.numberOfProcesses
P==>sessions.selected
P==>sessions.sessionId
P==>totalMemory
P==>usedMemory
T==>accpathrefresh
T==>client
T==>closePage
T==>collectGarbage
T==>createClassLoaderButton
T==>lastActivitySince
T==>lblClassloader
T==>lblDebugMode
T==>lblDebugModeFalse
T==>lblDebugModeTrue
T==>lblbTextBuffer
T==>loggedOnFor
T==>memoryArea
T==>mlrefresh
T==>monit_button0
T==>monit_column0
T==>monitoringTitle
T==>noInteractionProcesses
T==>processMemory
T==>refresh
T==>remove
T==>removeTEMP
T==>sessionId
T==>sessionsArea
T==>showServerLog
T==>systemmgmtArea
T==>toggletitle
T==>usedMemory
