F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.StyleSheetCreatorAdapter
N==>CIS_TOOLS
O==>attributes
O==>attributes.dspIts
O==>attributes.sortInfo
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>styleTree
O==>styleTree.items
O==>styleTree.selectedItemIndices
P==>attributes
P==>attributes.changeIndex
P==>attributes.columnSequenceAsCSVString
P==>attributes.dspIts.attribute
P==>attributes.dspIts.rowStyle
P==>attributes.dspIts.selected
P==>attributes.dspIts.value
P==>attributes.lastSelectedIndex
P==>attributes.sortInfo
P==>attributes.sortInfo.ascending
P==>attributes.sortInfo.sortProperty
P==>buttonColor
P==>buttonHeight
P==>buttonImage
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>colorDark
P==>colorInactive
P==>colorLight
P==>colorTopic1
P==>colorTopic10
P==>colorTopic2
P==>colorTopic3
P==>colorTopic4
P==>colorTopic5
P==>colorTopic6
P==>colorTopic7
P==>colorTopic8
P==>colorTopic9
P==>crossrefval
P==>crossrefvalprop
P==>darkBackground
P==>displayBackground
P==>editAreaVisible
P==>editBackground
P==>emptyRowColor
P==>emptyRowColorVAR1
P==>emptyRowColorVAR2
P==>errorBackground
P==>evenRowColor
P==>evenRowColorVAR1
P==>evenRowColorVAR2
P==>fieldBorderColor
P==>fieldHeight
P==>font
P==>fontSize
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>headlineBackground
P==>highlight1
P==>highlight2
P==>lightBackground
P==>markSelection
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>oddRowColor
P==>oddRowColorVAR1
P==>oddRowColorVAR2
P==>openAreaVisible
P==>popupInputOnlyBackground
P==>saveAreaVisible
P==>searchStatus
P==>selectedColor
P==>selectedRowColor
P==>selectedRowColorVAR1
P==>selectedRowColorVAR2
P==>styleAttribute
P==>styleFieldVisible
P==>styleTree
P==>styleTree.items.childInfo
P==>styleTree.items.disableTextInput
P==>styleTree.items.inactive
P==>styleTree.items.level
P==>styleTree.items.lineInfo
P==>styleTree.items.opened
P==>styleTree.items.text
P==>styleTree.rowCount
P==>styleTree.selectedIndex
P==>styleTree.selectedItemIndices
P==>styleTree.selectedItemIndices.index
P==>styleTree.size
P==>styleTree.topIndex
P==>styleValue
P==>tabImageStyle
P==>tabSelected
P==>tabStripBGRollover
P==>tabStripBGSelected
P==>tabStripBGUnselected
P==>tabStripRollover
P==>tabStripSelected
P==>tabStripStyle
P==>tabStripUnselected
P==>tabUnselected
P==>tabsBGSelected
P==>tabsBGUnselected
P==>titlebarBackground
P==>titlebarHeight
P==>ui
P==>uiStatus
P==>varcrossref
P==>variant
P==>variantStatus
T==>btn.allvariants
T==>btn.configuration
T==>btn.configuration.titletext
T==>btn.open
T==>btn.othervariant
T==>btn.refresh
T==>btn.save
T==>btn.selectvariant
T==>btn.update
T==>btn.updatecrossref
T==>label.attribute
T==>label.customized
T==>label.default
T==>label.rolloverbgcolor
T==>label.stdheight
T==>label.style
T==>label.value
T==>label.var1
T==>label.var2
T==>label.variable
T==>sc.label.activesel
T==>sc.label.bgcolor
T==>sc.label.bgimage
T==>sc.label.color
T==>sc.label.color1
T==>sc.label.color2
T==>sc.label.color3
T==>sc.label.ctrlborder
T==>sc.label.darkbg
T==>sc.label.darktitlebar
T==>sc.label.defaultdarkbgcolor
T==>sc.label.displaycolor
T==>sc.label.edgedstyle
T==>sc.label.editcolor
T==>sc.label.editpopupcolor
T==>sc.label.emptyrows
T==>sc.label.errctrl
T==>sc.label.evenrows
T==>sc.label.fontname
T==>sc.label.fontsize
T==>sc.label.headlines
T==>sc.label.lightbg
T==>sc.label.oddrows
T==>sc.label.selectedctrl
T==>sc.label.selectedrows
T==>sc.label.seltabbgcolor
T==>sc.label.titlebar
T==>sc.label.topic10color
T==>sc.label.topic1color
T==>sc.label.topic2color
T==>sc.label.topic3color
T==>sc.label.topic4color
T==>sc.label.topic5color
T==>sc.label.topic6color
T==>sc.label.topic7color
T==>sc.label.topic8color
T==>sc.label.topic9color
T==>sc.label.unseltabbgcolor
T==>sc.label.variant
T==>sc.labeltext.afterfirsttime
T==>sc.labeltext.ifcolorspecified
T==>sc.labeltext.inversecolor
T==>sc.labeltext.open
T==>sc.labeltext.popuptxtcolor
T==>sc.labeltext.refresh
T==>sc.labeltext.stdtxtcolor
T==>sc.rowarea.bgcolors
T==>sc.rowarea.button
T==>sc.rowarea.field
T==>sc.rowarea.font
T==>sc.rowarea.inputcontrols
T==>sc.rowarea.stylesheetvariant
T==>sc.rowarea.tabareactrls
T==>sc.rowarea.tabstripctrl
T==>sc.rowarea.titlebar
T==>sc.tabpage.general
T==>sc.tabpage.grids
T==>sc.tabpage.individualcontrols
T==>sc.tabpage.styledetails
T==>sc.tabpage.tabcontrols
T==>sc.tabpage.workplace
T==>stylesheeteditlabel0
V==>attributes.originalColumnSequenceAsCSVString=attribute;value
V==>attributes.originalGroupColumnSequenceAsCSVString=
V==>attributes.selectProp=selected
V==>attributes.sortInfo.originalColumnSequenceAsCSVString=attribute;value
V==>attributes.sortInfo.originalSortItemsAsCSVString=
V==>styleTree.plusOneItem=true
V==>styleTree.rowCount=30
