F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.admin.EditorExtensionTagAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>subNodes
O==>subNodes.items
O==>subNodes.selectedItemIndices
O==>subnodeExtensions
O==>subnodeExtensions.items
O==>subnodeExtensions.selectedItemIndices
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>helpAreaVis
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>subNodes
P==>subNodes.items.control
P==>subNodes.items.selected
P==>subNodes.rowCount
P==>subNodes.selectedItemIndices
P==>subNodes.selectedItemIndices.index
P==>subNodes.size
P==>subNodes.topIndex
P==>subnodeExtensions
P==>subnodeExtensions.items.control
P==>subnodeExtensions.items.selected
P==>subnodeExtensions.rowCount
P==>subnodeExtensions.selectedItemIndices
P==>subnodeExtensions.selectedItemIndices.index
P==>subnodeExtensions.size
P==>subnodeExtensions.topIndex
P==>tab2HTML
P==>tagGroup
T==>exttagpos.rowarea.embeddingcont
T==>icon.label.add
T==>icon.label.hidehelp
T==>icon.label.remove
T==>icon.label.showhelp
T==>label.control
T==>label.controlname
T==>reetp.label4
T==>reetp.label5
T==>reetp.label6
T==>reetp.label7
T==>reetp.rowarea2
T==>reetp.rowarea3
V==>subNodes.rowCount=2
V==>subnodeExtensions.rowCount=30
