F==>status:no;resizable:yes;dialogWidth:550px;dialogHeight:400px
J==>com.softwareag.cis.editor.StyleSheetCreatorConfigAdapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>fileName
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>project
P==>styleSheetDir
P==>styleSheetDirectory
P==>styleSheetDirectory2
P==>styleSheetDirectoryStatus
P==>styleSheetDirectoryStatus2
T==>configConfigFile
T==>configDir
T==>configName
T==>configSave
T==>scconfig.label.defaultlocation
T==>scconfig.label.inputdirchoice
T==>scconfig.label.inputdirname
T==>scconfig.label.keeptstylesheets
T==>scconfig.label.outsidewebapp
T==>scconfig.label.ownstylesheetskept
T==>scconfig.label.pleasenote
T==>scconfig.label.stylesheetdir
T==>scconfig.label.withinwebapp
T==>scconfig.rowarea.location
T==>scconfig.rowareadirectories
T==>scconfig.stylesheetdir
