F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.XMLSchemaDataAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.items
O==>lines.selectedItemIndices
O==>nextPagePopupCommands
O==>nodeControlsTextgrid
O==>nodeControlsTextgrid.dspIts
O==>nodeControlsTextgrid.sortInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>dragIconVisible
P==>dragInfo
P==>dragimage
P==>elementType
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>lines
P==>lines.items.childInfo
P==>lines.items.disableTextInput
P==>lines.items.dragIconVisible
P==>lines.items.dragInfo
P==>lines.items.dragimage
P==>lines.items.inactive
P==>lines.items.level
P==>lines.items.lineInfo
P==>lines.items.opened
P==>lines.items.selected
P==>lines.items.text
P==>lines.rowCount
P==>lines.selectedIndex
P==>lines.selectedItemIndices
P==>lines.selectedItemIndices.index
P==>lines.size
P==>lines.topIndex
P==>loadButtonStatus
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>nodeControlsTextgrid
P==>nodeControlsTextgrid.changeIndex
P==>nodeControlsTextgrid.columnSequenceAsCSVString
P==>nodeControlsTextgrid.dspIts.controlIconTextgrid
P==>nodeControlsTextgrid.dspIts.controlTextTextgrid
P==>nodeControlsTextgrid.dspIts.selected
P==>nodeControlsTextgrid.lastSelectedIndex
P==>nodeControlsTextgrid.sortInfo
P==>nodeControlsTextgrid.sortInfo.ascending
P==>nodeControlsTextgrid.sortInfo.sortProperty
P==>nodeName
P==>nodeType
P==>schema
P==>schemaStatus
P==>showUseInPage
T==>rexmlsd.button6
T==>rexmlsd.label24
T==>rexmlsd.label25
T==>rexmlsd.label26
T==>rexmlsd.label27
T==>wsdldataadpt.column0
T==>wsdldataadpt.column1
V==>lines.plusOneItem=true
V==>lines.rowCount=40
V==>nodeControlsTextgrid.originalColumnSequenceAsCSVString=dummy0;controlTextTextgrid
V==>nodeControlsTextgrid.originalGroupColumnSequenceAsCSVString=
V==>nodeControlsTextgrid.selectProp=selected
V==>nodeControlsTextgrid.sortInfo.originalColumnSequenceAsCSVString=dummy0;controlTextTextgrid
V==>nodeControlsTextgrid.sortInfo.originalSortItemsAsCSVString=
