F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.WarriorAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>projects
O==>projects.items
O==>projects.selectedItemIndices
O==>protocolLines
O==>protocolLines.dspIts
O==>protocolLines.sortInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>clustered
P==>designTimeSwitchedOff
P==>fileStatus
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>logFileLocation
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>projects
P==>projects.items.name
P==>projects.items.selected
P==>projects.items.selectedStatus
P==>projects.rowCount
P==>projects.selectedItemIndices
P==>projects.selectedItemIndices.index
P==>projects.size
P==>projects.topIndex
P==>protocolLines
P==>protocolLines.changeIndex
P==>protocolLines.columnSequenceAsCSVString
P==>protocolLines.dspIts.text
P==>protocolLines.dspSize
P==>protocolLines.lastSelectedIndex
P==>protocolLines.rowCount
P==>protocolLines.sortInfo
P==>protocolLines.sortInfo.ascending
P==>protocolLines.sortInfo.sortProperty
P==>protocolLines.topIndex
P==>rootLocation
P==>warFileName
T==>btn.exit
T==>closePage
T==>war.btn.createwar
T==>war.label.cisrootloc
T==>war.label.dependenton
T==>war.label.fullyclusterable
T==>war.label.fullyclusterableno
T==>war.label.logfileloc
T==>war.label.selectproj
T==>war.label.switchoffdesigntime
T==>war.label.warfiletocreate
T==>war.label.withfilesystemref
T==>war.label.withreftofile
T==>war.rowarea.checkandcreate
T==>war.rowtabarea.deploymentscenario
T==>war.rowtabarea.projectselection
T==>war.titlebar.warpackager
T==>war.txtgridsss.clm.protocol
V==>projects.rowCount=9
V==>protocolLines.originalColumnSequenceAsCSVString=text
V==>protocolLines.originalGroupColumnSequenceAsCSVString=
V==>protocolLines.plusOneItem=true
V==>protocolLines.rowCount=20
V==>protocolLines.sortInfo.originalColumnSequenceAsCSVString=text
V==>protocolLines.sortInfo.originalSortItemsAsCSVString=
