F==>status:no;resizable:yes;dialogWidth:660px;dialogHeight:255px
J==>com.softwareag.cis.editor.HotkeyInputAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>hotkeys
O==>hotkeys.items
O==>hotkeys.selectedItemIndices
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>hotkeys
P==>hotkeys.columnWidthForaltKey
P==>hotkeys.columnWidthForctrlKey
P==>hotkeys.columnWidthForkeycode
P==>hotkeys.columnWidthFormethod
P==>hotkeys.columnWidthForselected
P==>hotkeys.columnWidthForshiftKey
P==>hotkeys.items.altKey
P==>hotkeys.items.ctrlKey
P==>hotkeys.items.keyCode
P==>hotkeys.items.method
P==>hotkeys.items.selected
P==>hotkeys.items.shifKey
P==>hotkeys.rowCount
P==>hotkeys.selectedItemIndices
P==>hotkeys.selectedItemIndices.index
P==>hotkeys.size
P==>hotkeys.sortStatusForAltKey
P==>hotkeys.sortStatusForCtrlKey
P==>hotkeys.sortStatusForKeycode
P==>hotkeys.sortStatusForMethod
P==>hotkeys.sortStatusForShiftKey
P==>hotkeys.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
T==>editorHotKey.button0
T==>editorHotKey.button1
T==>editorHotKey.button2
T==>editorHotKey.gridcolheader0
T==>editorHotKey.gridcolheader1
T==>editorHotKey.gridcolheader2
T==>editorHotKey.gridcolheader3
T==>editorHotKey.gridcolheader4
T==>editorHotKey.gridcolheader5
V==>hotkeys.columnWidthForaltKey=85px
V==>hotkeys.columnWidthForctrlKey=85px
V==>hotkeys.columnWidthForkeycode=150px
V==>hotkeys.columnWidthFormethod=100%
V==>hotkeys.columnWidthForselected=25px
V==>hotkeys.columnWidthForshiftKey=85px
V==>hotkeys.multiSelectProp=selected
V==>hotkeys.rowCount=7
V==>hotkeys.sortStatusForAltKey=
V==>hotkeys.sortStatusForCtrlKey=
V==>hotkeys.sortStatusForKeycode=
V==>hotkeys.sortStatusForMethod=
V==>hotkeys.sortStatusForShiftKey=
