F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.XMLTreeviewMultipleAdapter
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>multipleNodes
O==>multipleNodes.dspIts
O==>multipleNodes.sortInfo
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>columnTitles
P==>columnWidths
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>multipleNodes
P==>multipleNodes.changeIndex
P==>multipleNodes.dspIts.columnValues
P==>multipleNodes.dspSize
P==>multipleNodes.lastSelectedIndex
P==>multipleNodes.rowCount
P==>multipleNodes.sortInfo
P==>multipleNodes.sortInfo.ascending
P==>multipleNodes.sortInfo.sortProperty
P==>multipleNodes.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
V==>multipleNodes.originalColumnSequenceAsCSVString=dummy0
V==>multipleNodes.originalGroupColumnSequenceAsCSVString=
V==>multipleNodes.plusOneItem=true
V==>multipleNodes.rowCount=15
V==>multipleNodes.sortInfo.originalColumnSequenceAsCSVString=dummy0
V==>multipleNodes.sortInfo.originalSortItemsAsCSVString=
