F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.edit.ProjectMgrAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>projects
O==>projects.dspIts
O==>projects.sortInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>newAreaOpened
P==>newProjectName
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>projects
P==>projects.changeIndex
P==>projects.columnSequenceAsCSVString
P==>projects.dspIts.directory
P==>projects.dspIts.name
P==>projects.dspIts.selected
P==>projects.lastSelectedIndex
P==>projects.sortInfo
P==>projects.sortInfo.ascending
P==>projects.sortInfo.sortProperty
P==>removeAreaOpened
T==>btn.create
T==>btn.donotremove
T==>btn.new1
T==>btn.remove1
T==>btn.remove2
T==>pm.labeltext.pleasenote
T==>pm.labeltext.pleasepayatt
T==>pm.rowarea.ceatenewapp
T==>pm.rowarea.existingapp
T==>pm.rowarea.removeapp
T==>pm.txtgrid2.clm.pdir
T==>pm.txtgrid2.clm.pname
T==>pn.label.appproject
V==>projects.originalColumnSequenceAsCSVString=name;directory
V==>projects.originalGroupColumnSequenceAsCSVString=
V==>projects.selectProp=selected
V==>projects.sortInfo.originalColumnSequenceAsCSVString=name;directory
V==>projects.sortInfo.originalSortItemsAsCSVString=
