F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.CodeGeneratorAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>generatedCodeLines
O==>nextPagePopupCommands
O==>propertyInfos
O==>sourceCodeLines
O==>sourceCodeLines.dspIts
O==>sourceCodeLines.sortInfo
P==>arrayAreaVisible
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>className
P==>endPropertyName
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>generateGet
P==>generateSet
P==>generatedCodeLines.cellStyle
P==>generatedCodeLines.code
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>packageName
P==>prefix
P==>propertyAreaVisible
P==>propertyInfos.cellStyle
P==>propertyInfos.comment
P==>propertyInfos.name
P==>propertyInfos.selected
P==>propertyName
P==>propertyType
P==>sourceCodeLines
P==>sourceCodeLines.changeIndex
P==>sourceCodeLines.columnSequenceAsCSVString
P==>sourceCodeLines.dspIts.cellStyle
P==>sourceCodeLines.dspIts.code
P==>sourceCodeLines.dspIts.selected
P==>sourceCodeLines.dspSize
P==>sourceCodeLines.lastSelectedIndex
P==>sourceCodeLines.rowCount
P==>sourceCodeLines.sortInfo
P==>sourceCodeLines.sortInfo.ascending
P==>sourceCodeLines.sortInfo.sortProperty
P==>sourceCodeLines.topIndex
P==>withAdapter
P==>withServerSideScrolling
T==>closePage
T==>codegen.button0
T==>codegen.button1
T==>codegen.button2
T==>codegen.button3
T==>codegen.button4
T==>codegen.button5
T==>codegen.button6
T==>codegen.button7
T==>codegen.button8
T==>codegen.column0
T==>codegen.column1
T==>codegen.column2
T==>codegen.column3
T==>codegen.label0
T==>codegen.label1
T==>codegen.label10
T==>codegen.label2
T==>codegen.label3
T==>codegen.label4
T==>codegen.label5
T==>codegen.label6
T==>codegen.label7
T==>codegen.label8
T==>codegen.label9
T==>codegen.rowarea0
T==>codegen.rowarea1
T==>codegen.rowarea2
T==>codegen.rowtabarea0
T==>codegen.rowtabarea1
T==>codegen.titlebar0
V==>sourceCodeLines.multiSelectProp=selected
V==>sourceCodeLines.originalColumnSequenceAsCSVString=code
V==>sourceCodeLines.originalGroupColumnSequenceAsCSVString=
V==>sourceCodeLines.rowCount=18
V==>sourceCodeLines.selectProp=selected
V==>sourceCodeLines.singleSelectProp=selected
V==>sourceCodeLines.sortInfo.originalColumnSequenceAsCSVString=code
V==>sourceCodeLines.sortInfo.originalSortItemsAsCSVString=
