F==>status:no;resizable:yes;dialogWidth:550px;dialogHeight:310px
J==>com.softwareag.cis.editor.ViewEditorConfigAdapter
N==>editor
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>fileName
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>oneLine
P==>prefix
P==>project
P==>showCodeGenSettings
P==>showSourceDirectory
P==>showXMLDirectory
P==>sourceDir
P==>tabWidth
P==>xmlDir
T==>configCodeAssSettings
T==>configCodeDir
T==>configConfigFile
T==>configDir
T==>configName
T==>configOneLine
T==>configPrefix
T==>configSave
T==>configSpacesPerTab
T==>configXMLDir
T==>configXMLDirectorySettings
T==>revec.rowarea0
