F==>status:no;resizable:yes;dialogWidth:1000px;dialogHeight:800px
J==>com.softwareag.cis.admin.ServerLogAdapter
N==>CIS_ADMIN
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>debugMode
P==>directoryName
P==>fileName
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>logText
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>seconds
T==>label.directoryname
T==>label.fileName
T==>lblDebugModeFalse
T==>lblDebugModeTrue
T==>rowarea.file
T==>secondspart1
T==>secondspart2
T==>serverlog.button.clear
T==>serverlog.button.refresh
T==>servlog.label0
T==>tab.info
