F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.LayoutCheckAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.dspIts
O==>lines.sortInfo
O==>nextPagePopupCommands
O==>resultLines
O==>resultLines.dspIts
O==>resultLines.sortInfo
O==>sourceLines
O==>sourceLines.dspIts
O==>sourceLines.sortInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>errorCheck
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>lines
P==>lines.changeIndex
P==>lines.columnSequenceAsCSVString
P==>lines.dspIts.fileNameStyle
P==>lines.dspIts.name
P==>lines.dspIts.selected
P==>lines.dspIts.xmlChange
P==>lines.dspIts.xmlStyle
P==>lines.dspSize
P==>lines.lastSelectedIndex
P==>lines.rowCount
P==>lines.sortInfo
P==>lines.sortInfo.ascending
P==>lines.sortInfo.sortProperty
P==>lines.topIndex
P==>log
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>performanceCheck
P==>project
P==>resultLines
P==>resultLines.changeIndex
P==>resultLines.columnSequenceAsCSVString
P==>resultLines.dspIts.background
P==>resultLines.dspIts.lineData
P==>resultLines.dspIts.lineNr
P==>resultLines.dspIts.resultLinesTitles
P==>resultLines.dspIts.selected
P==>resultLines.dspIts.text
P==>resultLines.dspSize
P==>resultLines.lastSelectedIndex
P==>resultLines.rowCount
P==>resultLines.sortInfo
P==>resultLines.sortInfo.ascending
P==>resultLines.sortInfo.sortProperty
P==>resultLines.topIndex
P==>showCheckResult
P==>showTab
P==>sourceLines
P==>sourceLines.changeIndex
P==>sourceLines.columnSequenceAsCSVString
P==>sourceLines.dspIts.background
P==>sourceLines.dspIts.line
P==>sourceLines.dspIts.lineNr
P==>sourceLines.dspIts.selected
P==>sourceLines.dspSize
P==>sourceLines.lastSelectedIndex
P==>sourceLines.rowCount
P==>sourceLines.sortInfo
P==>sourceLines.sortInfo.ascending
P==>sourceLines.sortInfo.sortProperty
P==>sourceLines.topIndex
P==>warningCheck
T==>closePage
T==>lc.checkLayout
T==>lc.project
T==>lc.selectProject
T==>lc.tabarea..log
T==>lc.tabarea.layouts
T==>lc.tabarea.result
T==>lc.textgrid.errorMessage
T==>lc.textgrid.filename
T==>lc.textgrid.line
T==>lc.textgrid.lineNr
T==>lc.titlebar.text
T==>ls.showLayouts
T==>relc.column1
V==>lines.multiSelectProp=selected
V==>lines.originalColumnSequenceAsCSVString=name;xmlChange
V==>lines.originalGroupColumnSequenceAsCSVString=
V==>lines.plusOneItem=true
V==>lines.rowCount=40
V==>lines.selectProp=selected
V==>lines.sortInfo.originalColumnSequenceAsCSVString=name;xmlChange
V==>lines.sortInfo.originalSortItemsAsCSVString=
V==>resultLines.multiSelectProp=selected
V==>resultLines.originalColumnSequenceAsCSVString=lineNr;text;lineData
V==>resultLines.originalGroupColumnSequenceAsCSVString=
V==>resultLines.rowCount=10
V==>resultLines.selectProp=selected
V==>resultLines.singleSelectProp=selected
V==>resultLines.sortInfo.originalColumnSequenceAsCSVString=lineNr;text;lineData
V==>resultLines.sortInfo.originalSortItemsAsCSVString=
V==>sourceLines.multiSelectProp=selected
V==>sourceLines.originalColumnSequenceAsCSVString=lineNr;line
V==>sourceLines.originalGroupColumnSequenceAsCSVString=
V==>sourceLines.rowCount=15
V==>sourceLines.selectProp=selected
V==>sourceLines.sortInfo.originalColumnSequenceAsCSVString=lineNr;line
V==>sourceLines.sortInfo.originalSortItemsAsCSVString=
