F==>status:no;resizable:yes;dialogWidth:1024px;dialogHeight:768px
J==>com.softwareag.cis.editor.EditorModel5
N==>editor
O==>attributes
O==>attributes.items
O==>attributes.selectedItemIndices
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>controlIcons
O==>controlIcons.items
O==>frameMessages
O==>headerMenu
O==>headerMenu.items
O==>nextPagePopupCommands
O==>nodes
O==>nodes.items
O==>nodes.selectedItemIndices
O==>tabs
P==>attributes
P==>attributes.items.attribute
P==>attributes.items.popupAvailable
P==>attributes.items.regExp
P==>attributes.items.regExpFailureHint
P==>attributes.items.value
P==>attributes.rowCount
P==>attributes.selectedItemIndices
P==>attributes.selectedItemIndices.index
P==>attributes.size
P==>attributes.topIndex
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>controlIcons
P==>controlIcons.changeIndex
P==>controlIcons.items
P==>controlIcons.items.imageURL
P==>controlIcons.items.text
P==>dummyPreviewVisible
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>headerMenu
P==>headerMenu.changeIndex
P==>headerMenu.items
P==>headerMenu.items.hotkeyKeycode
P==>headerMenu.items.image
P==>headerMenu.items.inactive
P==>headerMenu.items.level
P==>headerMenu.items.opened
P==>headerMenu.items.text
P==>iconsHeadline
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>nodes
P==>nodes.items.childInfo
P==>nodes.items.disableTextInput
P==>nodes.items.inactive
P==>nodes.items.level
P==>nodes.items.lineInfo
P==>nodes.items.opened
P==>nodes.items.selected
P==>nodes.items.text
P==>nodes.rowCount
P==>nodes.selectedIndex
P==>nodes.selectedItemIndices
P==>nodes.selectedItemIndices.index
P==>nodes.size
P==>nodes.topIndex
P==>refreshSubPage
P==>selectedTabIndex
P==>subPageSessionId
P==>subPageURL
P==>tabs
P==>tabs.name
P==>wizardVisible
T==>attributes
T==>buttonPreview
T==>buttonPreviewDummy
T==>buttonPreviewNewClasses
T==>buttonPublish
T==>editor.icon12
T==>editor.icon13
T==>editor.icon14
T==>editor.icon15
T==>editor.icon16
T==>editor.icon17
T==>editor.icon18
T==>editor.icon19
T==>editor.icon20
T==>editor.icon21
T==>editor.icon22
T==>editor.icon23
T==>editor.label1
T==>iconTitleCopy
T==>iconTitleRemove
T==>icontTitleCut
T==>preview
V==>attributes.rowCount=6
V==>nodes.plusOneItem=true
V==>nodes.rowCount=30
