F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.workplace.MFWorkplaceAboutAdapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
P==>adField
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>copyText
P==>copyrightText
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>info
P==>legacyText
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>privacyText
P==>versionField
T==>closePage
T==>rwwa.label0
T==>rwwa.label1
T==>rwwa.label10
T==>rwwa.label11
T==>rwwa.label12
T==>rwwa.label13
T==>rwwa.label14
T==>rwwa.label15
T==>rwwa.label16
T==>rwwa.label17
T==>rwwa.label18
T==>rwwa.label19
T==>rwwa.label2
T==>rwwa.label20
T==>rwwa.label21
T==>rwwa.label22
T==>rwwa.label3
T==>rwwa.label4
T==>rwwa.label5
T==>rwwa.label6
T==>rwwa.label7
T==>rwwa.label8
T==>rwwa.label9
T==>workplaceabt.titlebar0
