F==>status:no;resizable:yes;dialogWidth:580px;dialogHeight:410px
J==>com.softwareag.cis.editor.ViewEditorResourceAdapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>javaResourceDirectory
P==>javaResourceFileName
P==>javaResourceImage
P==>javaResourceLastSave
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>translationResourceDirectory
P==>translationResourceFileName
P==>translationResourceImage
P==>translationResourceLastSave
P==>xMLResourceImage
P==>xmlResourceDirectory
P==>xmlResourceFileName
P==>xmlResourceLastSave
T==>resourceAbsPath
T==>resourceCode
T==>resourceLastModified
T==>resourceName
T==>resourceTrans
T==>resourceXML
