F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.config.ConfigFileManagerAdapter
N==>demos
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>files
O==>files.items
O==>files.selectedItemIndices
O==>frameMessages
O==>menu
O==>menu.items
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>configFile
P==>configFileName
P==>differencesVisible
P==>fileOverviewVisible
P==>files
P==>files.changeIndex
P==>files.items
P==>files.items.level
P==>files.items.opened
P==>files.items.text
P==>files.selectedItemIndices
P==>files.selectedItemIndices.index
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>menu
P==>menu.changeIndex
P==>menu.items
P==>menu.items.hotkeyKeycode
P==>menu.items.image
P==>menu.items.inactive
P==>menu.items.level
P==>menu.items.opened
P==>menu.items.text
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>safetyCopy
P==>safetyCopyFileName
P==>title
T==>closePage
T==>conFileMan.button0
T==>conFileMan.button1
T==>conFileMan.helpicon0
T==>conFileMan.label0
T==>conFileMan.label1
T==>conFileMan.label2
T==>conFileMan.label3
T==>conFileMan.rowarea0
