F==>status:no;resizable:yes;dialogWidth:600px;dialogHeight:400px
J==>com.softwareag.cis.pers.PersFilterEditAdapter
N==>CIS_TOOLS
O==>aspectTree
O==>aspectTree.items
O==>aspectTree.selectedItemIndices
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>proposals
O==>proposals.items
O==>proposals.selectedItemIndices
P==>aspectComment
P==>aspectTree
P==>aspectTree.changeIndex
P==>aspectTree.items
P==>aspectTree.items.level
P==>aspectTree.items.opened
P==>aspectTree.items.text
P==>aspectTree.selectedItemIndices
P==>aspectTree.selectedItemIndices.index
P==>aspectValue
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>proposals
P==>proposals.items.name
P==>proposals.items.value
P==>proposals.rowCount
P==>proposals.selectedItemIndices
P==>proposals.selectedItemIndices.index
P==>proposals.size
P==>proposals.topIndex
P==>scenario
P==>visibilityAreaVisible
P==>visibilityRemoveValue
P==>visibilityStatusAreaVisible
T==>areaMaintenance
T==>areaStatusMaintenance
T==>btnRemoveValue
T==>btnSave
T==>lblAccessPath
T==>lblEditStatus
T==>lblEditStatusDISPLAY
T==>lblEditStatusINVISIBLE
T==>lblIsInvisible
T==>lblIsVisible
T==>lblScenario
T==>lblValue
T==>lblVisibility
T==>persfilteredit.button0
T==>tabFilter
T==>tabProposal
V==>proposals.rowCount=8
