F==>status:no;resizable:yes;dialogWidth:600px;dialogHeight:400px
J==>com.softwareag.cis.pers.PersFilterEditAdapter
N==>persfilteredit
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>scenarios
O==>scenarios.dspIts
O==>scenarios.sortInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>scenarios
P==>scenarios.changeIndex
P==>scenarios.columnSequenceAsCSVString
P==>scenarios.dspIts.scenario
P==>scenarios.dspIts.selected
P==>scenarios.lastSelectedIndex
P==>scenarios.sortInfo
P==>scenarios.sortInfo.ascending
P==>scenarios.sortInfo.sortProperty
T==>btnBackToEdit
T==>btnSave
T==>columnText
T==>lblmultiscenariosave
V==>scenarios.originalColumnSequenceAsCSVString=scenario
V==>scenarios.originalGroupColumnSequenceAsCSVString=
V==>scenarios.selectProp=selected
V==>scenarios.sortInfo.originalColumnSequenceAsCSVString=scenario
V==>scenarios.sortInfo.originalSortItemsAsCSVString=
