F==>status:no;resizable:yes;dialogWidth:500px;dialogHeight:520px
J==>com.softwareag.cis.popups.PopupWizardModel
N==>popups
O==>attrLines
O==>attrLines.items
O==>attrLines.selectedItemIndices
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>tagRange
O==>tagRange.items
O==>tagRange.selectedItemIndices
P==>actRange
P==>actRangeShortDesc
P==>attrLines
P==>attrLines.items.attrValueStatus
P==>attrLines.items.attribute
P==>attrLines.items.lineVisible
P==>attrLines.items.popupAvailable
P==>attrLines.items.value
P==>attrLines.rowCount
P==>attrLines.selectedItemIndices
P==>attrLines.selectedItemIndices.index
P==>attrLines.size
P==>attrLines.topIndex
P==>attributeDescription
P==>backSelectable
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>nextSelectable
P==>rangeImage
P==>tagRange
P==>tagRange.items.selected
P==>tagRange.items.tagRangeValue
P==>tagRange.rowCount
P==>tagRange.selectedItemIndices
P==>tagRange.selectedItemIndices.index
P==>tagRange.size
P==>tagRange.topIndex
T==>backBttn
T==>cancelBttn
T==>finishBttn
T==>nextBttn
V==>attrLines.rowCount=10
V==>tagRange.plusOneItem=true
V==>tagRange.rowCount=8
