F==>resizable:no; status:no;dialogWidth:540px;dialogHeight:345px
J==>com.softwareag.cis.popups.PopupDBQueryVariantInfoPropertiesModel
N==>popupdbqueryvariantinfoproperties
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>columnGroupOrder
O==>columnGroupOrder.items
O==>columnGroupOrder.selectedItemIndices
O==>columnOrder
O==>columnOrder.items
O==>columnOrder.selectedItemIndices
O==>columnSortOrder
O==>columnSortOrder.items
O==>columnSortOrder.selectedItemIndices
O==>filters
O==>filters.items
O==>filters.selectedItemIndices
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>columnGroupOrder
P==>columnGroupOrder.items.name
P==>columnGroupOrder.items.visible
P==>columnGroupOrder.rowCount
P==>columnGroupOrder.selectedItemIndices
P==>columnGroupOrder.selectedItemIndices.index
P==>columnGroupOrder.size
P==>columnGroupOrder.topIndex
P==>columnOrder
P==>columnOrder.items.columnName
P==>columnOrder.items.columnNameDisplayStatus
P==>columnOrder.items.columnNameText
P==>columnOrder.items.selected
P==>columnOrder.rowCount
P==>columnOrder.selectedItemIndices
P==>columnOrder.selectedItemIndices.index
P==>columnOrder.size
P==>columnOrder.topIndex
P==>columnSortOrder
P==>columnSortOrder.items.ascending
P==>columnSortOrder.items.columnDescription
P==>columnSortOrder.items.columnName
P==>columnSortOrder.items.columnNameDisplayStatus
P==>columnSortOrder.items.columnNameText
P==>columnSortOrder.rowCount
P==>columnSortOrder.selectedItemIndices
P==>columnSortOrder.selectedItemIndices.index
P==>columnSortOrder.size
P==>columnSortOrder.topIndex
P==>executeOnLoad
P==>filters
P==>filters.items.name
P==>filters.items.visible
P==>filters.rowCount
P==>filters.selectedItemIndices
P==>filters.selectedItemIndices.index
P==>filters.size
P==>filters.topIndex
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>maxRows
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>openedIndex
P==>title
P==>variantName
P==>withFilterValues
T==>maxRows
T==>onLoadExecute
T==>onOK
T==>pdfGenWithFilterValues
T==>reportTitle
T==>rowareaGeneralSettings
T==>rowareaPDFSettings
T==>rowareaVariantSettings
T==>titleColumnGroupOrder
T==>titleColumnOrder
T==>titleColumnSortOrder
T==>titleFilters
T==>titleGeneralSettings
T==>variantName
V==>columnGroupOrder.rowCount=9
V==>columnOrder.rowCount=9
V==>columnSortOrder.rowCount=9
V==>filters.rowCount=9
