F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.EditorFileInputToolbarwithTreeAdapter
N==>CIS_EDIT
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>fileNameInputTree
O==>fileNameInputTree.items
O==>fileNameInputTree.selectedItemIndices
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>fileNameInputTree
P==>fileNameInputTree.items.childInfo
P==>fileNameInputTree.items.disableTextInput
P==>fileNameInputTree.items.inactive
P==>fileNameInputTree.items.level
P==>fileNameInputTree.items.lineInfo
P==>fileNameInputTree.items.opened
P==>fileNameInputTree.items.text
P==>fileNameInputTree.rowCount
P==>fileNameInputTree.selectedIndex
P==>fileNameInputTree.selectedItemIndices
P==>fileNameInputTree.selectedItemIndices.index
P==>fileNameInputTree.size
P==>fileNameInputTree.topIndex
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>showAll
P==>showButton
P==>showCheckBox
T==>pfnitPopup.cancel
T==>pfnitPopup.showallfile
V==>fileNameInputTree.plusOneItem=true
V==>fileNameInputTree.rowCount=25
