F==>resizable:yes; status:no;dialogWidth:400px;dialogHeight:220px
J==>com.softwareag.cis.popups.PopupDBQueryVariantInfoRemoveModel
N==>popupdbqueryvariantinforemove
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.dspIts
O==>lines.sortInfo
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>lines
P==>lines.changeIndex
P==>lines.columnSequenceAsCSVString
P==>lines.dspIts.isDefault
P==>lines.dspIts.name
P==>lines.dspIts.selected
P==>lines.dspSize
P==>lines.lastSelectedIndex
P==>lines.rowCount
P==>lines.sortInfo
P==>lines.sortInfo.ascending
P==>lines.sortInfo.sortProperty
P==>lines.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
T==>isDefault
T==>name
T==>onOK
V==>lines.multiSelectProp=selected
V==>lines.originalColumnSequenceAsCSVString=name;isDefault
V==>lines.originalGroupColumnSequenceAsCSVString=
V==>lines.plusOneItem=true
V==>lines.rowCount=20
V==>lines.selectProp=selected
V==>lines.sortInfo.originalColumnSequenceAsCSVString=name;isDefault
V==>lines.sortInfo.originalSortItemsAsCSVString=
