F==>resizable:no; status:no;dialogWidth:400px;dialogHeight:280px
J==>com.softwareag.cis.popups.PopupDBSelectOptionModel
N==>dbselectoption
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.items
O==>lines.selectedItemIndices
O==>nextPagePopupCommands
P==>betweenGridVisible
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>equalsGridVisible
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>lines
P==>lines.items.hasValueHelp
P==>lines.items.operator
P==>lines.items.value1
P==>lines.items.value1DisplayStatus
P==>lines.items.value2
P==>lines.items.value2DisplayStatus
P==>lines.rowCount
P==>lines.selectedItemIndices
P==>lines.selectedItemIndices.index
P==>lines.size
P==>lines.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
T==>buttonOK
T==>clearLines
T==>moreLines
T==>operator
T==>value1
T==>value2
V==>lines.rowCount=4
