F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.editor.EditorXMLPropertyInputInnerAdapter1
N==>CIS_XMLDATA
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>mySubCISPage
O==>nextPagePopupCommands
O==>referenceOptions
O==>referenceOptions.items
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>mySubCISPage
P==>mySubCISPage.changeIndex
P==>mySubCISPage.page
P==>mySubCISPage.pageId
P==>mySubCISPage.subsessionId
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>propertyValueDefinition
P==>propertyValueDefinitionStatus
P==>reference
P==>referenceOptions
P==>referenceOptions.changeIndex
P==>referenceOptions.items
P==>referenceOptions.items.id
P==>referenceOptions.items.name
P==>referenceStatus
T==>xe.btn.AddMode
T==>xe.btn.removeMode
T==>xe.referenceto
T==>xe.valueByReference
T==>xe.valueByValue
