F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.runtimepersistence.jdbc.CIFileAdapter
N==>jdbc
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>files
O==>files.dspIts
O==>files.sortInfo
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>createTableVisible
P==>dBProduct
P==>files
P==>files.changeIndex
P==>files.columnSequenceAsCSVString
P==>files.dspIts.name
P==>files.dspIts.selected
P==>files.dspSize
P==>files.lastSelectedIndex
P==>files.rowCount
P==>files.sortInfo
P==>files.sortInfo.ascending
P==>files.sortInfo.sortProperty
P==>files.topIndex
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>infoText
P==>isConnected
P==>isNotConnected
P==>jdbcConFieldStatus
P==>jdbcDriverClassName
P==>jdbcURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>otherFieldStatus
P==>password
P==>previewButtonVisible
P==>project
P==>user
T==>closePage
T==>jdbc.button0
T==>jdbc.button1
T==>jdbc.button2
T==>jdbc.button3
T==>jdbc.button4
T==>jdbc.column0
T==>jdbc.helpicon0
T==>jdbc.helpicon1
T==>jdbc.label0
T==>jdbc.label1
T==>jdbc.label2
T==>jdbc.label3
T==>jdbc.label4
T==>jdbc.label5
T==>jdbc.label6
T==>jdbc.label7
T==>jdbc.label8
T==>jdbc.rowarea0
T==>jdbc.rowarea1
T==>jdbc.rowarea2
T==>jdbc.rowtabarea0
T==>jdbc.rowtabarea1
T==>jdbc.titlebar0
V==>files.multiSelectProp=selected
V==>files.originalColumnSequenceAsCSVString=name
V==>files.originalGroupColumnSequenceAsCSVString=
V==>files.plusOneItem=true
V==>files.rowCount=50
V==>files.selectProp=selected
V==>files.singleSelectProp=selected
V==>files.sortInfo.originalColumnSequenceAsCSVString=name
V==>files.sortInfo.originalSortItemsAsCSVString=
