F==>resizable: yes;status:no;dialogWidth:700px;dialogHeight:320px
J==>com.softwareag.cis.zzz.StatusbarOutputAdapter
N==>statusbar
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>lines
O==>lines.dspIts
O==>lines.sortInfo
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>detailInfo
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>lines
P==>lines.changeIndex
P==>lines.columnSequenceAsCSVString
P==>lines.dspIts.image
P==>lines.dspIts.message
P==>lines.dspIts.msgStyle
P==>lines.dspIts.selected
P==>lines.dspIts.typeImage
P==>lines.dspSize
P==>lines.lastSelectedIndex
P==>lines.rowCount
P==>lines.sortInfo
P==>lines.sortInfo.ascending
P==>lines.sortInfo.sortProperty
P==>lines.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
T==>statusout.button0
T==>statusout.column0
T==>statusout.column1
V==>lines.multiSelectProp=selected
V==>lines.originalColumnSequenceAsCSVString=image;message
V==>lines.originalGroupColumnSequenceAsCSVString=
V==>lines.rowCount=4
V==>lines.selectProp=selected
V==>lines.singleSelectProp=selected
V==>lines.sortInfo.originalColumnSequenceAsCSVString=image;message
V==>lines.sortInfo.originalSortItemsAsCSVString=
