F==>status:no;resizable:yes;dialogWidth:800px;dialogHeight:500px
J==>com.softwareag.cis.editor.StringCompareAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>nextPagePopupCommands
O==>resultLines
O==>resultLines.dspIts
O==>resultLines.sortInfo
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>leftTitle
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>resultLines
P==>resultLines.changeIndex
P==>resultLines.columnSequenceAsCSVString
P==>resultLines.dspIts.left
P==>resultLines.dspIts.leftStyle
P==>resultLines.dspIts.right
P==>resultLines.dspIts.rightStyle
P==>resultLines.dspSize
P==>resultLines.lastSelectedIndex
P==>resultLines.rowCount
P==>resultLines.sortInfo
P==>resultLines.sortInfo.ascending
P==>resultLines.sortInfo.sortProperty
P==>resultLines.topIndex
P==>rightTitle
T==>stringcompare.column0
T==>stringcompare.column1
V==>resultLines.originalColumnSequenceAsCSVString=right
V==>resultLines.originalGroupColumnSequenceAsCSVString=
V==>resultLines.plusOneItem=true
V==>resultLines.rowCount=40
V==>resultLines.sortInfo.originalColumnSequenceAsCSVString=right
V==>resultLines.sortInfo.originalSortItemsAsCSVString=
