F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:300px
J==>com.softwareag.cis.popups.ThreadProgressAdapter
N==>CIS_TOOLS
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>messages
O==>messages.dspIts
O==>messages.sortInfo
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>interval
P==>messages
P==>messages.changeIndex
P==>messages.columnSequenceAsCSVString
P==>messages.dspIts.message
P==>messages.dspSize
P==>messages.lastSelectedIndex
P==>messages.rowCount
P==>messages.sortInfo
P==>messages.sortInfo.ascending
P==>messages.sortInfo.sortProperty
P==>messages.topIndex
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>schedule
T==>threadprogress.column0
T==>threadprogress.label0
T==>threadprogress.label1
V==>messages.originalColumnSequenceAsCSVString=message
V==>messages.originalGroupColumnSequenceAsCSVString=
V==>messages.plusOneItem=true
V==>messages.rowCount=30
V==>messages.sortInfo.originalColumnSequenceAsCSVString=message
V==>messages.sortInfo.originalSortItemsAsCSVString=
