F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.config.UserConfigFileManagerAdapter
N==>demos
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>dlMenuData
O==>dlMenuData.topItems
O==>dlMenuData.topItems.cISContextMenuItems
O==>dlMenuData.topItems.subItems
O==>dlMenuData.topItems.subItems.cISContextMenuItems
O==>files
O==>files.items
O==>files.selectedItemIndices
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>cfghelp
P==>configFile
P==>configFileName
P==>dlMenuData
P==>dlMenuData.changeIndex
P==>dlMenuData.topItems
P==>dlMenuData.topItems.cISContextMenuItems
P==>dlMenuData.topItems.cISContextMenuItems.image
P==>dlMenuData.topItems.cISContextMenuItems.inactive
P==>dlMenuData.topItems.cISContextMenuItems.level
P==>dlMenuData.topItems.cISContextMenuItems.opened
P==>dlMenuData.topItems.cISContextMenuItems.text
P==>dlMenuData.topItems.enabled
P==>dlMenuData.topItems.subItems
P==>dlMenuData.topItems.subItems.cISContextMenuItems
P==>dlMenuData.topItems.subItems.cISContextMenuItems.image
P==>dlMenuData.topItems.subItems.cISContextMenuItems.inactive
P==>dlMenuData.topItems.subItems.cISContextMenuItems.level
P==>dlMenuData.topItems.subItems.cISContextMenuItems.opened
P==>dlMenuData.topItems.subItems.cISContextMenuItems.text
P==>dlMenuData.topItems.subItems.enabled
P==>dlMenuData.topItems.subItems.text
P==>dlMenuData.topItems.text
P==>files
P==>files.changeIndex
P==>files.items
P==>files.items.level
P==>files.items.opened
P==>files.items.text
P==>files.selectedItemIndices
P==>files.selectedItemIndices.index
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>openedindex
P==>title
P==>userConfig
P==>userConfigFileName
T==>closePage
T==>conFileMan.button1
T==>conFileMan.helpicon0
T==>conFileMan.label0
T==>conFileMan.rowarea0
