F==>status:no;resizable:yes;dialogWidth:400px;dialogHeight:405px
J==>com.softwareag.cis.server.util.ValidValuesRequestModel
N==>validvaluesrequest
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>idValueLines
O==>idValueLines.dspIts
O==>idValueLines.sortInfo
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>idValueLines
P==>idValueLines.changeIndex
P==>idValueLines.dspIts.backgroundsCSV
P==>idValueLines.dspIts.selected
P==>idValueLines.dspIts.valuesCSV
P==>idValueLines.dspSize
P==>idValueLines.lastSelectedIndex
P==>idValueLines.rowCount
P==>idValueLines.sortInfo
P==>idValueLines.sortInfo.ascending
P==>idValueLines.sortInfo.sortProperty
P==>idValueLines.topIndex
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>props
P==>searchValue
P==>searchVaueStatus
P==>titles
P==>widths
T==>btnCancel
T==>examples
T==>firstChars
T==>search
V==>idValueLines.multiSelectProp=selected
V==>idValueLines.originalColumnSequenceAsCSVString=dummy0
V==>idValueLines.originalGroupColumnSequenceAsCSVString=
V==>idValueLines.plusOneItem=true
V==>idValueLines.rowCount=20
V==>idValueLines.selectProp=selected
V==>idValueLines.singleSelectProp=selected
V==>idValueLines.sortInfo.originalColumnSequenceAsCSVString=dummy0
V==>idValueLines.sortInfo.originalSortItemsAsCSVString=
