* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* CLOSEVISIBLE COMBODEP.ID(*) COMBODEP.NAME(*) COMBODEPTOOLTIP
* COMBODEPVAL COMBOTOOLTIP COMBOTYPE.ID(*) COMBOTYPE.NAME(*) COMBOVAL
* LISTSTATUS LISTTOOLTIP LISTTYPE.ID(*) LISTTYPE.NAME(*) LISTVAL
* LONGVISIBLE OPENVISIBLE RUNTOOLTIP RUNVISIBLE SEARCHTEXT STATUSLONG
* STATUSSHORT STATUSTYPE TEXTBGCOLOR TEXTCATEGORY TEXTDESCRIPTION
* TEXTKEYWORD TEXTLONG TEXTPRODUCT TEXTUSEREXIT TITELTEXT
* TREECOLLECTION.LEVEL(*) TREECOLLECTION.OPENED(*)
* TREECOLLECTION.SELECTED(*) TREECOLLECTION.TEXT(*) WIDTHLEFT
DEFINE DATA PARAMETER
/*( PARAMETER
1 CLOSEVISIBLE (L)
1 COMBODEP (1:*)
2 ID (A) DYNAMIC
2 NAME (A) DYNAMIC
1 COMBODEPTOOLTIP (A) DYNAMIC
1 COMBODEPVAL (A) DYNAMIC
1 COMBOTOOLTIP (A) DYNAMIC
1 COMBOTYPE (1:*)
2 ID (A) DYNAMIC
2 NAME (A) DYNAMIC
1 COMBOVAL (A) DYNAMIC
1 LISTSTATUS (A) DYNAMIC
1 LISTTOOLTIP (A) DYNAMIC
1 LISTTYPE (1:*)
2 ID (A) DYNAMIC
2 NAME (A) DYNAMIC
1 LISTVAL (A) DYNAMIC
1 LONGVISIBLE (L)
1 OPENVISIBLE (L)
1 RUNTOOLTIP (A) DYNAMIC
1 RUNVISIBLE (L)
1 SEARCHTEXT (A) DYNAMIC
1 STATUSLONG (A) DYNAMIC
1 STATUSSHORT (A) DYNAMIC
1 STATUSTYPE (A) DYNAMIC
1 TEXTBGCOLOR (A) DYNAMIC
1 TEXTCATEGORY (A) DYNAMIC
1 TEXTDESCRIPTION (A) DYNAMIC
1 TEXTKEYWORD (A) DYNAMIC
1 TEXTLONG (A) DYNAMIC
1 TEXTPRODUCT (A) DYNAMIC
1 TEXTUSEREXIT (A) DYNAMIC
1 TITELTEXT (A) DYNAMIC
1 TREECOLLECTION (1:*)
2 LEVEL (I4)
2 OPENED (I4)
2 SELECTED (L)
2 TEXT (A) DYNAMIC
1 WIDTHLEFT (A) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/SYSEXT/MENU-NJX' WITH
PARAMETERS
 NAME U'closeVisible'
  VALUE CLOSEVISIBLE (EM='false'/'true')
 NAME U'comboDep(*).id'
  VALUE COMBODEP.ID(*)
 NAME U'comboDep(*).name'
  VALUE COMBODEP.NAME(*)
 NAME U'comboDepToolTip'
  VALUE COMBODEPTOOLTIP
 NAME U'comboDepVal'
  VALUE COMBODEPVAL
 NAME U'comboToolTip'
  VALUE COMBOTOOLTIP
 NAME U'comboType(*).id'
  VALUE COMBOTYPE.ID(*)
 NAME U'comboType(*).name'
  VALUE COMBOTYPE.NAME(*)
 NAME U'comboVal'
  VALUE COMBOVAL
 NAME U'listStatus'
  VALUE LISTSTATUS
 NAME U'listToolTip'
  VALUE LISTTOOLTIP
 NAME U'listType(*).id'
  VALUE LISTTYPE.ID(*)
 NAME U'listType(*).name'
  VALUE LISTTYPE.NAME(*)
 NAME U'listVal'
  VALUE LISTVAL
 NAME U'longVisible'
  VALUE LONGVISIBLE (EM='false'/'true')
 NAME U'openVisible'
  VALUE OPENVISIBLE (EM='false'/'true')
 NAME U'runTooltip'
  VALUE RUNTOOLTIP
 NAME U'runVisible'
  VALUE RUNVISIBLE (EM='false'/'true')
 NAME U'searchText'
  VALUE SEARCHTEXT
 NAME U'statusLong'
  VALUE STATUSLONG
 NAME U'statusShort'
  VALUE STATUSSHORT
 NAME U'statusType'
  VALUE STATUSTYPE
 NAME U'textBgColor'
  VALUE TEXTBGCOLOR
 NAME U'textCategory'
  VALUE TEXTCATEGORY
 NAME U'textDescription'
  VALUE TEXTDESCRIPTION
 NAME U'textKeyword'
  VALUE TEXTKEYWORD
 NAME U'textLong'
  VALUE TEXTLONG
 NAME U'textProduct'
  VALUE TEXTPRODUCT
 NAME U'textUserexit'
  VALUE TEXTUSEREXIT
 NAME U'titelText'
  VALUE TITELTEXT
 NAME U'treeCollection(*).level'
  VALUE TREECOLLECTION.LEVEL(*)
 NAME U'treeCollection(*).opened'
  VALUE TREECOLLECTION.OPENED(*)
 NAME U'treeCollection(*).selected'
  VALUE TREECOLLECTION.SELECTED(*) (EM='false'/'true')
 NAME U'treeCollection(*).text'
  VALUE TREECOLLECTION.TEXT(*)
 NAME U'widthLeft'
  VALUE WIDTHLEFT
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'onClose'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onComboDepSwitch'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onComboSwitch'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onExit'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onListSwitch'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onOpen'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onRefresh'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onReset'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onRun'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSearchText'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'treeCollection.reactOnContextMenuRequest'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'treeCollection.reactOnSelect'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'treeCollection.reactOnToggle'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
