* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* BUTTONNAME COLORPROP DISCONNECTMESSAGE VERSIONINFO
* XCIWPACCESS.PAGEURL_001(*) XCIWPACCESS.TITLE_001(*)
* XCIWPACCESS.TYPE_001(*) XCIWPACCESS.CMDCLOSECONTENTPAGE(*)
* XCIWPACCESS.METHOD(*) XCIWPACCESS.PAGEURL(*) XCIWPACCESS.TITLE(*)
* XCIWPACCESS.TYPE(*) XCIWPACCESS.CMDUPDATEWORKPLACE(*)
DEFINE DATA PARAMETER
/*( PARAMETER
1 BUTTONNAME (U) DYNAMIC
1 COLORPROP (U) DYNAMIC
1 DISCONNECTMESSAGE (U) DYNAMIC
1 VERSIONINFO (U) DYNAMIC
1 XCIWPACCESS (1:*)
2 CMDADDPAGETOWORKPLACE
/* Info: Next variable name renamed to make unique.
3 PAGEURL_001 (U) DYNAMIC
/* Info: Next variable name renamed to make unique.
3 TITLE_001 (U) DYNAMIC
/* Info: Next variable name renamed to make unique.
3 TYPE_001 (U) DYNAMIC
2 CMDCLOSECONTENTPAGE (U) DYNAMIC
2 CMDINVOKEMETHODINCONTENTPAGE
3 METHOD (U) DYNAMIC
2 CMDSHOWPAGEINWORKPLACE
3 PAGEURL (U) DYNAMIC
3 TITLE (U) DYNAMIC
3 TYPE (U) DYNAMIC
2 CMDUPDATEWORKPLACE (U) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/cisnatural/NatDisconnect' WITH
PARAMETERS
 NAME U'buttonName'
  VALUE BUTTONNAME
 NAME U'colorProp'
  VALUE COLORPROP
 NAME U'disconnectMessage'
  VALUE DISCONNECTMESSAGE
 NAME U'versionInfo'
  VALUE VERSIONINFO
 NAME U'xciwpaccess(*).cmdAddPageToWorkplace.pageurl'
  VALUE XCIWPACCESS.PAGEURL_001(*)
 NAME U'xciwpaccess(*).cmdAddPageToWorkplace.title'
  VALUE XCIWPACCESS.TITLE_001(*)
 NAME U'xciwpaccess(*).cmdAddPageToWorkplace.type'
  VALUE XCIWPACCESS.TYPE_001(*)
 NAME U'xciwpaccess(*).cmdCloseContentPage'
  VALUE XCIWPACCESS.CMDCLOSECONTENTPAGE(*)
 NAME U'xciwpaccess(*).cmdInvokeMethodInContentPage.method'
  VALUE XCIWPACCESS.METHOD(*)
 NAME U'xciwpaccess(*).cmdShowPageInWorkplace.pageurl'
  VALUE XCIWPACCESS.PAGEURL(*)
 NAME U'xciwpaccess(*).cmdShowPageInWorkplace.title'
  VALUE XCIWPACCESS.TITLE(*)
 NAME U'xciwpaccess(*).cmdShowPageInWorkplace.type'
  VALUE XCIWPACCESS.TYPE(*)
 NAME U'xciwpaccess(*).cmdUpdateWorkplace'
  VALUE XCIWPACCESS.CMDUPDATEWORKPLACE(*)
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'onLogon'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
