* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* COMBOWEBIO COMBOWEBIOVALID.ID(*) COMBOWEBIOVALID.NAME(*)
* STYLESHEETFOLD STYLESHEETVISIBLE SUBPAGEVAL
DEFINE DATA PARAMETER
/*( PARAMETER
1 COMBOWEBIO (U) DYNAMIC
1 COMBOWEBIOVALID (1:*)
2 ID (U) DYNAMIC
2 NAME (U) DYNAMIC
1 STYLESHEETFOLD (L)
1 STYLESHEETVISIBLE (L)
1 SUBPAGEVAL (U) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/cisnatural/natlegacy' WITH
PARAMETERS
 NAME U'comboWebIO'
  VALUE COMBOWEBIO
 NAME U'comboWebIOValid(*).id'
  VALUE COMBOWEBIOVALID.ID(*)
 NAME U'comboWebIOValid(*).name'
  VALUE COMBOWEBIOVALID.NAME(*)
 NAME U'styleSheetFold'
  VALUE STYLESHEETFOLD (EM='false'/'true')
 NAME U'styleSheetVisible'
  VALUE STYLESHEETVISIBLE (EM='false'/'true')
 NAME U'subPageVal'
  VALUE SUBPAGEVAL
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'onChangeStyle'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
