* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* COMBOWEBIO COMBOWEBIOVALID.ID(*) COMBOWEBIOVALID.NAME(*)
* CONNECTDETAILSVISIB CONTINUEVISIBLE DISCONNECTVISIBLE ERRORMSGPROP
* ERRORNATURALAPPLIC ERRORTEXTHOSTPORT ERRORTEXTUSER HOSTADDRESS
* HOSTPORT LANGUAGECOMBO LOGONMSG LOGONMSGVISIBLE LOGOUTBUTTONVISISBLE
* NATAPPLIC NATPARAMETERS NATURALMESSAGES NEWPASSWORD ONCONNECTVISIBLE
* PASSWDMAXLEN PASSWORD PASSWORDDISPPROP PASSWORDVISIBLE PWDSTATUSPROP
* REPNEWPASSWORD SESSIONIDVAL SESSIONIDVALIDVALUES.ID(*)
* SESSIONIDVALIDVALUES.NAME(*) SESSIONIDVISIBLE SETPASSFOLDED
* SETPASSVISIBLE SETPASSWORDVAL USERMAXLEN USERNAME USERNAMEDISPLAY
* USERNAMESTATUSPROP USERVALHINTPROP USERVALPROP VERSIONINFO
* VISIBLEHOSTPORT VISIBLELANGUAGE VISIBLENATURALAPP VISIBLENATURALPARAMS
* VISIBLESTYLESHEET VISIBLEUSERPASSWORD VISIBLOGONMSGLAB
* VISIBNATMESSAGELAB XCIPARAMETERS.NATDEBUGCLIENTID
* XCIPARAMETERS.NATDEBUGHOST XCIPARAMETERS.NATDEBUGPORT
* XCIPARAMETERS.NATPARAM XCIPARAMETERS.NATPARAMEXT
* XCIPARAMETERS.NATPASSWORD XCIPARAMETERS.NATPORT XCIPARAMETERS.NATPROG
* XCIPARAMETERS.NATSERVER XCIPARAMETERS.NATSESSION
* XCIPARAMETERS.NATTIMEOUT XCIPARAMETERS.NATUSER
* XCIPARAMETERS.NWOAUTOSKIP XCIPARAMETERS.SAVESESSIONUSER
* XCIPARAMETERS.SHARESESSIONUSER XCIPARAMETERS.TRACE
DEFINE DATA PARAMETER
/*( PARAMETER
1 COMBOWEBIO (U) DYNAMIC
1 COMBOWEBIOVALID (1:*)
2 ID (U) DYNAMIC
2 NAME (U) DYNAMIC
1 CONNECTDETAILSVISIB (L)
1 CONTINUEVISIBLE (L)
1 DISCONNECTVISIBLE (L)
1 ERRORMSGPROP (U) DYNAMIC
1 ERRORNATURALAPPLIC (U) DYNAMIC
1 ERRORTEXTHOSTPORT (U) DYNAMIC
1 ERRORTEXTUSER (U) DYNAMIC
1 HOSTADDRESS (U) DYNAMIC
1 HOSTPORT (P19)
1 LANGUAGECOMBO (U) DYNAMIC
1 LOGONMSG (U) DYNAMIC
1 LOGONMSGVISIBLE (L)
1 LOGOUTBUTTONVISISBLE (L)
1 NATAPPLIC (U) DYNAMIC
1 NATPARAMETERS (U) DYNAMIC
1 NATURALMESSAGES (U) DYNAMIC
1 NEWPASSWORD (U) DYNAMIC
1 ONCONNECTVISIBLE (L)
1 PASSWDMAXLEN (I4)
1 PASSWORD (U) DYNAMIC
1 PASSWORDDISPPROP (U) DYNAMIC
1 PASSWORDVISIBLE (L)
1 PWDSTATUSPROP (U) DYNAMIC
1 REPNEWPASSWORD (U) DYNAMIC
1 SESSIONIDVAL (U) DYNAMIC
1 SESSIONIDVALIDVALUES (1:*)
2 ID (U) DYNAMIC
2 NAME (U) DYNAMIC
1 SESSIONIDVISIBLE (L)
1 SETPASSFOLDED (L)
1 SETPASSVISIBLE (L)
1 SETPASSWORDVAL (U) DYNAMIC
1 USERMAXLEN (I4)
1 USERNAME (U) DYNAMIC
1 USERNAMEDISPLAY (U) DYNAMIC
1 USERNAMESTATUSPROP (U) DYNAMIC
1 USERVALHINTPROP (U) DYNAMIC
1 USERVALPROP (U) DYNAMIC
1 VERSIONINFO (U) DYNAMIC
1 VISIBLEHOSTPORT (L)
1 VISIBLELANGUAGE (L)
1 VISIBLENATURALAPP (L)
1 VISIBLENATURALPARAMS (L)
1 VISIBLESTYLESHEET (L)
1 VISIBLEUSERPASSWORD (L)
1 VISIBLOGONMSGLAB (L)
1 VISIBNATMESSAGELAB (L)
1 XCIPARAMETERS
2 NATDEBUGCLIENTID (U) DYNAMIC
2 NATDEBUGHOST (U) DYNAMIC
2 NATDEBUGPORT (U) DYNAMIC
2 NATPARAM (U) DYNAMIC
2 NATPARAMEXT (U) DYNAMIC
2 NATPASSWORD (U) DYNAMIC
2 NATPORT (U) DYNAMIC
2 NATPROG (U) DYNAMIC
2 NATSERVER (U) DYNAMIC
2 NATSESSION (U) DYNAMIC
2 NATTIMEOUT (U) DYNAMIC
2 NATUSER (U) DYNAMIC
2 NWOAUTOSKIP (U) DYNAMIC
2 SAVESESSIONUSER (U) DYNAMIC
2 SHARESESSIONUSER (U) DYNAMIC
2 TRACE (U) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/cisnatural/NatLogon' WITH
PARAMETERS
 NAME U'comboWebIO'
  VALUE COMBOWEBIO
 NAME U'comboWebIOValid(*).id'
  VALUE COMBOWEBIOVALID.ID(*)
 NAME U'comboWebIOValid(*).name'
  VALUE COMBOWEBIOVALID.NAME(*)
 NAME U'connectDetailsVisib'
  VALUE CONNECTDETAILSVISIB (EM='false'/'true')
 NAME U'continueVisible'
  VALUE CONTINUEVISIBLE (EM='false'/'true')
 NAME U'disconnectVisible'
  VALUE DISCONNECTVISIBLE (EM='false'/'true')
 NAME U'errorMsgProp'
  VALUE ERRORMSGPROP
 NAME U'errorNaturalApplic'
  VALUE ERRORNATURALAPPLIC
 NAME U'errorTextHostPort'
  VALUE ERRORTEXTHOSTPORT
 NAME U'errorTextUser'
  VALUE ERRORTEXTUSER
 NAME U'hostAddress'
  VALUE HOSTADDRESS
 NAME U'hostPort'
  VALUE HOSTPORT
 NAME U'languageCombo'
  VALUE LANGUAGECOMBO
 NAME U'logonMsg'
  VALUE LOGONMSG
 NAME U'logonMsgVisible'
  VALUE LOGONMSGVISIBLE (EM='false'/'true')
 NAME U'logoutButtonVisisble'
  VALUE LOGOUTBUTTONVISISBLE (EM='false'/'true')
 NAME U'natApplic'
  VALUE NATAPPLIC
 NAME U'natParameters'
  VALUE NATPARAMETERS
 NAME U'naturalMessages'
  VALUE NATURALMESSAGES
 NAME U'newPassword'
  VALUE NEWPASSWORD
 NAME U'onConnectVisible'
  VALUE ONCONNECTVISIBLE (EM='false'/'true')
 NAME U'passwdMaxLen'
  VALUE PASSWDMAXLEN
 NAME U'password'
  VALUE PASSWORD
 NAME U'passwordDispProp'
  VALUE PASSWORDDISPPROP
 NAME U'passwordVisible'
  VALUE PASSWORDVISIBLE (EM='false'/'true')
 NAME U'pwdStatusProp'
  VALUE PWDSTATUSPROP
 NAME U'repNewPassword'
  VALUE REPNEWPASSWORD
 NAME U'sessionIDval'
  VALUE SESSIONIDVAL
 NAME U'sessionIDValidValues(*).id'
  VALUE SESSIONIDVALIDVALUES.ID(*)
 NAME U'sessionIDValidValues(*).name'
  VALUE SESSIONIDVALIDVALUES.NAME(*)
 NAME U'sessionIDVisible'
  VALUE SESSIONIDVISIBLE (EM='false'/'true')
 NAME U'setPassFolded'
  VALUE SETPASSFOLDED (EM='false'/'true')
 NAME U'setPassVisible'
  VALUE SETPASSVISIBLE (EM='false'/'true')
 NAME U'setPasswordVal'
  VALUE SETPASSWORDVAL
 NAME U'userMaxLen'
  VALUE USERMAXLEN
 NAME U'userName'
  VALUE USERNAME
 NAME U'userNameDisplay'
  VALUE USERNAMEDISPLAY
 NAME U'userNameStatusProp'
  VALUE USERNAMESTATUSPROP
 NAME U'userValHintProp'
  VALUE USERVALHINTPROP
 NAME U'userValProp'
  VALUE USERVALPROP
 NAME U'versionInfo'
  VALUE VERSIONINFO
 NAME U'visibleHostPort'
  VALUE VISIBLEHOSTPORT (EM='false'/'true')
 NAME U'visibleLanguage'
  VALUE VISIBLELANGUAGE (EM='false'/'true')
 NAME U'visibleNaturalApp'
  VALUE VISIBLENATURALAPP (EM='false'/'true')
 NAME U'visibleNaturalParams'
  VALUE VISIBLENATURALPARAMS (EM='false'/'true')
 NAME U'visibleStyleSheet'
  VALUE VISIBLESTYLESHEET (EM='false'/'true')
 NAME U'visibleUserPassword'
  VALUE VISIBLEUSERPASSWORD (EM='false'/'true')
 NAME U'visibLogonMsgLab'
  VALUE VISIBLOGONMSGLAB (EM='false'/'true')
 NAME U'visibNatMessageLab'
  VALUE VISIBNATMESSAGELAB (EM='false'/'true')
 NAME U'xciParameters.natdebugclientid'
  VALUE XCIPARAMETERS.NATDEBUGCLIENTID
 NAME U'xciParameters.natdebughost'
  VALUE XCIPARAMETERS.NATDEBUGHOST
 NAME U'xciParameters.natdebugport'
  VALUE XCIPARAMETERS.NATDEBUGPORT
 NAME U'xciParameters.natparam'
  VALUE XCIPARAMETERS.NATPARAM
 NAME U'xciParameters.natparamext'
  VALUE XCIPARAMETERS.NATPARAMEXT
 NAME U'xciParameters.natpassword'
  VALUE XCIPARAMETERS.NATPASSWORD
 NAME U'xciParameters.natport'
  VALUE XCIPARAMETERS.NATPORT
 NAME U'xciParameters.natprog'
  VALUE XCIPARAMETERS.NATPROG
 NAME U'xciParameters.natserver'
  VALUE XCIPARAMETERS.NATSERVER
 NAME U'xciParameters.natsession'
  VALUE XCIPARAMETERS.NATSESSION
 NAME U'xciParameters.nattimeout'
  VALUE XCIPARAMETERS.NATTIMEOUT
 NAME U'xciParameters.natuser'
  VALUE XCIPARAMETERS.NATUSER
 NAME U'xciParameters.nwoautoskip'
  VALUE XCIPARAMETERS.NWOAUTOSKIP
 NAME U'xciParameters.savesessionuser'
  VALUE XCIPARAMETERS.SAVESESSIONUSER
 NAME U'xciParameters.sharesessionuser'
  VALUE XCIPARAMETERS.SHARESESSIONUSER
 NAME U'xciParameters.trace'
  VALUE XCIPARAMETERS.TRACE
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'logoutUser'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onConnect'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onContinue'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onDisconnect'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
