* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* CREDSROWVISIBLE ERRORROWVISIBLE ERRORTEXT PASSWORDPROP USERNAMEPROP
* VERSIONINFO
DEFINE DATA PARAMETER
/*( PARAMETER
1 CREDSROWVISIBLE (L)
1 ERRORROWVISIBLE (L)
1 ERRORTEXT (A) DYNAMIC
1 PASSWORDPROP (A) DYNAMIC
1 USERNAMEPROP (A) DYNAMIC
1 VERSIONINFO (A) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/cisnatural/securelogin' WITH
PARAMETERS
 NAME U'credsRowVisible'
  VALUE CREDSROWVISIBLE (EM='false'/'true')
 NAME U'errorRowVisible'
  VALUE ERRORROWVISIBLE (EM='false'/'true')
 NAME U'errorText'
  VALUE ERRORTEXT
 NAME U'passwordProp'
  VALUE PASSWORDPROP
 NAME U'userNameProp'
  VALUE USERNAMEPROP
 NAME U'versionInfo'
  VALUE VERSIONINFO
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'doLogin'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
