F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.adapter.SYSUTIL+MSG-NJX
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>languageArr
O==>languageArr.items
O==>nextPagePopupCommands
O==>typeArr
O==>typeArr.items
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>fieldLibrary
P==>fieldNumber
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>headMessage
P==>languageArr
P==>languageArr.changeIndex
P==>languageArr.items
P==>languageArr.items.id
P==>languageArr.items.name
P==>languageToolTip
P==>languageVal
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>textAction
P==>textExplanation
P==>textMessage
P==>textText
P==>titelText
P==>typeArr
P==>typeArr.changeIndex
P==>typeArr.items
P==>typeArr.items.id
P==>typeArr.items.name
P==>typeToolTip
P==>typeVal
P==>widthLeft
V==>+languageArr.datatype=com.softwareag.cis.adapter.ndo.NDOCOMBODYNValidValues
V==>+typeArr.datatype=com.softwareag.cis.adapter.ndo.NDOCOMBODYNValidValues
V==>cit_adapterlisteners=com.softwareag.cis.adapter.TriggerEventAdapterListener
V==>xciBinding.msglong=statusLong
V==>xciBinding.msgshort=statusShort
V==>xciBinding.msgtype=statusType
V==>xciService.invokeclassname=com.softwareag.natural.NatInvoker
V==>xciService.pagetype=JavaNDO
