F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.adapter.SYSEXT+MENU-NJX
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>comboDep
O==>comboDep.items
O==>comboType
O==>comboType.items
O==>frameMessages
O==>listType
O==>listType.items
O==>nextPagePopupCommands
O==>treeCollection
O==>treeCollection.items
O==>treeCollection.selectedItemIndices
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>closeVisible
P==>comboDep
P==>comboDep.changeIndex
P==>comboDep.items
P==>comboDep.items.id
P==>comboDep.items.name
P==>comboDepToolTip
P==>comboDepVal
P==>comboToolTip
P==>comboType
P==>comboType.changeIndex
P==>comboType.items
P==>comboType.items.id
P==>comboType.items.name
P==>comboVal
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>listStatus
P==>listToolTip
P==>listType
P==>listType.changeIndex
P==>listType.items
P==>listType.items.id
P==>listType.items.name
P==>listVal
P==>longVisible
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>openVisible
P==>runTooltip
P==>runVisible
P==>searchText
P==>textBgColor
P==>textCategory
P==>textDescription
P==>textKeyword
P==>textLong
P==>textProduct
P==>textUserexit
P==>titelText
P==>treeCollection
P==>treeCollection.changeIndex
P==>treeCollection.items
P==>treeCollection.items.level
P==>treeCollection.items.opened
P==>treeCollection.items.text
P==>treeCollection.selectedItemIndices
P==>treeCollection.selectedItemIndices.index
P==>widthLeft
V==>+comboDep.datatype=com.softwareag.cis.adapter.ndo.NDOCOMBODYNValidValues
V==>+comboType.datatype=com.softwareag.cis.adapter.ndo.NDOCOMBODYNValidValues
V==>+listType.datatype=com.softwareag.cis.adapter.ndo.NDOCOMBODYNValidValues
V==>+treeCollection.datatype=com.softwareag.cis.adapter.ndo.NDOTREECollection
V==>cit_adapterlisteners=com.softwareag.cis.adapter.TriggerEventAdapterListener
V==>xciBinding.displayprops=runVisible;longVisible;openVisible;closeVisible;
V==>xciBinding.msglong=statusLong
V==>xciBinding.msgshort=statusShort
V==>xciBinding.msgtype=statusType
V==>xciBinding.statusprops=listStatus;
V==>xciService.invokeclassname=com.softwareag.natural.NatInvoker
V==>xciService.pagetype=JavaNDO
