{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f29\fmodern\fcharset0\fprq1{\*\panose 020b0609020202030204}Arial monospaced for SAP{\*\falt Lucida Console};}{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SKANDEMO C39;}{\f97\froman\fcharset238\fprq2 Times New Roman CE;}
{\f98\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f100\froman\fcharset161\fprq2 Times New Roman Greek;}{\f101\froman\fcharset162\fprq2 Times New Roman Tur;}{\f102\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f103\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f104\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\fmodern\fcharset238\fprq1 Courier New CE;}{\f114\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f116\fmodern\fcharset161\fprq1 Courier New Greek;}{\f117\fmodern\fcharset162\fprq1 Courier New Tur;}{\f118\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f119\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f120\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f321\fswiss\fcharset238\fprq2 Verdana CE;}{\f322\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f324\fswiss\fcharset161\fprq2 Verdana Greek;}{\f325\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f328\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green255\blue204;\red153\green204\blue0;\red0\green0\blue102;
\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\sa480\keepn\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs44\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\sb360\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\sb240\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qr \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs72\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\sb240\sa240\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\sb240\sa240\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qj \fi-360\li360\ri0\sb240\sa240\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \sautoupd List Bullet;}{
\s19\qj \fi-357\li357\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin357\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 O-List;}{\s20\qj \fi-357\li714\ri0\sa240\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin714\itap0 \f28\fs18\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon19 \snext20 O-List/Last;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f29\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Code;}{\s22\qc \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext22 Image;}{\s23\qc \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext23 Image - Title;}{
\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 Text inside table;}{\*\cs25 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s26\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s27\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 \scaps\f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{
\s28\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \i\f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{
\s29\ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s30\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s31\ql \li900\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s32\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s33\ql \li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{
\s34\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs35 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid-1675715664\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1492
\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid232432030\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-131}{\list\listtemplateid-529775452\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid1635779374\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid315392630\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}
{\list\listtemplateid1061310656\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid-282323444\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-199694550\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid-58689556\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-90533090
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid-119}{\list\listtemplateid934323170\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1587045338\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid719551684}{\list\listtemplateid-1177251308\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-677331994\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s19\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid908198628}{\list\listtemplateid-2099997300\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace851\levelindent0{\leveltext\leveltemplateid1430173812\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1211\jclisttab\tx1211 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace851\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace851\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace851
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace851\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace851\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace851\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace851\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace851\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid988484773}{\list\listtemplateid561696612\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-994020618
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1703628356}{\list\listtemplateid-356338966\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1430173812
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1211\jclisttab\tx1211 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1980960841}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-119
\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-119\listoverridecount0\ls8}{\listoverride\listid-119
\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-119\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-119
\listoverridecount0\ls14}{\listoverride\listid-119\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-119\listoverridecount0\ls17}{\listoverride\listid-119\listoverridecount0\ls18}{\listoverride\listid-119
\listoverridecount0\ls19}{\listoverride\listid-119\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-119\listoverridecount0\ls23}{\listoverride\listid-119
\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-119\listoverridecount0\ls26}{\listoverride\listid-119\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-119
\listoverridecount0\ls29}{\listoverride\listid-119\listoverridecount0\ls30}{\listoverride\listid1980960841\listoverridecount0\ls31}{\listoverride\listid1703628356\listoverridecount0\ls32}{\listoverride\listid988484773\listoverridecount0\ls33}
{\listoverride\listid908198628\listoverridecount0\ls34}{\listoverride\listid-119\listoverridecount0\ls35}{\listoverride\listid719551684\listoverridecount0\ls36}{\listoverride\listid-125\listoverridecount0\ls37}{\listoverride\listid-126
\listoverridecount0\ls38}{\listoverride\listid-127\listoverridecount0\ls39}{\listoverride\listid-128\listoverridecount0\ls40}{\listoverride\listid-120\listoverridecount0\ls41}{\listoverride\listid-129\listoverridecount0\ls42}{\listoverride\listid-130
\listoverridecount0\ls43}{\listoverride\listid-131\listoverridecount0\ls44}{\listoverride\listid-132\listoverridecount0\ls45}}{\info{\title Entity Bean Component Contract}{\author bjoernmueller}{\operator bjoernmueller}{\creatim\yr2003\mo2\dy8\hr12\min3}
{\revtim\yr2003\mo4\dy8\hr14\min21}{\printim\yr2002\mo9\dy2\hr13\min52}{\version49}{\edmins53}{\nofpages2}{\nofwords-32766}{\nofchars-32766}{\*\company SAP}{\nofcharsws0}{\vern8247}}\paperw12242\paperh15842\margl1134\margr1134\margt1418\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin1134\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\Dokumente und Einstellungen\\bjoernmueller\\Anwendungsdaten\\Microsoft\\Templates\\Casabac.dot}{\*\docvar {MicrosoftWorksTaskID}{-16777213}}\sectd \psz1\sbknone\linex0\headery709\footery709\colsx397\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl 
{\header \trowd \trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3259 \cellx3189\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3259 \cellx6448\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260 \cellx9708\pard\plain 
\s24\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shpgrp{\*\shpinst\shpleft-30\shptop609\shpright9744\shpbottom609\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn groupLeft}{\sv 1134}}{\sp{\sn groupTop}{\sv 1418}}{\sp{\sn groupRight}{\sv 10908}}{\sp{\sn groupBottom}{\sv 1418}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid2050{\sp{\sn relLeft}{\sv 1134}}{\sp{\sn relTop}{\sv 1418}}{\sp{\sn relRight}{\sv 9641}}
{\sp{\sn relBottom}{\sv 1418}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 6684672}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid2051{\sp{\sn relLeft}{\sv 10727}}{\sp{\sn relTop}{\sv 1418}}
{\sp{\sn relRight}{\sv 10908}}{\sp{\sn relBottom}{\sv 1418}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 6684672}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount3\dpx-30\dpy609\dpxsize9774\dpysize0\dpline\dpptx0\dppty0\dpptx9774\dppty0
\dpx0\dpy0\dpxsize8507\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob102\dpline\dpptx0\dppty0\dpptx9774\dppty0\dpx9593\dpy0\dpxsize181\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob102\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\fs12\cf19 \line 
\line \line Demo Form\cell }{\cf19 \cell }\pard \s24\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf19 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3484\pich1363\picwgoal1975\pichgoal773\wmetafile8\bliptag-140322956\blipupi575{\*\blipuid f7a2d774a15df5bc910907871206c399}
0100090000039c02000006001900000000001100000026060f001800ffffffff0000100072130000b30f000088160000e81000000900000026060f000800ffff
ffff020000001700000026060f002300ffffffff04001b00544e505014002000b80032000000ffff4f00140000004d00690000000a00000026060f000a00544e
505000000200f4030900000026060f000800ffffffff030000000f00000026060f001400544e505004000c00010000000100000000000000050000000b02b30f
7213050000000c02350116030400000004010d001000000026060f001600ffffffff000072130000b30f000080160000e010000007000000fc02010000000000
0000040000002d01000009000000fa02050000000000ffffff002200040000002d010100070000001b04ae108116b30f721307000000fc020000ffffff000000
040000002d01020009000000fa02000000000000000000002200040000002d0103000d000000fb02000000000000000000000000000100000000000004000000
2d010400050000000902000000020500000014020000000011000000fb0260ff0000000000009001000000000040002256657264616e610000b3040000002d01
050004000000f00104000500000009020000660205000000140200000000040000002e011800040000000201010012000000320a6f10ac130700000043617361
626163007000600053006000640060005300040000002e01010004000000020102000400000002010200040000002d010000040000002d010100070000001b04
e11081166310a214040000002d010200040000002d010300050000000902000066020500000014020000000011000000fb02c8ff000000000000900100000000
0040002256657264616e610000b3040000002d01040004000000f00105000500000009020000660205000000140200000000040000002e011800040000000201
010019000000320ab710dc140c000000546563686e6f6c6f67696573230021001d002300230022000f00220023000f0021001d00040000002e01010004000000
020102000400000002010200040000002d010000040000002d010100070000001b04ae108116b30f7213040000002d010200040000002d010300050000000902
000066020500000014020000000011000000fb0260ff0000000000009001000000000040002256657264616e610000b3040000002d01050004000000f0010400
0500000009020000660205000000140200000000040000002e011800040000000201010012000000320a6f10ac13070000004361736162616300700060005300
6000640060005300040000002e01010004000000020102000400000002010200040000002d010000040000002d010100070000001b04e11081166310a2140400
00002d010200040000002d010300050000000902000066020500000014020000000011000000fb02c8ff0000000000009001000000000040002256657264616e
610000b3040000002d01040004000000f00105000500000009020000660205000000140200000000040000002e011800040000000201010019000000320ab710
dc140c000000546563686e6f6c6f67696573230021001d002300230022000f00220023000f0021001d00040000002e0101000400000002010200040000000201
0200040000002d010100040000002d01000010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01050004000000f001
04000f00000026060f001400544e505004000c000000000000000000000000000900000026060f000800ffffffff01000000030000000000000000000000000000000000000000000000000000000000000000000000}\cell }\pard\plain 
\qj \li0\ri0\sb240\sa240\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\i\fs12\cf19 \trowd \trgaph70\trleft-70\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3259 \cellx3189\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3259 \cellx6448
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260 \cellx9708\row }\pard\plain \s15\qj \li0\ri0\sb240\sa240\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs12\cf19 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\sb240\sa240\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs17\fs12 
\par }\pard \s16\qc \li0\ri0\sb240\sa240\widctlpar\tqc\tx4525\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof\langnp1033 
{\shpgrp{\*\shpinst\shpleft-26\shptop64\shpright9748\shpbottom64\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2052{\sp{\sn groupLeft}{\sv 1134}}{\sp{\sn groupTop}{\sv 15717}}{\sp{\sn groupRight}{\sv 10908}}
{\sp{\sn groupBottom}{\sv 15717}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid2053
{\sp{\sn relLeft}{\sv 1134}}{\sp{\sn relTop}{\sv 15717}}{\sp{\sn relRight}{\sv 5478}}{\sp{\sn relBottom}{\sv 15717}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 6684672}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid2054{\sp{\sn relLeft}{\sv 6383}}{\sp{\sn relTop}{\sv 15717}}{\sp{\sn relRight}{\sv 10908}}{\sp{\sn relBottom}{\sv 15717}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 6684672}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpgroup\dpcount3\dpx-26\dpy64\dpxsize9774\dpysize0\dpline\dpptx0\dppty0\dpptx9774\dppty0\dpx0\dpy0\dpxsize4344\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob102\dpline\dpptx0\dppty0\dpptx9774\dppty0\dpx5249\dpy0\dpxsize4525\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob102\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\field{\*\fldinst {\cs17\fs12\cf19  PAGE }}{\fldrslt {\cs17\fs12\cf19\lang1024\langfe1024\noproof 1}}}{\cs17\fs12\cf19 /}{\field{\*\fldinst {\cs17\fs12\cf19 
 NUMPAGES }}{\fldrslt {\cs17\fs12\cf19\lang1024\langfe1024\noproof 2}}}{\cs17\fs12\cf19 
\par 
\par }{\cs17\fs96\cf19  }{\b\f30\fs96 @@prop:name=invoice@@}{\fs96\cf19 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb240\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031 
\par }\pard\plain \s24\ql \li0\ri4182\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \aspalpha\aspnum\faauto\adjustright\rin4182\lin0\itap0 \cbpat17 
\f28\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1031\langfe1033\langnp1031 An
\par 
\par @@prop:name=firstName@@ @@prop:name=lastName@@
\par }{\i\cf18\lang1031\langfe1033\langnp1031 @@prop:name=address1@@
\par }{\lang1031\langfe1033\highlight6\langnp1031 @@prop:name=zipCode@@}{\lang1031\langfe1033\langnp1031 
\par @@prop:name=address2@@
\par }{\b\lang1031\langfe1033\langnp1031 @@prop:name=zipCode@@ }{\lang1031\langfe1033\langnp1031 @@prop:name=town@@
\par \line @@prop:name=country@@
\par }\pard \s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1033\langnp1031 
\par 
\par 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033 {\shp{\*\shpinst\shpleft6878\shptop89\shpright9955\shpbottom1989\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1032
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex7\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0
\picw80380\pich49609\picwgoal45570\pichgoal28125\wmetafile8\bliptag2003206452{\*\blipuid 77668134e852bf4eb13e5bbe9fe13b03}010009000003e00e00000300a80200000000050000000c025307de0b050000000b02a801000004000000050101000400000004010d0004000000060101000400
000002010200050000000102ffffffff040000002e01180008000000fa0205000000000000000000040000002d01000007000000fc020000ffffff0000000400
00002d0101003800000024031a0016015e04310176036a0131034b02e102d5039b026d049202c60412023d05ce01c305f3012e063f028c06b302ab0784020608
74027508ab02eb080f03000a3004600a7704da0ac2040c0b0605b00a5805450a59062305cb076e044608f600400516015e0416015e0407000000fc020000ebeb
eb000000040000002d01020004000000f00101002000000024030e000b03f90628053e07ca07d9058909e005780a93051b0be5058b0b43065d0b9506470a8a06
260695079d047e08750302080b03f9060b03f90607000000fc020000fffacc000000040000002d01010004000000f00102002000000024030e00db014a035702
13038803ea025b04ad0203051403ef05c6038d07fe0421074e05050689052805430636049a056402e603db014a03db014a034400000024032000c505e4021406
dc025006e8027306bd022607ac02fd07b3023d08d702c20829030d09a703900949043f0ad404d50a0a05060a510593081e05c6073d044d080a04e1088104d408
05047308b903e907be035507250479065e03c0063503190743037607a3039c078a036d0746031007e302a106d9022a063503c505e402c505e40207000000fc02
0000a3a3d6000000040000002d01020004000000f001010036000000240319003f04ff026a04b4028e045202ad044202b4045b02b1048902dc04640220053e02
77053002b2053202ea05540208067d022306b3025006e8021406dc020006b002e70579026b055002fa048102c604e002bc0430035c044603350423033f04ff02
3f04ff023200000024031700ac050304d605ec031d06690347066c0380064703c806290303071d032f073b03550759037607a30338077f0308074403d8064a03
ab065203620684033c06cd031b06100425064704f8055004ad053604a3050f04ac050304ac0503043200000024031700e906e504f506d0040607b0041b078504
6a072c04a1071204ef07f9034208e6038208fc03a5081604ae084604c7086f04940869046008200440081604d4073c049e0764046607a0046107f50423070a05
e706ff04e906e504e906e50407000000fc020000999999000000040000002d01010004000000f00102001000000024030600ac07360675086206b907a0058807
cb05ac073606ac0736063a00000024031b000a010c04530054040000a5041f0016051501c5058c022307ad0354085604c708b104b50817055a08fe05e607d609
e0066d0b7e067e0b5806240b3906d00a3e0699099406d607fe063a0672077905c1079e04500871044e0879038007d4048b07bb04c8060a010c040a010c040700
0000fc020000ebe399000000040000002d01020004000000f00101001e00000024030d00d8046c06600520063806d50500079c05dd073f059e07f80580076406
e906bf06ef054907d4048b07bb04c806d8046c06d8046c061a00000024030b0013091f05440a3705d70a37058d0a8705780af105090a220632091e068c084606
7f08df0513091f0513091f0507000000fc020000b8ad4c000000040000002d01010004000000f001020010000000240306005006e80234063a03d6050c032206
d6025006e8025006e8021000000024030600d606c6034407b0038c07a7033d070c04d606c603d606c60310000000240306002108ab0484085904ea0898049308
f5042108ab042108ab041600000024030900b00422030f0567038a054a03e7059f036705a003df0492036a044f03b0042203b004220316000000240309003d06
49048d065a04ce0629041a079404ad06a2042a068e04d3053e043d0649043d06490412000000240307004f07f004d407ce041008180599075c05fc061e054f07
f0044f07f0042000000024030e002301a9030d019204120216056c036a06f1048907d104f90642055c06b104e00517037b044402d40372018a0348016e032301
a9032301a90310000000240306003d051c039005c20234063a03f90587033d051c033d051c0310000000240306005b06d1037e066c0355072504380758045b06
d1035b06d10314000000240308005a07ac04b5074204f00822058c084606a0079c050b08e8045a07ac045a07ac0407000000fc02000066666600000004000000
2d01020004000000f001010028000000240312003200ce044d00a4049900cd04d1002f058d01a005c302ae061a04090871044e0886047f085604c70800048d08
770324084202c70684010d06d7008f054100ff043200ce043200ce0412000000240307000601a404d1014d05ba039a067b025905cb01e2040601a4040601a404
07000000fc020000000000000000040000002d01010004000000f0010200500100002403a60019012404fb003404de003f04a60051047100660440008c043300
b9043c00d1044c00e5046b00010585001805be004905eb007105150196053c01bb056301de058a010006b3012206c9013206e0014306f8015306120263063302
84065202a4066e02c4068902e306a2020107b9021f07d0023c07e7025807fe027407150390072d03ab074703c7076203e1078003fd07a0031708c3033208d803
4108eb034f080f04670834047e085e0499087b04a30897049d08b4049008d2047f08f204630812054a0831053408500520086f050e088f05fe07ae05f007ce05
e3071006cc075506b7079f06a107ee0688072207790753076a07b0074f07060836075a081f07ae0808070509f1066209da06c709c2063b0aa506720a9606af0a
8806200b7c06520b72067e0b5806640b41064b0b2c06320b1906190b0806ff0af705e40ae605c70ad505a70ac205a20aaf05aa0aa805b60aa905bf0b3f06ca0b
5206c30b6806aa0b84068e0b9906700ba706500bb006bc0ac506480ae306120af106d50900077009180714092f07be0845076a085c0717087307c1078c076507
a7073407b5070107c407b406dc076c06f00727060308e6051708a70530086a054e084b0560082c057508ee04a808bf04c308a704d1089004dc086204e7083504
d9081e04ca080904ba08e0039a08b80379088d0358086a033d084a0322082d0307081303ed07fa02d207e202b707cc029d07b6028207a00267078a024c077302
31075b0215074102fa062402de060602c206e401a506c9019406b20183068701600662013c06400117061e01f005fb00c905d400a105a700780595006a058400
5e0562004805410032051f0016050800f2040400c80410009e041c0089042b007704440061045e00510494003a040a010c041e01110419012404190124042000
000024030e003f017d033e01f4032b0144041e0169040d01920405019b04fb009a04f300870408013b041401ec0322017e0330016f033f017d033f017d037800
000024033a002a0195045601a4047f01b404a501c304c901d404ed01e5041102f80437020d05600225057d02440599026105b5027d05cf029805e902b2050303
cb051c03e4053603fc054f03140669032c06830344069e035d06ba037706d6039106f403ac061304c9068b042c078e04450783044c0775044907f503ed06d503
d106b703b5069b039b067f038106640369064a0350063103390618032106fe020806e502f005cc02d705b202bd059702a2057c02860560026905420249051b02
3205f8011c05d6010805b501f5049401e3047101d1044b01c1042001b10417019e041e0196042a0195042a0195046e0000002403350048016e0376016e03a801
8003d80192030502a6032f02bb035702d1037e02e803a3020104c7021b04ea0235040d03520430036f0454038e047803ad049d03cf04c403f104ec0315050e04
38052d0456054b0474056e049705ea04f105f6040206f1041406e2041e06ce041a064804c5052504a20505048305e5036405c20341059b031e057603fb045303
d9043103b80410039904f0027a04d0025c04b0023f048f0224046d020a044902f1032402d903fc01c303d101af03a3019c0372018a034a019203370181033a01
750348016e0348016e034400000024032000440514068405fa05b405e505df05d3050806c1053006b2055806a40582069705b0068a05e3067e052c0764056d07
4b05ac072e05cd071c05f107080504080e05ff072105db073705ba074c059a0760057c0773055d0785053d0796051a07a705f306b6059005140661053e064d05
42063e053706390525064405140644051406260000002403110003082805e4074e05d1077705b407d505ac073606a80741069e0746068e0737068807cb059b07
9605b0076705cb073c05dc072705f00713050408130503082805030828052200000024030f0007093e05e8089f05d608cc05be08fd059a083106800837067b08
1d069c08e805b408ba05c8089005ea083505f2082c05fd082b0507093e0507093e0528000000240312001d0904054809120570091c05bc0923055f0a1805050b
ef04180bf704100b0a05e30a1e05bd0a3205950a4405660a5005ba094e0513091f050b090c05120904051d0904051d0904052200000024030f00fa0a2005d40a
4505b80a72059d0af405960a0206890a0606780af105890a5c059d0a4205b40a2d05ce0a1a05ea0a0805fe0a0c05fa0a2005fa0a20054c00000024032400b907
a005f207be051508d7053808f3055c080e067c08230697083106ab083206d908240603091d065d0914069d091806f5091306270a03065b0afa056b0a0806680a
12065d0a1706320a2306080a350696093f0661093806f2084e06b9085a068308610664085206490840062a082a0609081106e807f705cb07dc05b407c305a707
a905ab07a105b907a005b907a0054a00000024032300090574074405600779054c07a9053907d8052507070611073706fc066c06e706a606d006c706be06e106
b7061e07a006510785066a077406800764069407680690077c066d079b065c07a9064607b4062207c9060307dc06e406ef06c206050786061b0750062e071c06
3e07ea054d07b8055c0785056b074e057c0712058f070005860709057407090574072200000024030f0042055c061105b706f1048907ed049407e3049907d404
8b07d1044e07d3041607e404a306f5048d06070579062a054d063d05480642055c0642055c06360000002403190059013b0374012a038e011a03a8010c03c101
0003f301eb022502da025802ce028e02c5020603ba024c048e025d049a025b04a4025104ab02fa03bc02ae03ce026203df020c03ef0230020203cd011e039c01
35036801530355014f0359013b0359013b031800000024030a00310502035d05e2029005c202a505c502a205d902730507033d051c032a051503310502033105
02032000000024030e0079069a028d077902e3076d02f5077702eb078902c00798029407a4020307b4027306bd025e06b9025806ae026106a20279069a027906
9a0264000000240330003f088e027008a4029c08bb02c308d502e608f10208091003290932034b0958036f09800389099d03a209b703bb09ce03d209e403030a
12041c0a2d04360a4a045b0a69047e0a8204a20a9804cc0aaf04d80abe04d60ace04c90ada04b60ad804880ac1045d0aac04350a95040b0a7504f1095604d909
3b04c2092104ac0909049509f0037e09d7036609bc034c099f032a0977030b095203ed082f03cf080f03af08f1028c08d6026408be023508a9022c0897023308
8f023f088e023f088e0236000000240319005004f80247040f035604290380042e03ab042903b0041203af040403b904fb02d1040403de043003d3045703ca04
5f03bf04630380046703450459032b04380320040f032504e7022f04d8023f04cd025104cd025d04da025d04eb025004f8025004f8022e00000024031500c605
f703b6050a04b7051e04c3053004d3053e04f80544041f063c040f061d041306090427060d044f0644044406570433066504ec056304ab054e048f051d049505
0104ae05e903c605e803c605f703c605f7034000000024031e00d005e203f7057b030a064c03180636032b0620035c06fa027606ec029506de02b806d1020507
c7023907da026607fb0297076003900773037d076b037007530361074003410718032407fe020107ee02c206f802a706050348063d0327066603120690030006
be03ea05f003d605f503d005e203d005e2032e0000002403150006061a04100604042506df033a06ba034606a603560685036d066f03a6063f03ba063e03bc06
5203a0066f0385068c035e06cb035506dd034306ff03320621042a06350422063b041506350406061a0406061a042800000024031200fd0635031d073f033407
52034a076a036407820386079a03ab07a503bb07b203b807bd03ad07c2037607c2034407b0032207790314075f03fa065103ed064103fd063503fd0635032200
000024030f00e506d104e906e5041a07f8044e07f9045f0704055e070f05540715050f071a05cd060805c106f804c406d004ca06c304d506c004e506d104e506
d1044200000024031f00f606c504ff069e040c077d041e075e0433073e0444072604540711047607eb039c07cb03b307bb03cc07ac033f0897039d08a503d308
db03ec082204e9082d04e0083204cf082604c7080904b708f5038708d1034208c603e007da03b407f40390070e04510752041307c9040d07d3040207d504f606
c504f606c5042a000000240313004f07f00464079804750771048e074b04a5073804bc072904ec0716045b0803046c080f046a081a046008200403083804dd07
4e04b6076e046b07f5046507ff045b0701054f07f0044f07f00424000000240310008a082a0497084304a7085704bb086304d1086104e9086004f9086f04fb08
8504ea089804c4089b04a2088604860861046f083504770823048a082a048a082a041c00000024030c0034063a0310062803ed051403a505de02a505ca02b905
c902e005e902080600032f0613035706260334063a0334063a032e00000024031500e00746040d0860042e0875044b08880467089c048708b104b408d004ca08
dd04e608e804f008f904ea080205de0804056b08df044c08c9042f08b6041208a304f2078e04cb077704a7076104e0074604e00746042000000024030e008107
9804a007ad04c107c104e407d5040b08e8041208fb040b080305ff070205d707ef04b107de048e07cd046d07bc04810798048107980426000000240311006a03
1304850303049e03f603d603e0034204cc03a204c6037005c6037f05d4037105e303aa04f003e50316048603430470034604600339045c0325046a0313046a03
130424000000240310001b0482042a046f049b043f04ee0433044205320451053f044e05490444054e04f8045a04ad047104480499043f04a1042d04a9041d04
a3041b0482041b0482041e00000024030d00b604eb04d604da04f404ce042e05c004af05aa04c005b504b605c604cd041305ba041505ad040a05aa04fa04b604
eb04b604eb042200000024030f001b05700544055105580541056f053305ad052005eb050d055d06fe046e06090564061a05f7053e05830561052a058a051605
85051b0570051b0570051600000024030900900735036808300377083d0369084c039707600381074b0383073c0390073503900735031800000024030a006108
b6033909cb034509dc033f09e5033409e703f208df03af08e4037a08cd036108b6036108b60324000000240310002e099d0444099e046c09a404a409a804f409
a204030ab004000aba04f609bf04a109cf044109d0042809cb041809c1041509b1041c09a3042e099d042e099d041a00000024030b00f308260414092a046c09
35047a0944046b09520429095b04fc085c04ea083e04ea082c04f3082604f30826043e00000024031d0057023d03670253037602670397028903ab029603bf02
a103f102ae032e03ac036303990397037e03b3037003d1036203e9036003fa036b03fe037a03ef038803ce039703ae03a5038f03b2037003be033103cf03ec02
cf03b402bf038702a40362027d033f024d034402380357023d0357023d032a0000002403130097023003d9022003140313034e030e038d031803a8032b03c103
3c03d9034d03f4036003f8037403e40378037b033f03410334030d0336039d024c038c0241038e023603970230039702300350000000240326008901d403b401
e203db01ef0325020704690226048b023c04ad025904d0028304f002aa041103ce043a03f4045c0319057a033c0599035d05c0037d05c3039105af0395059903
8505850377055f035d053a03410514031d05ea02f704c902d204a902ac04850280046502640447024d0429023a040b022804ec011904ca010b04a601fd037f01
ef037701dc037d01d4038901d4038901d4033600000024031900cd01530408026b0437028d046002b9047402d3048902ee04a0020905bc021f05240379052603
8e0512039005a0024405640209055202f0044102d7043002c0042002ab040e029704fa018704e2017904c6016f04bb015e04c1015504cd015304cd0153042600
000024031100cd052706f105190612060d064e06fc058b06f205d206ee053707e3054607e6054d07f1054b07ff053e070706d5061c0654062106d8054206c505
3a06cd052706cd052706260000002403110035069a0651068a0695067006b6066206d90655061307440626074b061f075e0602076e06e2067906a1068e065e06
a2064e06b7064006bd063406b50635069a0635069a061e00000024030d0056095f057e097e05ab098b05130a95051f0aa605190aaf050e0ab2059d09a5056c09
95054009720542095d0556095f0556095f051e00000024030d001209b505a609cc052a0aca053a0ad705370ae1052d0ae605e709ef05a009f4055709e0050e09
d2050109c1051209b5051209b5055800000024032a004004e7025104b70262048a0274045f0288043802a2041502c104f501d304e701e704da01fd04ce011505
c3014b05bc016c05bf019905c501c605d201e205e401ff05f7012a06180259064b028706c0028406d4027606dd026406dc025906cc0248069a022f066b020706
3c02e4052202b00502029105f7016705f1014e05f1012305f601f8040a02d5042102a00459027b049f025b04f0025404f9024904f9024004e7024004e7023000
000024031600a1041803ab04ed02bc04ca02d404a902ef0483020d0569022d05570277054202c5055102e705640208067d0209069202f5059302da058102bd05
79027d057602460585021905a502bf041c03ae042903a1041803a10418032a00000024031300550725043c07130423070104f206dc03bf06b403870689039006
760399066c03a4066d03c0068503dc069b03f706af031207c1032d07d2034807e3036307f3037e07040455072504550725042c000000240314005206b4036406
c1037806cf038e06dd03a506eb03bc06fa03d3060904ea061804000727041c074004380758041b078504dd065304c7064404b30635048c061b04680601044606
e7035206b4035206b4032a00000024031300f805ae03de059703b10578034d052c03290514030a05fd02d004cf02e004ac020205bf022405d2024805e8026f05
00039f052703b7053803d2054a0300066e030e067a03f805ae03f805ae037200000024033700b0043a08d8041008f904fd071905eb073a05da075905c9077905
b9079805aa07b7059c07d6058e071306740750065d078d064707ca0633070807200748070e078807fd06cb07ec061008db065708c906a208b706ef08a4067209
8a06f7096e06d90a2a06f50a2806fd0a3506f20a4706d60a5706ef09a7066909c4062b09d106e508df069b08f206540802070f081107cd0720074e073c071107
4b07d5065a079a066a075f067d0724069107e905a707ad05c0077005dd075105ed073205fd0712050f08f2042108d8044a08c7045408b6045308b0043a08b004
3a087c00000024033c0053017b0576018c0596019e05b401b005d101c205ec01d5050702e805370210066602390694026606ab027e06c2029606da02af06f302
ca061503ec0634030b07520327076f0342078c035c07a9037807c7039607e603b8070f04d9072204e8073404f5075b040d088704250893043408910445088404
500871044e084104360814041f08e9030508bc03e2079d03c0078003a00764038307480366072d03490710032b07f1020b07cf02e706b802ce06a102b5068b02
9d067602850661026f064c02580621022e06f4010606c301df05a901cd058c01bb056e01aa054d0199053e0181054401790553017b0553017b05200000002403
0e009005c202c205ae0203069f022306b3022806c4022206d6025006e8023906f4021506e8020206cd02ec05bd02b405df029005c2029005c202030000000000}}}{\sp{\sn pibName}{\sv ..\'5cProgramme\'5cGemeinsame Dateien\'5c
Microsoft Shared\'5cClipart\'5ccagcat50\'5cbs00975_.wmf}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx6877\posy88\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex7\picscaley7\piccropl0\piccropr0\piccropt0\piccropb0
\picw80380\pich49609\picwgoal45570\pichgoal28125\wmetafile8\bliptag2003206452{\*\blipuid 77668134e852bf4eb13e5bbe9fe13b03}010009000003e00e00000300a80200000000050000000c025307de0b050000000b02a801000004000000050101000400000004010d0004000000060101000400
000002010200050000000102ffffffff040000002e01180008000000fa0205000000000000000000040000002d01000007000000fc020000ffffff0000000400
00002d0101003800000024031a0016015e04310176036a0131034b02e102d5039b026d049202c60412023d05ce01c305f3012e063f028c06b302ab0784020608
74027508ab02eb080f03000a3004600a7704da0ac2040c0b0605b00a5805450a59062305cb076e044608f600400516015e0416015e0407000000fc020000ebeb
eb000000040000002d01020004000000f00101002000000024030e000b03f90628053e07ca07d9058909e005780a93051b0be5058b0b43065d0b9506470a8a06
260695079d047e08750302080b03f9060b03f90607000000fc020000fffacc000000040000002d01010004000000f00102002000000024030e00db014a035702
13038803ea025b04ad0203051403ef05c6038d07fe0421074e05050689052805430636049a056402e603db014a03db014a034400000024032000c505e4021406
dc025006e8027306bd022607ac02fd07b3023d08d702c20829030d09a703900949043f0ad404d50a0a05060a510593081e05c6073d044d080a04e1088104d408
05047308b903e907be035507250479065e03c0063503190743037607a3039c078a036d0746031007e302a106d9022a063503c505e402c505e40207000000fc02
0000a3a3d6000000040000002d01020004000000f001010036000000240319003f04ff026a04b4028e045202ad044202b4045b02b1048902dc04640220053e02
77053002b2053202ea05540208067d022306b3025006e8021406dc020006b002e70579026b055002fa048102c604e002bc0430035c044603350423033f04ff02
3f04ff023200000024031700ac050304d605ec031d06690347066c0380064703c806290303071d032f073b03550759037607a30338077f0308074403d8064a03
ab065203620684033c06cd031b06100425064704f8055004ad053604a3050f04ac050304ac0503043200000024031700e906e504f506d0040607b0041b078504
6a072c04a1071204ef07f9034208e6038208fc03a5081604ae084604c7086f04940869046008200440081604d4073c049e0764046607a0046107f50423070a05
e706ff04e906e504e906e50407000000fc020000999999000000040000002d01010004000000f00102001000000024030600ac07360675086206b907a0058807
cb05ac073606ac0736063a00000024031b000a010c04530054040000a5041f0016051501c5058c022307ad0354085604c708b104b50817055a08fe05e607d609
e0066d0b7e067e0b5806240b3906d00a3e0699099406d607fe063a0672077905c1079e04500871044e0879038007d4048b07bb04c8060a010c040a010c040700
0000fc020000ebe399000000040000002d01020004000000f00101001e00000024030d00d8046c06600520063806d50500079c05dd073f059e07f80580076406
e906bf06ef054907d4048b07bb04c806d8046c06d8046c061a00000024030b0013091f05440a3705d70a37058d0a8705780af105090a220632091e068c084606
7f08df0513091f0513091f0507000000fc020000b8ad4c000000040000002d01010004000000f001020010000000240306005006e80234063a03d6050c032206
d6025006e8025006e8021000000024030600d606c6034407b0038c07a7033d070c04d606c603d606c60310000000240306002108ab0484085904ea0898049308
f5042108ab042108ab041600000024030900b00422030f0567038a054a03e7059f036705a003df0492036a044f03b0042203b004220316000000240309003d06
49048d065a04ce0629041a079404ad06a2042a068e04d3053e043d0649043d06490412000000240307004f07f004d407ce041008180599075c05fc061e054f07
f0044f07f0042000000024030e002301a9030d019204120216056c036a06f1048907d104f90642055c06b104e00517037b044402d40372018a0348016e032301
a9032301a90310000000240306003d051c039005c20234063a03f90587033d051c033d051c0310000000240306005b06d1037e066c0355072504380758045b06
d1035b06d10314000000240308005a07ac04b5074204f00822058c084606a0079c050b08e8045a07ac045a07ac0407000000fc02000066666600000004000000
2d01020004000000f001010028000000240312003200ce044d00a4049900cd04d1002f058d01a005c302ae061a04090871044e0886047f085604c70800048d08
770324084202c70684010d06d7008f054100ff043200ce043200ce0412000000240307000601a404d1014d05ba039a067b025905cb01e2040601a4040601a404
07000000fc020000000000000000040000002d01010004000000f0010200500100002403a60019012404fb003404de003f04a60051047100660440008c043300
b9043c00d1044c00e5046b00010585001805be004905eb007105150196053c01bb056301de058a010006b3012206c9013206e0014306f8015306120263063302
84065202a4066e02c4068902e306a2020107b9021f07d0023c07e7025807fe027407150390072d03ab074703c7076203e1078003fd07a0031708c3033208d803
4108eb034f080f04670834047e085e0499087b04a30897049d08b4049008d2047f08f204630812054a0831053408500520086f050e088f05fe07ae05f007ce05
e3071006cc075506b7079f06a107ee0688072207790753076a07b0074f07060836075a081f07ae0808070509f1066209da06c709c2063b0aa506720a9606af0a
8806200b7c06520b72067e0b5806640b41064b0b2c06320b1906190b0806ff0af705e40ae605c70ad505a70ac205a20aaf05aa0aa805b60aa905bf0b3f06ca0b
5206c30b6806aa0b84068e0b9906700ba706500bb006bc0ac506480ae306120af106d50900077009180714092f07be0845076a085c0717087307c1078c076507
a7073407b5070107c407b406dc076c06f00727060308e6051708a70530086a054e084b0560082c057508ee04a808bf04c308a704d1089004dc086204e7083504
d9081e04ca080904ba08e0039a08b80379088d0358086a033d084a0322082d0307081303ed07fa02d207e202b707cc029d07b6028207a00267078a024c077302
31075b0215074102fa062402de060602c206e401a506c9019406b20183068701600662013c06400117061e01f005fb00c905d400a105a700780595006a058400
5e0562004805410032051f0016050800f2040400c80410009e041c0089042b007704440061045e00510494003a040a010c041e01110419012404190124042000
000024030e003f017d033e01f4032b0144041e0169040d01920405019b04fb009a04f300870408013b041401ec0322017e0330016f033f017d033f017d037800
000024033a002a0195045601a4047f01b404a501c304c901d404ed01e5041102f80437020d05600225057d02440599026105b5027d05cf029805e902b2050303
cb051c03e4053603fc054f03140669032c06830344069e035d06ba037706d6039106f403ac061304c9068b042c078e04450783044c0775044907f503ed06d503
d106b703b5069b039b067f038106640369064a0350063103390618032106fe020806e502f005cc02d705b202bd059702a2057c02860560026905420249051b02
3205f8011c05d6010805b501f5049401e3047101d1044b01c1042001b10417019e041e0196042a0195042a0195046e0000002403350048016e0376016e03a801
8003d80192030502a6032f02bb035702d1037e02e803a3020104c7021b04ea0235040d03520430036f0454038e047803ad049d03cf04c403f104ec0315050e04
38052d0456054b0474056e049705ea04f105f6040206f1041406e2041e06ce041a064804c5052504a20505048305e5036405c20341059b031e057603fb045303
d9043103b80410039904f0027a04d0025c04b0023f048f0224046d020a044902f1032402d903fc01c303d101af03a3019c0372018a034a019203370181033a01
750348016e0348016e034400000024032000440514068405fa05b405e505df05d3050806c1053006b2055806a40582069705b0068a05e3067e052c0764056d07
4b05ac072e05cd071c05f107080504080e05ff072105db073705ba074c059a0760057c0773055d0785053d0796051a07a705f306b6059005140661053e064d05
42063e053706390525064405140644051406260000002403110003082805e4074e05d1077705b407d505ac073606a80741069e0746068e0737068807cb059b07
9605b0076705cb073c05dc072705f00713050408130503082805030828052200000024030f0007093e05e8089f05d608cc05be08fd059a083106800837067b08
1d069c08e805b408ba05c8089005ea083505f2082c05fd082b0507093e0507093e0528000000240312001d0904054809120570091c05bc0923055f0a1805050b
ef04180bf704100b0a05e30a1e05bd0a3205950a4405660a5005ba094e0513091f050b090c05120904051d0904051d0904052200000024030f00fa0a2005d40a
4505b80a72059d0af405960a0206890a0606780af105890a5c059d0a4205b40a2d05ce0a1a05ea0a0805fe0a0c05fa0a2005fa0a20054c00000024032400b907
a005f207be051508d7053808f3055c080e067c08230697083106ab083206d908240603091d065d0914069d091806f5091306270a03065b0afa056b0a0806680a
12065d0a1706320a2306080a350696093f0661093806f2084e06b9085a068308610664085206490840062a082a0609081106e807f705cb07dc05b407c305a707
a905ab07a105b907a005b907a0054a00000024032300090574074405600779054c07a9053907d8052507070611073706fc066c06e706a606d006c706be06e106
b7061e07a006510785066a077406800764069407680690077c066d079b065c07a9064607b4062207c9060307dc06e406ef06c206050786061b0750062e071c06
3e07ea054d07b8055c0785056b074e057c0712058f070005860709057407090574072200000024030f0042055c061105b706f1048907ed049407e3049907d404
8b07d1044e07d3041607e404a306f5048d06070579062a054d063d05480642055c0642055c06360000002403190059013b0374012a038e011a03a8010c03c101
0003f301eb022502da025802ce028e02c5020603ba024c048e025d049a025b04a4025104ab02fa03bc02ae03ce026203df020c03ef0230020203cd011e039c01
35036801530355014f0359013b0359013b031800000024030a00310502035d05e2029005c202a505c502a205d902730507033d051c032a051503310502033105
02032000000024030e0079069a028d077902e3076d02f5077702eb078902c00798029407a4020307b4027306bd025e06b9025806ae026106a20279069a027906
9a0264000000240330003f088e027008a4029c08bb02c308d502e608f10208091003290932034b0958036f09800389099d03a209b703bb09ce03d209e403030a
12041c0a2d04360a4a045b0a69047e0a8204a20a9804cc0aaf04d80abe04d60ace04c90ada04b60ad804880ac1045d0aac04350a95040b0a7504f1095604d909
3b04c2092104ac0909049509f0037e09d7036609bc034c099f032a0977030b095203ed082f03cf080f03af08f1028c08d6026408be023508a9022c0897023308
8f023f088e023f088e0236000000240319005004f80247040f035604290380042e03ab042903b0041203af040403b904fb02d1040403de043003d3045703ca04
5f03bf04630380046703450459032b04380320040f032504e7022f04d8023f04cd025104cd025d04da025d04eb025004f8025004f8022e00000024031500c605
f703b6050a04b7051e04c3053004d3053e04f80544041f063c040f061d041306090427060d044f0644044406570433066504ec056304ab054e048f051d049505
0104ae05e903c605e803c605f703c605f7034000000024031e00d005e203f7057b030a064c03180636032b0620035c06fa027606ec029506de02b806d1020507
c7023907da026607fb0297076003900773037d076b037007530361074003410718032407fe020107ee02c206f802a706050348063d0327066603120690030006
be03ea05f003d605f503d005e203d005e2032e0000002403150006061a04100604042506df033a06ba034606a603560685036d066f03a6063f03ba063e03bc06
5203a0066f0385068c035e06cb035506dd034306ff03320621042a06350422063b041506350406061a0406061a042800000024031200fd0635031d073f033407
52034a076a036407820386079a03ab07a503bb07b203b807bd03ad07c2037607c2034407b0032207790314075f03fa065103ed064103fd063503fd0635032200
000024030f00e506d104e906e5041a07f8044e07f9045f0704055e070f05540715050f071a05cd060805c106f804c406d004ca06c304d506c004e506d104e506
d1044200000024031f00f606c504ff069e040c077d041e075e0433073e0444072604540711047607eb039c07cb03b307bb03cc07ac033f0897039d08a503d308
db03ec082204e9082d04e0083204cf082604c7080904b708f5038708d1034208c603e007da03b407f40390070e04510752041307c9040d07d3040207d504f606
c504f606c5042a000000240313004f07f00464079804750771048e074b04a5073804bc072904ec0716045b0803046c080f046a081a046008200403083804dd07
4e04b6076e046b07f5046507ff045b0701054f07f0044f07f00424000000240310008a082a0497084304a7085704bb086304d1086104e9086004f9086f04fb08
8504ea089804c4089b04a2088604860861046f083504770823048a082a048a082a041c00000024030c0034063a0310062803ed051403a505de02a505ca02b905
c902e005e902080600032f0613035706260334063a0334063a032e00000024031500e00746040d0860042e0875044b08880467089c048708b104b408d004ca08
dd04e608e804f008f904ea080205de0804056b08df044c08c9042f08b6041208a304f2078e04cb077704a7076104e0074604e00746042000000024030e008107
9804a007ad04c107c104e407d5040b08e8041208fb040b080305ff070205d707ef04b107de048e07cd046d07bc04810798048107980426000000240311006a03
1304850303049e03f603d603e0034204cc03a204c6037005c6037f05d4037105e303aa04f003e50316048603430470034604600339045c0325046a0313046a03
130424000000240310001b0482042a046f049b043f04ee0433044205320451053f044e05490444054e04f8045a04ad047104480499043f04a1042d04a9041d04
a3041b0482041b0482041e00000024030d00b604eb04d604da04f404ce042e05c004af05aa04c005b504b605c604cd041305ba041505ad040a05aa04fa04b604
eb04b604eb042200000024030f001b05700544055105580541056f053305ad052005eb050d055d06fe046e06090564061a05f7053e05830561052a058a051605
85051b0570051b0570051600000024030900900735036808300377083d0369084c039707600381074b0383073c0390073503900735031800000024030a006108
b6033909cb034509dc033f09e5033409e703f208df03af08e4037a08cd036108b6036108b60324000000240310002e099d0444099e046c09a404a409a804f409
a204030ab004000aba04f609bf04a109cf044109d0042809cb041809c1041509b1041c09a3042e099d042e099d041a00000024030b00f308260414092a046c09
35047a0944046b09520429095b04fc085c04ea083e04ea082c04f3082604f30826043e00000024031d0057023d03670253037602670397028903ab029603bf02
a103f102ae032e03ac036303990397037e03b3037003d1036203e9036003fa036b03fe037a03ef038803ce039703ae03a5038f03b2037003be033103cf03ec02
cf03b402bf038702a40362027d033f024d034402380357023d0357023d032a0000002403130097023003d9022003140313034e030e038d031803a8032b03c103
3c03d9034d03f4036003f8037403e40378037b033f03410334030d0336039d024c038c0241038e023603970230039702300350000000240326008901d403b401
e203db01ef0325020704690226048b023c04ad025904d0028304f002aa041103ce043a03f4045c0319057a033c0599035d05c0037d05c3039105af0395059903
8505850377055f035d053a03410514031d05ea02f704c902d204a902ac04850280046502640447024d0429023a040b022804ec011904ca010b04a601fd037f01
ef037701dc037d01d4038901d4038901d4033600000024031900cd01530408026b0437028d046002b9047402d3048902ee04a0020905bc021f05240379052603
8e0512039005a0024405640209055202f0044102d7043002c0042002ab040e029704fa018704e2017904c6016f04bb015e04c1015504cd015304cd0153042600
000024031100cd052706f105190612060d064e06fc058b06f205d206ee053707e3054607e6054d07f1054b07ff053e070706d5061c0654062106d8054206c505
3a06cd052706cd052706260000002403110035069a0651068a0695067006b6066206d90655061307440626074b061f075e0602076e06e2067906a1068e065e06
a2064e06b7064006bd063406b50635069a0635069a061e00000024030d0056095f057e097e05ab098b05130a95051f0aa605190aaf050e0ab2059d09a5056c09
95054009720542095d0556095f0556095f051e00000024030d001209b505a609cc052a0aca053a0ad705370ae1052d0ae605e709ef05a009f4055709e0050e09
d2050109c1051209b5051209b5055800000024032a004004e7025104b70262048a0274045f0288043802a2041502c104f501d304e701e704da01fd04ce011505
c3014b05bc016c05bf019905c501c605d201e205e401ff05f7012a06180259064b028706c0028406d4027606dd026406dc025906cc0248069a022f066b020706
3c02e4052202b00502029105f7016705f1014e05f1012305f601f8040a02d5042102a00459027b049f025b04f0025404f9024904f9024004e7024004e7023000
000024031600a1041803ab04ed02bc04ca02d404a902ef0483020d0569022d05570277054202c5055102e705640208067d0209069202f5059302da058102bd05
79027d057602460585021905a502bf041c03ae042903a1041803a10418032a00000024031300550725043c07130423070104f206dc03bf06b403870689039006
760399066c03a4066d03c0068503dc069b03f706af031207c1032d07d2034807e3036307f3037e07040455072504550725042c000000240314005206b4036406
c1037806cf038e06dd03a506eb03bc06fa03d3060904ea061804000727041c074004380758041b078504dd065304c7064404b30635048c061b04680601044606
e7035206b4035206b4032a00000024031300f805ae03de059703b10578034d052c03290514030a05fd02d004cf02e004ac020205bf022405d2024805e8026f05
00039f052703b7053803d2054a0300066e030e067a03f805ae03f805ae037200000024033700b0043a08d8041008f904fd071905eb073a05da075905c9077905
b9079805aa07b7059c07d6058e071306740750065d078d064707ca0633070807200748070e078807fd06cb07ec061008db065708c906a208b706ef08a4067209
8a06f7096e06d90a2a06f50a2806fd0a3506f20a4706d60a5706ef09a7066909c4062b09d106e508df069b08f206540802070f081107cd0720074e073c071107
4b07d5065a079a066a075f067d0724069107e905a707ad05c0077005dd075105ed073205fd0712050f08f2042108d8044a08c7045408b6045308b0043a08b004
3a087c00000024033c0053017b0576018c0596019e05b401b005d101c205ec01d5050702e805370210066602390694026606ab027e06c2029606da02af06f302
ca061503ec0634030b07520327076f0342078c035c07a9037807c7039607e603b8070f04d9072204e8073404f5075b040d088704250893043408910445088404
500871044e084104360814041f08e9030508bc03e2079d03c0078003a00764038307480366072d03490710032b07f1020b07cf02e706b802ce06a102b5068b02
9d067602850661026f064c02580621022e06f4010606c301df05a901cd058c01bb056e01aa054d0199053e0181054401790553017b0553017b05200000002403
0e009005c202c205ae0203069f022306b3022806c4022206d6025006e8023906f4021506e8020206cd02ec05bd02b405df029005c2029005c202030000000000}\par}}}{\lang1031\langfe1033\langnp1031 
\par 
\par 
\par 
\par }{\b\lang1031\langfe1033\langnp1031 Rechnung @@prop:name=invoice@@}{\b\f30\lang1031\langfe1033\langnp1031 \tab }{\b\lang1031\langfe1033\langnp1031 
\par }{\lang1031\langfe1033\langnp1031 
\par 
\par 
\par 
\par 
\par 
\par F\'fcr die erbrachten Leistungen stellen wir Ihnen folgende Rechnung:
\par 
\par @@table:arrayproperty=items.allItems||csvtitlesprop=csvTitles|csvvaluesprop=dynValues|csvwidthsprop=csvWidths|csvcolorsprop=csvColors||
valueprop=product|title=Produkt|width=4000|colorprop=color||valueprop=count|title=Anzahl|width=1000|align=right||valueprop=price|colorprop=color2|title=Preis in Euro|width=2000|align=right||valueprop=comment|title=Kommentar|width=2500@@
\par 
\par Wir bitten um Zahlung binnen 14 Tagen auf das Konto XXXXXXX der Sparkasse Heidelberg, Bankleitzahl ZZZZZZZZ. Bitte geben Sie als Referenz die Rechnungsnummer (@@invoice@@) an.
\par 
\par F\'fcr Nachfragen stehen wir Ihnen gerne zur Verf\'fcgung.
\par 
\par 
\par Freundliche Gr\'fc\'dfe!
\par 
\par 
\par \tab \tab \tab fg jhfdgk jhfdg kjfhdgk fdg 
\par }}