<?xml version="1.0" encoding="utf-8"?>

<cisfo:foppage pageheight="19cm" 
                pagewidth="24.7cm"
                margintop="1cm" 
                marginbottom="1cm" 
                marginleft="2cm" 
                marginright="2cm"
                headerheight="3cm" 
                footerheight="3cm">

	<!-- header -->
	<cisfo:header>
		<fo:block text-align="center">
			Simple PDF-FOP Example - Header
		</fo:block>
	    <cisfo:vdist height="0.2cm"/>
	    <cisfo:hline/>
	</cisfo:header>

	<!-- footer -->
	<cisfo:footer>
	    <cisfo:vdist/>
	    <cisfo:hline/>
	    <cisfo:vdist height="0.2cm"/>
          <cisfo:table columnwidths="10.4cm;10.4cm">
          	  <cisfo:tablerow>
              	<cisfo:tablecell>
        			<fo:block text-align="left">Simple PDF-FOP Example - Footer</fo:block>
               	</cisfo:tablecell>
                	<cisfo:tablecell>
        			<fo:block text-align="right">
					Page <cisfo:pagenumber separator=" of " />
				</fo:block>
                </cisfo:tablecell>
           	 </cisfo:tablerow>
          </cisfo:table>
	</cisfo:footer>
	
	<!-- body -->
	<cisfo:body>
        <cisfo:table columnwidths="4cm;10cm" >
            <cisfo:tablerow>
                <cisfo:tablecell>
        			<fo:block>Name, first name</fo:block>
                </cisfo:tablecell>
                <cisfo:tablecell>
        			<fo:block>
        				<cisfo:replace valueprop="lastName"/>
        				,
        				<cisfo:replace valueprop="firstName"/>
        			</fo:block>
                </cisfo:tablecell>
            </cisfo:tablerow>
            <cisfo:tablerow>
                <cisfo:tablecell>
        			<fo:block>Street</fo:block>
                </cisfo:tablecell>
                <cisfo:tablecell>
        			<fo:block>
        				<cisfo:replace valueprop="street"/>
        			</fo:block>
                </cisfo:tablecell>
            </cisfo:tablerow>
            <cisfo:tablerow>
                <cisfo:tablecell>
        			<fo:block>Town</fo:block>
                </cisfo:tablecell>
                <cisfo:tablecell>
        			<fo:block>
        				<cisfo:replace valueprop="zipCode"/>
        				<cisfo:replace valueprop="town"/>
        			</fo:block>
                </cisfo:tablecell>
            </cisfo:tablerow>
        </cisfo:table>
	</cisfo:body>
	    
</cisfo:foppage>