<?xml version="1.0" encoding="utf-8"?>

<cisfo:foppage pageheight="19cm" 
                pagewidth="24.7cm"
                margintop="1cm" 
                marginbottom="1cm" 
                marginleft="2cm" 
                marginright="2cm"
                headerheight="3cm" 
                footerheight="3cm">

	<!-- header -->
	<cisfo:header>
		<fo:block text-align="center">
			Simple PDF-FOP Example - Header
		</fo:block>
	    <cisfo:vdist height="0.2cm"/>
	    <cisfo:hline/>
	</cisfo:header>

	<!-- footer -->
	<cisfo:footer>
	    <cisfo:vdist/>
	    <cisfo:hline/>
	    <cisfo:vdist height="0.2cm"/>
          <cisfo:table columnwidths="10.4cm;10.4cm">
          	  <cisfo:tablerow>
              	<cisfo:tablecell>
        			<fo:block text-align="left">Simple PDF-FOP Example - Footer</fo:block>
               	</cisfo:tablecell>
                	<cisfo:tablecell>
        			<fo:block text-align="right">
					Page <cisfo:pagenumber separator=" of " />
				</fo:block>
                </cisfo:tablecell>
           	 </cisfo:tablerow>
          </cisfo:table>
	</cisfo:footer>
	
	<!-- body -->
	<cisfo:body>
		<fo:block>
			This is some text in front of the table.
		</fo:block>
		<cisfo:vdist height="1cm"/>
		<cisfo:textgrid arrayprop="lines" borderwidth="0.5pt">
			<cisfo:textgridcolumn title="First Name"
			                       width="4cm"
			                       valueprop="firstName"/>
			<cisfo:textgridcolumn title="Last Name"
			                       width="4cm"
			                       valueprop="lastName"/>
			<cisfo:textgridcolumn title="Street"
			                       width="3cm"
			                       valueprop="street"/>
			<cisfo:textgridcolumn title="Town"
			                       width="3cm"
			                       valueprop="town"/>
		</cisfo:textgrid>
	</cisfo:body>

</cisfo:foppage>