* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* COMBOTOOLTIP COMBOTYPE.ID(*) COMBOTYPE.NAME(*) COMBOVAL HEADVISIBLE
* LONGVISIBLE RUNTOOLTIP RUNVISIBLE SEARCHTEXT STATUSLONG STATUSSHORT
* STATUSTYPE TEXTBGCOLOR TEXTCATEGORY TEXTDESCRIPTION TEXTHEAD TEXTLONG
* TEXTMEMBER TEXTVERSION TITELTEXT TREECOLLECTION.LEVEL(*)
* TREECOLLECTION.OPENED(*) TREECOLLECTION.SELECTED(*)
* TREECOLLECTION.TEXT(*) WIDTHLEFT
DEFINE DATA PARAMETER
/*( PARAMETER
1 COMBOTOOLTIP (A) DYNAMIC
1 COMBOTYPE (1:*)
2 ID (A) DYNAMIC
2 NAME (A) DYNAMIC
1 COMBOVAL (A) DYNAMIC
1 HEADVISIBLE (L)
1 LONGVISIBLE (L)
1 RUNTOOLTIP (A) DYNAMIC
1 RUNVISIBLE (L)
1 SEARCHTEXT (A) DYNAMIC
1 STATUSLONG (A) DYNAMIC
1 STATUSSHORT (A) DYNAMIC
1 STATUSTYPE (A) DYNAMIC
1 TEXTBGCOLOR (A) DYNAMIC
1 TEXTCATEGORY (A) DYNAMIC
1 TEXTDESCRIPTION (A) DYNAMIC
1 TEXTHEAD (A) DYNAMIC
1 TEXTLONG (A) DYNAMIC
1 TEXTMEMBER (A) DYNAMIC
1 TEXTVERSION (A) DYNAMIC
1 TITELTEXT (A) DYNAMIC
1 TREECOLLECTION (1:*)
2 LEVEL (I4)
2 OPENED (I4)
2 SELECTED (L)
2 TEXT (A) DYNAMIC
1 WIDTHLEFT (A) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/SYSEXV/MENU-NJX' WITH
PARAMETERS
 NAME U'comboToolTip'
  VALUE COMBOTOOLTIP
 NAME U'comboType(*).id'
  VALUE COMBOTYPE.ID(*)
 NAME U'comboType(*).name'
  VALUE COMBOTYPE.NAME(*)
 NAME U'comboVal'
  VALUE COMBOVAL
 NAME U'headVisible'
  VALUE HEADVISIBLE (EM='false'/'true')
 NAME U'longVisible'
  VALUE LONGVISIBLE (EM='false'/'true')
 NAME U'runTooltip'
  VALUE RUNTOOLTIP
 NAME U'runVisible'
  VALUE RUNVISIBLE (EM='false'/'true')
 NAME U'searchText'
  VALUE SEARCHTEXT
 NAME U'statusLong'
  VALUE STATUSLONG
 NAME U'statusShort'
  VALUE STATUSSHORT
 NAME U'statusType'
  VALUE STATUSTYPE
 NAME U'textBgColor'
  VALUE TEXTBGCOLOR
 NAME U'textCategory'
  VALUE TEXTCATEGORY
 NAME U'textDescription'
  VALUE TEXTDESCRIPTION
 NAME U'textHead'
  VALUE TEXTHEAD
 NAME U'textLong'
  VALUE TEXTLONG
 NAME U'textMember'
  VALUE TEXTMEMBER
 NAME U'textVersion'
  VALUE TEXTVERSION
 NAME U'titelText'
  VALUE TITELTEXT
 NAME U'treeCollection(*).level'
  VALUE TREECOLLECTION.LEVEL(*)
 NAME U'treeCollection(*).opened'
  VALUE TREECOLLECTION.OPENED(*)
 NAME U'treeCollection(*).selected'
  VALUE TREECOLLECTION.SELECTED(*) (EM='false'/'true')
 NAME U'treeCollection(*).text'
  VALUE TREECOLLECTION.TEXT(*)
 NAME U'widthLeft'
  VALUE WIDTHLEFT
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'onComboSwitch'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onExit'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onReset'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onRun'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSearchText'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'treeCollection.reactOnContextMenuRequest'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'treeCollection.reactOnSelect'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'treeCollection.reactOnToggle'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
