* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
define data
    parameter
        1 http-req-type (A) DYNAMIC
        1 rh4n-internals (B) DYNAMIC
    local using testlda
    local
        1 msg-1 (A10)
        1 rh4n-ret (i4)
end-define

define work file 1 '/tmp/testwork'
if http-req-type = 'GET' or = 'DELETE'
    call interface4 'rhgetuv' rh4n-internals 'msg' msg-1
else
    call interface4 'rhgetbv' rh4n-internals 'msg' msg-1
end-if


call interface4 'rhgetuv' rh4n-internals 'cmd' cmd

write work file 1 msg-1
close work file 1


define work file 1 '/tmp/testwork'
read work file 1 json-output.msg
end-work
close work file 1


call interface4 'rhgenjs' rh4n-internals 'json-output@TESTLDA' json-output

END
