F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.natural.mapconverter.gui.PreviewerAdapter
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>layoutNameValues
O==>layoutNameValues.items
O==>nextPagePopupCommands
O==>previewPage
O==>projectValues
O==>projectValues.items
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>layoutName
P==>layoutNameValues
P==>layoutNameValues.changeIndex
P==>layoutNameValues.items
P==>layoutNameValues.items.id
P==>layoutNameValues.items.name
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>previewPage
P==>previewPage.changeIndex
P==>previewPage.page
P==>previewPage.pageId
P==>previewPage.subsessionId
P==>projectName
P==>projectValues
P==>projectValues.changeIndex
P==>projectValues.items
P==>projectValues.items.id
P==>projectValues.items.name
P==>selectLayout
