F==>status:no;resizable:yes;dialogWidth:800px;dialogHeight:400px
J==>com.softwareag.natural.mapconverter.gui.ConvrulesSelectorAdapter
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>convrulesmultiselect
O==>convrulesmultiselect.items
O==>frameMessages
O==>nextPagePopupCommands
O==>projectValues
O==>projectValues.items
O==>templatesmultiselect
O==>templatesmultiselect.items
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>convrulesmultiselect
P==>convrulesmultiselect.items
P==>convrulesmultiselect.items.id
P==>convrulesmultiselect.items.selected
P==>convrulesmultiselect.items.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>overwrite
P==>projectValues
P==>projectValues.changeIndex
P==>projectValues.items
P==>projectValues.items.id
P==>projectValues.items.name
P==>rulesProject
P==>statusRulesProject
P==>templatesmultiselect
P==>templatesmultiselect.items
P==>templatesmultiselect.items.id
P==>templatesmultiselect.items.selected
P==>templatesmultiselect.items.text
