F==>status:no;resizable:yes;dialogWidth:800px;dialogHeight:600px
J==>com.softwareag.natural.mapconverter.gui.LogViewerAdapter
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>logfileValues
O==>logfileValues.items
O==>loglines
O==>loglines.dspIts
O==>loglines.sortInfo
O==>mapfileValues
O==>mapfileValues.items
O==>nextPagePopupCommands
O==>projectValues
O==>projectValues.items
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>logfile
P==>logfileValues
P==>logfileValues.changeIndex
P==>logfileValues.items
P==>logfileValues.items.id
P==>logfileValues.items.name
P==>loglines
P==>loglines.changeIndex
P==>loglines.dspIts.backgrounds
P==>loglines.dspIts.logvalues
P==>loglines.dspSize
P==>loglines.lastSelectedIndex
P==>loglines.rowCount
P==>loglines.sortInfo
P==>loglines.sortInfo.ascending
P==>loglines.sortInfo.sortProperty
P==>loglines.topIndex
P==>logtitles
P==>logwidths
P==>mapfile
P==>mapfileValues
P==>mapfileValues.changeIndex
P==>mapfileValues.items
P==>mapfileValues.items.id
P==>mapfileValues.items.name
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>projectName
P==>projectValues
P==>projectValues.changeIndex
P==>projectValues.items
P==>projectValues.items.id
P==>projectValues.items.name
P==>textloglines
V==>loglines.originalColumnSequenceAsCSVString=dummy0
V==>loglines.originalGroupColumnSequenceAsCSVString=
V==>loglines.plusOneItem=true
V==>loglines.rowCount=20
V==>loglines.sortInfo.originalColumnSequenceAsCSVString=dummy0
V==>loglines.sortInfo.originalSortItemsAsCSVString=
