F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.natural.mapconverter.gui.MapConverterAdapter
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>layoutNameValues
O==>layoutNameValues.items
O==>listMenu
O==>listMenu.items
O==>mapPage
O==>mapValues
O==>mapValues.items
O==>nextPagePopupCommands
O==>projectValues
O==>projectValues.items
O==>rulesValues
O==>rulesValues.items
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>defaultRules
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>layoutName
P==>layoutNameValues
P==>layoutNameValues.changeIndex
P==>layoutNameValues.items
P==>layoutNameValues.items.id
P==>layoutNameValues.items.name
P==>listMenu
P==>listMenu.changeIndex
P==>listMenu.items
P==>listMenu.items.hotkeyKeycode
P==>listMenu.items.image
P==>listMenu.items.inactive
P==>listMenu.items.level
P==>listMenu.items.opened
P==>listMenu.items.text
P==>mapFolder
P==>mapName
P==>mapPage
P==>mapPage.changeIndex
P==>mapPage.page
P==>mapPage.pageId
P==>mapPage.subsessionId
P==>mapValues
P==>mapValues.changeIndex
P==>mapValues.items
P==>mapValues.items.id
P==>mapValues.items.name
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>previewVis
P==>projectName
P==>projectValues
P==>projectValues.changeIndex
P==>projectValues.items
P==>projectValues.items.id
P==>projectValues.items.name
P==>rulesName
P==>rulesValues
P==>rulesValues.changeIndex
P==>rulesValues.items
P==>rulesValues.items.id
P==>rulesValues.items.name
P==>splitLeft
P==>stDefaultRules
P==>stLayoutNameValues
P==>statusText
