* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* CLOSEVISIBLE COMBOCAT.ID(*) COMBOCAT.NAME(*) COMBOCATTOOLTIP
* COMBOCATVAL COMBOTOOLTIP COMBOTYPE.ID(*) COMBOTYPE.NAME(*) COMBOVAL
* FIELDCOMMAND FIELDLIBRARY HEADTEXT OPENVISIBLE RUNTOOLTIP RUNVISIBLE
* SEARCHTEXT STATUSLONG STATUSSHORT STATUSTYPE TEXTBGCOLOR TEXTCATEGORY
* TEXTDESCRIPTION TEXTENV TEXTKEYWORD TEXTNAME TEXTTITLE
* TREECOLLECTION.LEVEL(*) TREECOLLECTION.OPENED(*)
* TREECOLLECTION.SELECTED(*) TREECOLLECTION.TEXT(*) WIDTHLEFT
* XCIPOPUPMENU.ID(*) XCIPOPUPMENU.IMAGE(*) XCIPOPUPMENU.LEVEL(*)
* XCIPOPUPMENU.REFERENCE(*) XCIPOPUPMENU.TEXT(*)
* XCIPOPUPMENU.ORIGINATORQUERY XCIPOPUPMENU.SELECTEDREFERENCE
DEFINE DATA PARAMETER
/*( PARAMETER
1 CLOSEVISIBLE (L)
1 COMBOCAT (1:*)
2 ID (A) DYNAMIC
2 NAME (A) DYNAMIC
1 COMBOCATTOOLTIP (A) DYNAMIC
1 COMBOCATVAL (A) DYNAMIC
1 COMBOTOOLTIP (A) DYNAMIC
1 COMBOTYPE (1:*)
2 ID (A) DYNAMIC
2 NAME (A) DYNAMIC
1 COMBOVAL (A) DYNAMIC
1 FIELDCOMMAND (A) DYNAMIC
1 FIELDLIBRARY (A) DYNAMIC
1 HEADTEXT (A) DYNAMIC
1 OPENVISIBLE (L)
1 RUNTOOLTIP (A) DYNAMIC
1 RUNVISIBLE (L)
1 SEARCHTEXT (A) DYNAMIC
1 STATUSLONG (A) DYNAMIC
1 STATUSSHORT (A) DYNAMIC
1 STATUSTYPE (A) DYNAMIC
1 TEXTBGCOLOR (A) DYNAMIC
1 TEXTCATEGORY (A) DYNAMIC
1 TEXTDESCRIPTION (A) DYNAMIC
1 TEXTENV (A) DYNAMIC
1 TEXTKEYWORD (A) DYNAMIC
1 TEXTNAME (A) DYNAMIC
1 TEXTTITLE (A) DYNAMIC
1 TREECOLLECTION (1:*)
2 LEVEL (I4)
2 OPENED (I4)
2 SELECTED (L)
2 TEXT (A) DYNAMIC
1 WIDTHLEFT (A) DYNAMIC
1 XCIPOPUPMENU
2 MENUNODE (1:*)
3 ID (A) DYNAMIC
3 IMAGE (A) DYNAMIC
3 LEVEL (I4)
3 REFERENCE (A) DYNAMIC
3 TEXT (A) DYNAMIC
2 ORIGINATORQUERY (A) DYNAMIC
2 SELECTEDREFERENCE (A) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/SYSUTIL/MENU-NJX' WITH
PARAMETERS
 NAME U'closeVisible'
  VALUE CLOSEVISIBLE (EM='false'/'true')
 NAME U'comboCat(*).id'
  VALUE COMBOCAT.ID(*)
 NAME U'comboCat(*).name'
  VALUE COMBOCAT.NAME(*)
 NAME U'comboCatToolTip'
  VALUE COMBOCATTOOLTIP
 NAME U'comboCatVal'
  VALUE COMBOCATVAL
 NAME U'comboToolTip'
  VALUE COMBOTOOLTIP
 NAME U'comboType(*).id'
  VALUE COMBOTYPE.ID(*)
 NAME U'comboType(*).name'
  VALUE COMBOTYPE.NAME(*)
 NAME U'comboVal'
  VALUE COMBOVAL
 NAME U'fieldCommand'
  VALUE FIELDCOMMAND
 NAME U'fieldLibrary'
  VALUE FIELDLIBRARY
 NAME U'headText'
  VALUE HEADTEXT
 NAME U'openVisible'
  VALUE OPENVISIBLE (EM='false'/'true')
 NAME U'runTooltip'
  VALUE RUNTOOLTIP
 NAME U'runVisible'
  VALUE RUNVISIBLE (EM='false'/'true')
 NAME U'searchText'
  VALUE SEARCHTEXT
 NAME U'statusLong'
  VALUE STATUSLONG
 NAME U'statusShort'
  VALUE STATUSSHORT
 NAME U'statusType'
  VALUE STATUSTYPE
 NAME U'textBgColor'
  VALUE TEXTBGCOLOR
 NAME U'textCategory'
  VALUE TEXTCATEGORY
 NAME U'textDescription'
  VALUE TEXTDESCRIPTION
 NAME U'textEnv'
  VALUE TEXTENV
 NAME U'textKeyword'
  VALUE TEXTKEYWORD
 NAME U'textName'
  VALUE TEXTNAME
 NAME U'textTitle'
  VALUE TEXTTITLE
 NAME U'treeCollection(*).level'
  VALUE TREECOLLECTION.LEVEL(*)
 NAME U'treeCollection(*).opened'
  VALUE TREECOLLECTION.OPENED(*)
 NAME U'treeCollection(*).selected'
  VALUE TREECOLLECTION.SELECTED(*) (EM='false'/'true')
 NAME U'treeCollection(*).text'
  VALUE TREECOLLECTION.TEXT(*)
 NAME U'widthLeft'
  VALUE WIDTHLEFT
 NAME U'xcipopupmenu.menunode(*).id'
  VALUE XCIPOPUPMENU.ID(*)
 NAME U'xcipopupmenu.menunode(*).image'
  VALUE XCIPOPUPMENU.IMAGE(*)
 NAME U'xcipopupmenu.menunode(*).level'
  VALUE XCIPOPUPMENU.LEVEL(*)
 NAME U'xcipopupmenu.menunode(*).reference'
  VALUE XCIPOPUPMENU.REFERENCE(*)
 NAME U'xcipopupmenu.menunode(*).text'
  VALUE XCIPOPUPMENU.TEXT(*)
 NAME U'xcipopupmenu.originatorQuery'
  VALUE XCIPOPUPMENU.ORIGINATORQUERY
 NAME U'xcipopupmenu.selectedReference'
  VALUE XCIPOPUPMENU.SELECTEDREFERENCE
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'onClose'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onComboCatSwitch'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onComboSwitch'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onExit'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onOpen'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onReset'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onRun'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSearchText'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'treeCollection.reactOnContextMenuRequest'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'treeCollection.reactOnSelect'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'treeCollection.reactOnToggle'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
