* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* FIELDLIBRARY FIELDNUMBER HEADMESSAGE LANGUAGEARR.ID(*)
* LANGUAGEARR.NAME(*) LANGUAGETOOLTIP LANGUAGEVAL STATUSLONG STATUSSHORT
* STATUSTYPE TEXTACTION TEXTEXPLANATION TEXTMESSAGE TEXTTEXT TITELTEXT
* TYPEARR.ID(*) TYPEARR.NAME(*) TYPETOOLTIP TYPEVAL WIDTHLEFT
DEFINE DATA PARAMETER
/*( PARAMETER
1 FIELDLIBRARY (A) DYNAMIC
1 FIELDNUMBER (I4)
1 HEADMESSAGE (A) DYNAMIC
1 LANGUAGEARR (1:*)
2 ID (A) DYNAMIC
2 NAME (A) DYNAMIC
1 LANGUAGETOOLTIP (A) DYNAMIC
1 LANGUAGEVAL (A) DYNAMIC
1 STATUSLONG (A) DYNAMIC
1 STATUSSHORT (A) DYNAMIC
1 STATUSTYPE (A) DYNAMIC
1 TEXTACTION (A) DYNAMIC
1 TEXTEXPLANATION (A) DYNAMIC
1 TEXTMESSAGE (A) DYNAMIC
1 TEXTTEXT (A) DYNAMIC
1 TITELTEXT (A) DYNAMIC
1 TYPEARR (1:*)
2 ID (A) DYNAMIC
2 NAME (A) DYNAMIC
1 TYPETOOLTIP (A) DYNAMIC
1 TYPEVAL (A) DYNAMIC
1 WIDTHLEFT (A) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/SYSUTIL/MSG-NJX' WITH
PARAMETERS
 NAME U'fieldLibrary'
  VALUE FIELDLIBRARY
 NAME U'fieldNumber'
  VALUE FIELDNUMBER
 NAME U'headMessage'
  VALUE HEADMESSAGE
 NAME U'languageArr(*).id'
  VALUE LANGUAGEARR.ID(*)
 NAME U'languageArr(*).name'
  VALUE LANGUAGEARR.NAME(*)
 NAME U'languageToolTip'
  VALUE LANGUAGETOOLTIP
 NAME U'languageVal'
  VALUE LANGUAGEVAL
 NAME U'statusLong'
  VALUE STATUSLONG
 NAME U'statusShort'
  VALUE STATUSSHORT
 NAME U'statusType'
  VALUE STATUSTYPE
 NAME U'textAction'
  VALUE TEXTACTION
 NAME U'textExplanation'
  VALUE TEXTEXPLANATION
 NAME U'textMessage'
  VALUE TEXTMESSAGE
 NAME U'textText'
  VALUE TEXTTEXT
 NAME U'titelText'
  VALUE TITELTEXT
 NAME U'typeArr(*).id'
  VALUE TYPEARR.ID(*)
 NAME U'typeArr(*).name'
  VALUE TYPEARR.NAME(*)
 NAME U'typeToolTip'
  VALUE TYPETOOLTIP
 NAME U'typeVal'
  VALUE TYPEVAL
 NAME U'widthLeft'
  VALUE WIDTHLEFT
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'onExit'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onLibrary'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onNext'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onNumber'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onPrevious'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onReport'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onReset'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onTypeSwitch'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
