F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.adapter.SYSEXV+MENU-NJX
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>comboType
O==>comboType.items
O==>frameMessages
O==>nextPagePopupCommands
O==>treeCollection
O==>treeCollection.items
O==>treeCollection.selectedItemIndices
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>comboToolTip
P==>comboType
P==>comboType.changeIndex
P==>comboType.items
P==>comboType.items.id
P==>comboType.items.name
P==>comboVal
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>headVisible
P==>longVisible
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>runTooltip
P==>runVisible
P==>searchText
P==>textBgColor
P==>textCategory
P==>textDescription
P==>textHead
P==>textLong
P==>textMember
P==>textVersion
P==>titelText
P==>treeCollection
P==>treeCollection.changeIndex
P==>treeCollection.items
P==>treeCollection.items.level
P==>treeCollection.items.opened
P==>treeCollection.items.text
P==>treeCollection.selectedItemIndices
P==>treeCollection.selectedItemIndices.index
P==>widthLeft
V==>+comboType.datatype=com.softwareag.cis.adapter.ndo.NDOCOMBODYNValidValues
V==>+treeCollection.datatype=com.softwareag.cis.adapter.ndo.NDOTREECollection
V==>cit_adapterlisteners=com.softwareag.cis.adapter.TriggerEventAdapterListener
V==>xciBinding.displayprops=runVisible;headVisible;longVisible;
V==>xciBinding.msglong=statusLong
V==>xciBinding.msgshort=statusShort
V==>xciBinding.msgtype=statusType
V==>xciService.invokeclassname=com.softwareag.natural.NatInvoker
V==>xciService.pagetype=JavaNDO
