0010/*C               S                *  <SAG_Comment: Start of original source text.>                   DA:00.00ED:00.00PF:UNV:09010100
0020/*C               S                *  <TBI=;>
0030/*C               S                *  DEFINE DATA LOCAL
0040/*C               S                *  1 input-grp;
0050/*C               S                *      2 testvar (A) DYNAMIC;
0060/*C               S                *      2 testvar1 (N5);
0070/*C               S                *  END-DEFINE;
0080/*C               S                *  <SAG_Comment: End of original source text.>
0090/*DS              0                  1input-grp
0100/*DK              4     ADYNAMIC     2testvar
0110/*DK              4     N         5  2testvar1
