0001define data
0002    parameter
0003        1 http-req-type (A) DYNAMIC
0004        1 rh4n-internals (B) DYNAMIC
0005    local using testlda
0006    local
0007        1 msg-1 (A10)
0008        1 rh4n-ret (i4)
0009end-define
0010
0011define work file 1 '/tmp/testwork'
0012if http-req-type = 'GET' or = 'DELETE'
0013    call interface4 'rhgetuv' rh4n-internals 'msg' msg-1
0014else
0015    call interface4 'rhgetbv' rh4n-internals 'msg' msg-1
0016end-if
0017
0018
0019call interface4 'rhgetuv' rh4n-internals 'cmd' cmd
0020
0021write work file 1 msg-1
0022close work file 1
0023
0024
0025define work file 1 '/tmp/testwork'
0026read work file 1 json-output.msg
0027end-work
0028close work file 1
0029
0030
0031call interface4 'rhgenjs' rh4n-internals 'json-output@TESTLDA' json-output
0032
0033END
