F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.adapter.cisnatural+natlegacy
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>comboWebIOValid
O==>comboWebIOValid.items
O==>frameMessages
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>comboWebIO
P==>comboWebIOValid
P==>comboWebIOValid.changeIndex
P==>comboWebIOValid.items
P==>comboWebIOValid.items.id
P==>comboWebIOValid.items.name
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>messageLongText
P==>messageShortText
P==>messageType
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>styleSheetFold
P==>styleSheetVisible
P==>subPageVal
V==>+comboWebIOValid.datatype=com.softwareag.cis.adapter.ndo.NDOCOMBODYNValidValues
V==>cit_adapterlisteners=com.softwareag.cis.adapter.TriggerEventAdapterListener
V==>xciBinding.displayprops=styleSheetVisible;
V==>xciBinding.msglong=messageLongText
V==>xciBinding.msgshort=messageShortText
V==>xciBinding.msgtype=messageType
V==>xciService.invokeclassname=com.softwareag.natural.NatInvoker
V==>xciService.pagetype=JavaNDO
