F==>status:no;resizable:yes;dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.adapter.cisnatural+NatLogon
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>comboWebIOValid
O==>comboWebIOValid.items
O==>frameMessages
O==>nextPagePopupCommands
O==>sessionIDValidValues
O==>sessionIDValidValues.items
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>comboWebIO
P==>comboWebIOValid
P==>comboWebIOValid.changeIndex
P==>comboWebIOValid.items
P==>comboWebIOValid.items.id
P==>comboWebIOValid.items.name
P==>connectDetailsVisib
P==>continueVisible
P==>disconnectVisible
P==>errorMsgProp
P==>errorNaturalApplic
P==>errorTextHostPort
P==>errorTextUser
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>hostAddress
P==>hostPort
P==>languageCombo
P==>logonMsg
P==>logonMsgVisible
P==>logoutButtonVisisble
P==>messageLongText
P==>messageShortText
P==>messageType
P==>natApplic
P==>natParameters
P==>naturalMessages
P==>newPassword
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>onConnectVisible
P==>password
P==>passwordDispProp
P==>passwordVisible
P==>pwdStatusProp
P==>repNewPassword
P==>sessionIDValidValues
P==>sessionIDValidValues.changeIndex
P==>sessionIDValidValues.items
P==>sessionIDValidValues.items.id
P==>sessionIDValidValues.items.name
P==>sessionIDVisible
P==>sessionIDval
P==>setPassFolded
P==>setPassVisible
P==>setPasswordVal
P==>userName
P==>userNameDisplay
P==>userNameStatusProp
P==>userValHintProp
P==>userValProp
P==>versionInfo
P==>visibLogonMsgLab
P==>visibNatMessageLab
P==>visibleHostPort
P==>visibleLanguage
P==>visibleNaturalApp
P==>visibleNaturalParams
P==>visibleStyleSheet
P==>visibleUserPassword
V==>+comboWebIOValid.datatype=com.softwareag.cis.adapter.ndo.NDOCOMBODYNValidValues
V==>+sessionIDValidValues.datatype=com.softwareag.cis.adapter.ndo.NDOCOMBODYNValidValues
V==>cit_adapterlisteners=com.softwareag.cis.adapter.TriggerEventAdapterListener
V==>xciBinding.displayprops=onConnectVisible;visibleNaturalParams;logonMsgVisible;visibleUserPassword;userNameDisplay;continueVisible;setPassVisible;visibleNaturalApp;visibleStyleSheet;passwordDispProp;connectDetailsVisib;visibleHostPort;passwordVisible;visibLogonMsgLab;disconnectVisible;logoutButtonVisisble;sessionIDVisible;visibNatMessageLab;visibleLanguage;
V==>xciBinding.msglong=messageLongText
V==>xciBinding.msgshort=messageShortText
V==>xciBinding.msgtype=messageType
V==>xciBinding.statusprops=userNameStatusProp;pwdStatusProp;
V==>xciService.invokeclassname=com.softwareag.natural.NatInvoker
V==>xciService.pagetype=JavaNDO
